<?xml version='1.0'?>
<datamodel version="7.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/16/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/16/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="CanIf" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="CanIf" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T40D34M30I0R0/CanIf"/>
              <d:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN" value="true">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantLinkTime">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="CanIfPublicCfg" type="IDENTIFIABLE">
                <d:lst name="CanIfPublicCddHeaderFile"/>
              </d:ctr>
              <d:lst name="CanIfCtrlDrvCfg" type="MAP">
                <d:ctr name="CanIfCtrlDrvCfg_0" type="IDENTIFIABLE">
                  <d:ref name="CanIfCtrlDrvNameRef" type="REFERENCE" 
                         value="ASPath:/Can_43_FLEXCAN/Can/CanGeneral"/>
                  <d:lst name="CanIfCtrlCfg" type="MAP">
                    <d:ctr name="CanIfCtrlCfg_CAN0" type="IDENTIFIABLE">
                      <d:var name="CanIfCtrlId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="CanIfCtrlCanCtrlRef" type="REFERENCE" 
                             value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanController_0"/>
                    </d:ctr>
                    <d:ctr name="CanIfCtrlCfg_CAN1" type="IDENTIFIABLE">
                      <d:var name="CanIfCtrlId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO">
                          <a:v>@DEF</a:v>
                          <a:v>@CALC</a:v>
                        </a:a>
                      </d:var>
                      <d:ref name="CanIfCtrlCanCtrlRef" type="REFERENCE" 
                             value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanController_1"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanIfInitCfg" type="IDENTIFIABLE">
                <d:var name="CanIfMaxRxPduCfg" type="INTEGER" value="2">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:var name="CanIfMaxTxPduCfg" type="INTEGER" value="2">
                  <a:a name="ENABLE" value="true"/>
                </d:var>
                <d:lst name="CanIfTxPduCfg" type="MAP">
                  <d:ctr name="CanIfTxPduCfg_CAN0" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="CanIfTxPduCanId" type="INTEGER" value="740">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduCanIdType" type="ENUMERATION" 
                           value="STANDARD_FD_CAN">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduUserTxConfirmationName" 
                           type="FUNCTION-NAME" value="CDD_TxConfirmation">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CanIfTxPduUserTxConfirmationUL" 
                           type="ENUMERATION" value="CDD">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="CanIfTxPduBufferRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfBufferCfg_CAN0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CanIfTxPduCfg_CAN1" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="CanIfTxPduCanId" type="INTEGER" value="768">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduCanIdType" type="ENUMERATION" 
                           value="STANDARD_FD_CAN">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduId" type="INTEGER" value="1">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@DEF</a:v>
                        <a:v>@CALC</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfTxPduUserTxConfirmationName" 
                           type="FUNCTION-NAME" value="CDD_TxConfirmation">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CanIfTxPduUserTxConfirmationUL" 
                           type="ENUMERATION" value="CDD">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="CanIfTxPduBufferRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfBufferCfg_CAN1">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIfRxPduCfg" type="MAP">
                  <d:ctr name="CanIfRxPduCfg_CAN0" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="CanIfRxPduId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO">
                        <a:v>@CALC</a:v>
                        <a:v>@DEF</a:v>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfRxPduDataLengthCheck" type="BOOLEAN" 
                           value="false">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfRxPduDataLength" type="INTEGER" value="8">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfRxPduUserRxIndicationName" 
                           type="FUNCTION-NAME" value="CDD_RxIndication">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CanIfRxPduUserRxIndicationUL" 
                           type="ENUMERATION" value="CDD">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="CanIfRxPduHrhIdRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfInitHohCfg_CAN0/CanIfHrhCfg_CAN0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CanIfRxPduCfg_CAN1" type="IDENTIFIABLE">
                    <a:a name="VARIANTS" type="Variant">
                      <variant:pbvcond>
                        <variant:criterion 
                                           value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                        <variant:cond>
                          <variant:tst expr="0"/>
                        </variant:cond>
                      </variant:pbvcond>
                    </a:a>
                    <d:var name="CanIfRxPduId" type="INTEGER" value="1"/>
                    <d:var name="CanIfRxPduDataLengthCheck" type="BOOLEAN" 
                           value="false">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfRxPduDataLength" type="INTEGER" value="8">
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:var>
                    <d:var name="CanIfRxPduUserRxIndicationName" 
                           type="FUNCTION-NAME" value="CDD_RxIndication">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:var name="CanIfRxPduUserRxIndicationUL" 
                           type="ENUMERATION" value="CDD">
                      <a:a name="ENABLE" value="true"/>
                    </d:var>
                    <d:ref name="CanIfRxPduHrhIdRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfInitHohCfg_CAN1/CanIfHrhCfg_CAN1">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIfBufferCfg" type="MAP">
                  <d:ctr name="CanIfBufferCfg_CAN0" type="IDENTIFIABLE">
                    <d:ref name="CanIfBufferHthRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfInitHohCfg_CAN0/CanIfHthCfg_CAN0">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="CanIfBufferCfg_CAN1" type="IDENTIFIABLE">
                    <d:ref name="CanIfBufferHthRef" type="REFERENCE" 
                           value="ASPath:/CanIf/CanIf/CanIfInitCfg/CanIfInitHohCfg_CAN1/CanIfHthCfg_CAN1">
                      <a:a name="VARIANTS" type="Variant">
                        <variant:pbvcond>
                          <variant:criterion 
                                             value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                          <variant:cond>
                            <variant:tst expr="0"/>
                          </variant:cond>
                        </variant:pbvcond>
                      </a:a>
                    </d:ref>
                  </d:ctr>
                </d:lst>
                <d:lst name="CanIfInitHohCfg" type="MAP">
                  <d:ctr name="CanIfInitHohCfg_CAN0" type="IDENTIFIABLE">
                    <d:lst name="CanIfHthCfg" type="MAP">
                      <d:ctr name="CanIfHthCfg_CAN0" type="IDENTIFIABLE">
                        <d:ref name="CanIfHthCanCtrlIdRef" type="REFERENCE" 
                               value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CanIfCtrlCfg_CAN0">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                        <d:ref name="CanIfHthIdSymRef" type="REFERENCE" 
                               value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanHardwareObject_CAN0_TX">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanIfHrhCfg" type="MAP">
                      <d:ctr name="CanIfHrhCfg_CAN0" type="IDENTIFIABLE">
                        <d:ref name="CanIfHrhCanCtrlIdRef" type="REFERENCE" 
                               value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CanIfCtrlCfg_CAN0">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                        <d:ref name="CanIfHrhIdSymRef" type="REFERENCE" 
                               value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanHardwareObject_CAN0_RX">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:ctr name="CanIfInitHohCfg_CAN1" type="IDENTIFIABLE">
                    <d:lst name="CanIfHthCfg" type="MAP">
                      <d:ctr name="CanIfHthCfg_CAN1" type="IDENTIFIABLE">
                        <d:ref name="CanIfHthCanCtrlIdRef" type="REFERENCE" 
                               value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CanIfCtrlCfg_CAN1">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                        <d:ref name="CanIfHthIdSymRef" type="REFERENCE" 
                               value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanHardwareObject_CAN1_TX">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="CanIfHrhCfg" type="MAP">
                      <d:ctr name="CanIfHrhCfg_CAN1" type="IDENTIFIABLE">
                        <d:ref name="CanIfHrhCanCtrlIdRef" type="REFERENCE" 
                               value="ASPath:/CanIf/CanIf/CanIfCtrlDrvCfg_0/CanIfCtrlCfg_CAN1">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                        <d:ref name="CanIfHrhIdSymRef" type="REFERENCE" 
                               value="ASPath:/Can_43_FLEXCAN/Can/CanConfigSet/CanHardwareObject_CAN1_RX">
                          <a:a name="VARIANTS" type="Variant">
                            <variant:pbvcond>
                              <variant:criterion 
                                                 value="ASPath:/EB/PostBuildSelectable/PostBuildSelectableCriterion"/>
                              <variant:cond>
                                <variant:tst expr="0"/>
                              </variant:cond>
                            </variant:pbvcond>
                          </a:a>
                        </d:ref>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                </d:lst>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
