Trivially needed symbols: Port_Ipw_RefreshPortDirection/14 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_Init/3


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: public
  Aux: @07298000
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: public
  Aux: @0706db60
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0706d620
  References: Port_apSiul2InstancePinModeAvailability/21 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @0706dd20
  Type: function definition analyzed
  Visibility:
  Aux: @0706d620
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @0706da80
  Type: function definition analyzed
  Visibility:
  Aux: @0706dd20
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @0706d7e0
  Type: function definition analyzed
  Visibility:
  Aux: @0706da80
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @0706d540
  Type: function definition analyzed
  Visibility:
  Aux: @0706d7e0
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @0706d2a0
  Type: function definition analyzed
  Visibility:
  Aux: @0706d540
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/23 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @0706d000
  Type: function definition analyzed
  Visibility:
  Aux: @0706d540
  References: Port_apInoutMuxSettings/23 (read) Port_apInoutMuxSettings/23 (read) Port_au16NumInoutMuxSettings/24 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: public
  Aux: @0706d0e0
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: public
  Aux: @07059c40
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @07059b60
  Type: function definition analyzed
  Visibility:
  Aux: @07059c40
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility:
  Aux: @07059b60
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b83e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @0706dd20
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @0706da80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @0706d7e0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @0706d540
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @0706d2a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/23 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @0706d000
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read) Port_apInoutMuxSettings/23 (read) Port_au16NumInoutMuxSettings/24 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @07059b60
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @0706dd20
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @0706da80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @0706d7e0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @0706d540
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @0706d2a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/23 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @0706d000
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read) Port_apInoutMuxSettings/23 (read) Port_au16NumInoutMuxSettings/24 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @07059b60
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinMode/11 Port_Ipw_SetPinDirection/4 Port_Ipw_SetPinDirection/4 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Visibility: external public
  References: 
  Referring: Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_RefreshPortDirection/14 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not-ready
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 Port_Ipw_SetGpioMode/8 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 Port_Ipw_SetPinMode/11 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: public
  References: Port_apSiul2InstancePinModeAvailability/21 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_SetAltMode/10 Port_Ipw_SetOnlyInputMode/9 Port_Ipw_SetGpioMode/8 Port_Ipw_SetInputMode/7 Port_Ipw_SetInoutMode/6 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 Det_ReportError/17 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @0706dd20
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @0706da80
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @0706d7e0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetPinDirection/4 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioPadOutput/13 Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @0706d540
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @0706d2a0
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/23 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetPinMode/11 
  Calls: Port_Ipw_SetGpioDirChangeability/12 Port_Ipw_GetIndexForInoutEntry/5 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @0706d000
  Type: function definition analyzed
  Visibility:
  References: Port_apInoutMuxSettings/23 (read) Port_apInoutMuxSettings/23 (read) Port_au16NumInoutMuxSettings/24 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetInoutMode/6 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 Det_ReportError/17 Det_ReportError/17 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 Siul2_Port_Ip_Init/15 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @07059b60
  Type: function definition analyzed
  Visibility:
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Port_Ipw_Init/3 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357972 (estimated locally),2.67 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_RefreshPortDirection/14 (315357972 (estimated locally),2.67 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetGpioDirChangeability/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInputMode/7 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_GetIndexForInoutEntry/5 (read) Port_Ipw_SetInoutMode/6 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154269305 (estimated locally),0.14 per call) 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetPinMode/11 (read) 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (154269306 (estimated locally),0.14 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (320531800 (estimated locally),0.30 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinDirection/4 (320531800 (estimated locally),0.30 per call) 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_SetPinMode/11 (159060893 (estimated locally),0.15 per call) Port_Ipw_SetPinMode/11 (237404317 (estimated locally),0.22 per call) Port_Ipw_SetPinMode/11 (354334800 (estimated locally),0.33 per call) Port_Ipw_SetPinDirection/4 (237404316 (estimated locally),0.22 per call) Port_Ipw_SetPinDirection/4 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetGpioPadOutput/13 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_Init_UnusedPins/2 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_SetInoutMode/6 (read) Port_Ipw_SetAltMode/10 (read) Port_Ipw_SetOnlyInputMode/9 (read) Port_Ipw_SetGpioMode/8 (read) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetInputMode/7 (read) Port_Ipw_RefreshPortDirection/14 (read) 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ipw_Init/3 (97603128 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (315357972 (estimated locally),2.67 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (315357972 (estimated locally),2.67 per call) 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (1037681 (estimated locally),0.00 per call) Port_Ipw_SetGpioMode/8 (2602009 (estimated locally),0.00 per call) 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetPinMode/11 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (12855775 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (1073741824 (estimated locally),1.00 per call) 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_apSiul2InstancePinModeAvailability/21 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (154269305 (estimated locally),0.14 per call) Port_Ipw_SetGpioDirChangeability/12 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetAltMode/10 (inlined) (12855775 (estimated locally),0.01 per call) Port_Ipw_SetOnlyInputMode/9 (inlined) (12855775 (estimated locally),0.01 per call) Port_Ipw_SetGpioMode/8 (inlined) (12855775 (estimated locally),0.01 per call) Port_Ipw_SetInputMode/7 (inlined) (12855775 (estimated locally),0.01 per call) Port_Ipw_SetInoutMode/6 (inlined) (12855775 (estimated locally),0.01 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (154269306 (estimated locally),0.14 per call) Det_ReportError/17 (159060893 (estimated locally),0.15 per call) Det_ReportError/17 (237404317 (estimated locally),0.22 per call) Det_ReportError/17 (354334800 (estimated locally),0.33 per call) 
Port_Ipw_SetAltMode/10 (Port_Ipw_SetAltMode) @0706dd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_SetAltMode/10 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetOnlyInputMode/9 (Port_Ipw_SetOnlyInputMode) @0706da80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_SetOnlyInputMode/9 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12855775 (estimated locally),0.01 per call) 
Port_Ipw_SetGpioMode/8 (Port_Ipw_SetGpioMode) @0706d7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_SetGpioMode/8 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetPinDirection/4 (12855775 (estimated locally),0.01 per call) Port_Ipw_SetGpioPadOutput/13 (1037681 (estimated locally),0.00 per call) Port_Ipw_SetGpioPadOutput/13 (2602009 (estimated locally),0.00 per call) Port_Ipw_SetGpioDirChangeability/12 (12855775 (estimated locally),0.01 per call) 
Port_Ipw_SetInputMode/7 (Port_Ipw_SetInputMode) @0706d540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInMuxSettingsIndex/25 (read) Port_apInMuxSettings/26 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_SetInputMode/7 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12855775 (estimated locally),0.01 per call) 
Port_Ipw_SetInoutMode/6 (Port_Ipw_SetInoutMode) @0706d2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_apInoutMuxSettings/23 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_SetInoutMode/6 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local optimize_size
  Called by: Port_Ipw_SetPinMode/11 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: Port_Ipw_SetGpioDirChangeability/12 (12855775 (estimated locally),0.01 per call) Port_Ipw_GetIndexForInoutEntry/5 (inlined) (12855775 (estimated locally),0.01 per call) 
Port_Ipw_GetIndexForInoutEntry/5 (Port_Ipw_GetIndexForInoutEntry) @0706d000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_apInoutMuxSettings/23 (read) Port_au16NumInoutMuxSettings/24 (read) 
  Referring: 
  Function Port_Ipw_GetIndexForInoutEntry/5 is inline copy in Port_Ipw_SetPinMode/11
  Availability: local
  Function flags: count:12855775 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_SetInoutMode/6 (inlined) (12855775 (estimated locally),0.01 per call) 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: Port_Ipw_SetGpioMode/8 (12855775 (estimated locally),0.01 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (320531800 (estimated locally),0.30 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (320531800 (estimated locally),0.30 per call) Det_ReportError/17 (237404316 (estimated locally),0.22 per call) Det_ReportError/17 (354334800 (estimated locally),0.33 per call) 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Ipw_au16GPIODirChangeability/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:97603128 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ipw_Init_UnusedPins/2 (inlined) (97603128 (estimated locally),1.00 per call) Siul2_Port_Ip_Init/15 (97603128 (estimated locally),1.00 per call) 
Port_Ipw_Init_UnusedPins/2 (Port_Ipw_Init_UnusedPins) @07059b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Port_au32Siul2BaseAddr/16 (read) Port_au32Siul2BaseAddr/16 (read) 
  Referring: 
  Function Port_Ipw_Init_UnusedPins/2 is inline copy in Port_Ipw_Init/3
  Availability: local
  Function flags: count:97603128 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Port_Ipw_Init/3 (inlined) (97603128 (estimated locally),1.00 per call) 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_Ipw_Init/3 (write) Port_Ipw_SetPinDirection/4 (read) Port_Ipw_SetGpioDirChangeability/12 (read) Port_Ipw_SetGpioDirChangeability/12 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_Ipw_au16GPIODirChangeability/1
Removing variables:

Final Symbol table:

memset/31 (__builtin_memset) @072f69a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @0729f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @0729f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @0729f620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @0729f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_apInMuxSettings/26 (Port_apInMuxSettings) @0729e1f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInMuxSettingsIndex/25 (Port_apInMuxSettingsIndex) @0729e1b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_au16NumInoutMuxSettings/24 (Port_au16NumInoutMuxSettings) @0729e090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_apInoutMuxSettings/23 (Port_apInoutMuxSettings) @07174ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @07298e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_apSiul2InstancePinModeAvailability/21 (Port_apSiul2InstancePinModeAvailability) @07174948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @07298d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @07298a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @072989a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ReportError/17 (Det_ReportError) @072988c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_au32Siul2BaseAddr/16 (Port_au32Siul2BaseAddr) @0716a990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Siul2_Port_Ip_Init/15 (Siul2_Port_Ip_Init) @07298620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/14 (Port_Ipw_RefreshPortDirection) @07298000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_RefreshPortDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioPadOutput/13 (Port_Ipw_SetGpioPadOutput) @0706db60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_SetGpioPadOutput (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetGpioDirChangeability/12 (Port_Ipw_SetGpioDirChangeability) @0706d620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_SetGpioDirChangeability (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/11 (Port_Ipw_SetPinMode) @0706d0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_SetPinMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/4 (Port_Ipw_SetPinDirection) @07059c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_SetPinDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_Init/3 (Port_Ipw_Init) @07059e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Port_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:97603128 (estimated locally) optimize_size
  Called by: 
  Calls: 
Port_Ipw_au16GPIODirChangeability/1 (Port_Ipw_au16GPIODirChangeability) @07051d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.Port_Ipw_au16GPIODirChangeability (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
