Trivially needed symbols: EUnit_GetCoreID/15 sys_stop/14 sys_halt/13 sys_init/12 sys_registerIsrHandler/4 sys_enableIsrSource/3 sys_disableIsrSource/2 sys_disableAllInterrupts/1 sys_enableAllInterrupts/0


Initial Symbol table:

Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/15 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/19 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: public
  Aux: @076ac700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @076ac460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: public
  Aux: @076ac1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_MC_CGM/9 Init_PMC/7 Init_PLL/8 Init_FXOSC/6 Switch_Core_FIRC/10 Init_FIRC/5 Init_MC_ME/11 
Init_MC_ME/11 (Init_MC_ME) @07693ee0
  Type: function definition analyzed
  Visibility:
  Aux: @0766c380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Switch_Core_FIRC/10 (Switch_Core_FIRC) @07693c40
  Type: function definition analyzed
  Visibility:
  Aux: @0766ca80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_MC_CGM/9 (Init_MC_CGM) @07693700
  Type: function definition analyzed
  Visibility:
  Aux: @076ac1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PLL/8 (Init_PLL) @0767f000
  Type: function definition analyzed
  Visibility:
  Aux: @0766ce00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PMC/7 (Init_PMC) @0766ce00
  Type: function definition analyzed
  Visibility:
  Aux: @07693700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FXOSC/6 (Init_FXOSC) @0766ca80
  Type: function definition analyzed
  Visibility:
  Aux: @0767f000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FIRC/5 (Init_FIRC) @0766c380
  Type: function definition analyzed
  Visibility:
  Aux: @07693c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @07693d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: public
  Aux: @07669ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/18 NVIC_SetPriority/17 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: public
  Aux: @076699a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/16 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: public
  Aux: @07669e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: public
  Aux: @07669b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/15 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/19 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_MC_CGM/9 Init_PMC/7 Init_PLL/8 Init_FXOSC/6 Switch_Core_FIRC/10 Init_FIRC/5 Init_MC_ME/11 
Init_MC_ME/11 (Init_MC_ME) @07693ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Switch_Core_FIRC/10 (Switch_Core_FIRC) @07693c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_MC_CGM/9 (Init_MC_CGM) @07693700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PLL/8 (Init_PLL) @0767f000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PMC/7 (Init_PMC) @0766ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FXOSC/6 (Init_FXOSC) @0766ca80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FIRC/5 (Init_FIRC) @0766c380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/18 NVIC_SetPriority/17 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/16 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/15 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/19 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_MC_CGM/9 Init_PMC/7 Init_PLL/8 Init_FXOSC/6 Switch_Core_FIRC/10 Init_FIRC/5 Init_MC_ME/11 
Init_MC_ME/11 (Init_MC_ME) @07693ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Switch_Core_FIRC/10 (Switch_Core_FIRC) @07693c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_MC_CGM/9 (Init_MC_CGM) @07693700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PLL/8 (Init_PLL) @0767f000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PMC/7 (Init_PMC) @0766ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FXOSC/6 (Init_FXOSC) @0766ca80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FIRC/5 (Init_FIRC) @0766c380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/18 NVIC_SetPriority/17 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/16 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/15 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/19 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Init_MC_CGM/9 Init_PMC/7 Init_PLL/8 Init_FXOSC/6 Switch_Core_FIRC/10 Init_FIRC/5 Init_MC_ME/11 
Init_MC_ME/11 (Init_MC_ME) @07693ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Switch_Core_FIRC/10 (Switch_Core_FIRC) @07693c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_MC_CGM/9 (Init_MC_CGM) @07693700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PLL/8 (Init_PLL) @0767f000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_PMC/7 (Init_PMC) @0766ce00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FXOSC/6 (Init_FXOSC) @0766ca80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
Init_FIRC/5 (Init_FIRC) @0766c380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: sys_init/12 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/18 NVIC_SetPriority/17 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/16 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sys_halt/20 (sys_halt) @076af620
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 13
  References: 
  Referring: 
  Function sys_halt/20 is inline copy in sys_stop/14
  Clone of sys_halt/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: sys_stop/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: EUnit_GetCoreID/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_enableIsrSource/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: sys_disableIsrSource/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/19 (1073741824 (estimated locally),1.00 per call) 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: externally_visible public section:.text.sys_stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: sys_halt/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 20
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Init_MC_CGM/9 (inlined) (1073741824 (estimated locally),1.00 per call) Init_PMC/7 (inlined) (1073741824 (estimated locally),1.00 per call) Init_PLL/8 (inlined) (1073741824 (estimated locally),1.00 per call) Init_FXOSC/6 (inlined) (1073741824 (estimated locally),1.00 per call) Switch_Core_FIRC/10 (inlined) (1073741824 (estimated locally),1.00 per call) Init_FIRC/5 (inlined) (1073741824 (estimated locally),1.00 per call) Init_MC_ME/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
Init_MC_ME/11 (Init_MC_ME) @07693ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_ME/11 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Switch_Core_FIRC/10 (Switch_Core_FIRC) @07693c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Switch_Core_FIRC/10 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_MC_CGM/9 (Init_MC_CGM) @07693700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_MC_CGM/9 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_PLL/8 (Init_PLL) @0767f000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_PLL/8 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_PMC/7 (Init_PMC) @0766ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_PMC/7 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_FXOSC/6 (Init_FXOSC) @0766ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_FXOSC/6 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Init_FIRC/5 (Init_FIRC) @0766c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Init_FIRC/5 is inline copy in sys_init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: sys_init/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NVIC_EnableIRQ/18 (1073741824 (estimated locally),1.00 per call) NVIC_SetPriority/17 (1073741824 (estimated locally),1.00 per call) 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: NVIC_DisableIRQ/16 (1073741824 (estimated locally),1.00 per call) 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Sys_GetCoreID/19 (Sys_GetCoreID) @076afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_EnableIRQ/18 (NVIC_EnableIRQ) @076ac540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_SetPriority/17 (NVIC_SetPriority) @076ac2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
NVIC_DisableIRQ/16 (NVIC_DisableIRQ) @076acee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EUnit_GetCoreID/15 (EUnit_GetCoreID) @076ac700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.EUnit_GetCoreID (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_stop/14 (sys_stop) @076ac460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_halt/13 (sys_halt) @076ac1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_halt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged optimize_size
  Called by: 
  Calls: 
sys_init/12 (sys_init) @07693d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sys_registerIsrHandler/4 (sys_registerIsrHandler) @07669ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_registerIsrHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_enableIsrSource/3 (sys_enableIsrSource) @076699a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_enableIsrSource (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_disableIsrSource/2 (sys_disableIsrSource) @07669e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_disableIsrSource (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_disableAllInterrupts/1 (sys_disableAllInterrupts) @07669b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_disableAllInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
sys_enableAllInterrupts/0 (sys_enableAllInterrupts) @076698c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.sys_enableAllInterrupts (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
