Trivially needed symbols: SystemInit/6 Sys_GetCoreID/5 default_interrupt_routine/4 startup_go_to_user_mode/3 RESET_CATCH_CORE/2 rasr/1 rbar/0


Initial Symbol table:

sys_m7_cache_clean/9 (sys_m7_cache_clean) @060da7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_m7_cache_disable/8 (sys_m7_cache_disable) @060da540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
sys_m7_cache_init/7 (sys_m7_cache_init) @060da2a0
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m7_cache_init/7 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: public
  Aux: @060da000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: public
  Aux: @060d6c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: public
  Aux: @060d6e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: public
  Aux: @060d6b60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @060d35a0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @060d33f0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols: sys_m7_cache_clean/9 sys_m7_cache_disable/8

Reclaimed Symbol table:

sys_m7_cache_init/7 (sys_m7_cache_init) @060da2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m7_cache_init/7 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

sys_m7_cache_init/7 (sys_m7_cache_init) @060da2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m7_cache_init/7 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

sys_m7_cache_init/7 (sys_m7_cache_init) @060da2a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m7_cache_init/7 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: RESET_CATCH_CORE/2 rasr/1 rbar/0
Removing variables:

Final Symbol table:

SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.SystemInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Sys_GetCoreID (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.default_interrupt_routine (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.startup_go_to_user_mode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.RESET_CATCH_CORE (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public section:.bss.rasr (implicit_section)
  Aux: @060d35a0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public section:.bss.rbar (implicit_section)
  Aux: @060d33f0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
