__attribute__((always_inline))
sys_m7_cache_init ()
{
  struct S32_SCB_Type * _1;
  struct S32_SCB_Type * _2;
  long unsigned int _3;
  struct S32_SCB_Type * _4;
  long unsigned int _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _1->ICIALLU ={v} 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _2 = 3758153728B;
  _3 ={v} _2->CCR;
  _4 = 3758153728B;
  _5 = _3 | 131072;
  _4->CCR ={v} _5;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  return;

}


SystemInit ()
{
  uint8 coreId;
  uint32 coreMask;
  uint32 i;
  int _1;
  struct MSCM_Type * _2;
  short unsigned int _3;
  short unsigned int _4;
  struct MSCM_Type * _5;
  short unsigned int _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  struct S32_SCB_Type * _9;
  long unsigned int _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  coreMask_14 = 0;
  # DEBUG coreMask => coreMask_14
  # DEBUG BEGIN_STMT
  coreId_17 = Sys_GetCoreID ();
  # DEBUG coreId => coreId_17
  # DEBUG BEGIN_STMT
  _1 = (int) coreId_17;
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L9> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  coreMask_19 = 1;
  # DEBUG coreMask => coreMask_19
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  coreMask_18 = 2;
  # DEBUG coreMask => coreMask_18
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  coreMask_20 = 0;
  # DEBUG coreMask => coreMask_20
  # DEBUG BEGIN_STMT

  <bb 6> :
  # coreMask_12 = PHI <coreMask_19(3), coreMask_18(4), coreMask_14(2), coreMask_20(5)>
<L9>:
  # DEBUG coreMask => coreMask_12
  # DEBUG BEGIN_STMT
  i_21 = 0;
  # DEBUG i => i_21
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = 1076232192B;
  _3 ={v} _2->IRSPRC[i_11];
  _4 = (short unsigned int) coreMask_12;
  _5 = 1076232192B;
  _6 = _3 | _4;
  _5->IRSPRC[i_11] ={v} _6;
  # DEBUG BEGIN_STMT
  i_27 = i_11 + 1;
  # DEBUG i => i_27

  <bb 8> :
  # i_11 = PHI <i_21(6), i_27(7)>
  # DEBUG i => i_11
  # DEBUG BEGIN_STMT
  if (i_11 <= 239)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 ={v} _7->CPACR;
  _9 = 3758153728B;
  _10 = _8 | 15728640;
  _9->CPACR ={v} _10;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  sys_m7_cache_init ();
  return;

}


Sys_GetCoreID ()
{
  struct MSCM_Type * _1;
  long unsigned int _2;
  unsigned char _3;
  uint8 _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076232192B;
  _2 ={v} _1->CPXNUM;
  _3 = (unsigned char) _2;
  _5 = _3 & 7;
  return _5;

}


default_interrupt_routine ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 2>; [INV]

}


startup_go_to_user_mode ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


