
Marking local functions: sys_m7_cache_init/7


Marking externally visible functions: SystemInit/6 Sys_GetCoreID/5 default_interrupt_routine/4 startup_go_to_user_mode/3


Marking externally visible variables: RESET_CATCH_CORE/2 rasr/1 rbar/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

sys_m7_cache_init/7 (sys_m7_cache_init) @060da2a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: SystemInit/6 
  Calls: 
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m7_cache_init/7 Sys_GetCoreID/5 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/2 (RESET_CATCH_CORE) @060d35a0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
rasr/1 (rasr) @060d33f0
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
rbar/0 (rbar) @060d3360
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
__attribute__((always_inline))
sys_m7_cache_init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _1->ICIALLU = 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _2 = 3758153728B;
  _3 = _2->CCR;
  _4 = 3758153728B;
  _5 = _3 | 131072;
  _4->CCR = _5;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  return;

}


SystemInit ()
{
  uint8 coreId;
  uint32 coreMask;
  uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  coreMask = 0;
  # DEBUG BEGIN_STMT
  coreId = Sys_GetCoreID ();
  # DEBUG BEGIN_STMT
  _1 = (int) coreId;
  switch (_1) <default: <L3> [INV], case 0: <L0> [INV], case 1: <L1> [INV], case 2: <L9> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  coreMask = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  coreMask = 2;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  coreMask = 0;
  # DEBUG BEGIN_STMT

  <bb 6> :
<L9>:
  # DEBUG BEGIN_STMT
  i = 0;
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _2 = 1076232192B;
  _3 = _2->IRSPRC[i];
  _4 = (short unsigned int) coreMask;
  _5 = 1076232192B;
  _6 = _3 | _4;
  _5->IRSPRC[i] = _6;
  # DEBUG BEGIN_STMT
  i = i + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (i <= 239)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 = _7->CPACR;
  _9 = 3758153728B;
  _10 = _8 | 15728640;
  _9->CPACR = _10;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  sys_m7_cache_init ();
  return;

}


Sys_GetCoreID ()
{
  uint8 D.6144;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1076232192B;
  _2 = _1->CPXNUM;
  _3 = (unsigned char) _2;
  D.6144 = _3 & 7;
  return D.6144;

}


default_interrupt_routine ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 2>; [INV]

}


startup_go_to_user_mode ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


