

 local analysis of SystemInit/6
   scanning: _17 ={v} MEM[(struct MSCM_Type *)1076232192B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _18 = (unsigned char) _17;
  scanning: _19 = _18 & 7;
  scanning: switch (_19) <default: <L9> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>
  scanning: <L0>:
  scanning: <L1>:
  scanning: <L9>:
  scanning: _1 ={v} MEM[(struct MSCM_Type *)1076232192B].IRSPRC[i_6];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = (short unsigned int) coreMask_7;
  scanning: _3 = _1 | _2;
  scanning: MEM[(struct MSCM_Type *)1076232192B].IRSPRC[i_6] ={v} _3;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: i_14 = i_6 + 1;
  scanning: if (i_6 != 240)
  scanning: _4 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CPACR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = _4 | 15728640;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].CPACR ={v} _5;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__("dsb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("isb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("dsb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("isb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].ICIALLU ={v} 0;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__("dsb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("isb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _15 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _16 = _15 | 131072;
  scanning: MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _16;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__("dsb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("isb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Sys_GetCoreID/5
   scanning: _1 ={v} MEM[(struct MSCM_Type *)1076232192B].CPXNUM;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = (unsigned char) _1;
  scanning: _4 = _2 & 7;
  scanning: return _4;


 local analysis of default_interrupt_routine/4
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of startup_go_to_user_mode/3
   scanning: return;
Function is locally const.
callgraph:

SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c976b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c975f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c976d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c976b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c975f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c976d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SystemInit/6: malloc_bottom
Sys_GetCoreID/5: malloc_bottom
default_interrupt_routine/4: malloc_bottom
startup_go_to_user_mode/3: malloc_bottom


MALLOC LATTICE after propagation:
SystemInit/6: malloc_bottom
Sys_GetCoreID/5: malloc_bottom
default_interrupt_routine/4: malloc_bottom
startup_go_to_user_mode/3: malloc_bottom
callgraph:

SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c974b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97530
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97810
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SystemInit/6 (SystemInit) @060da000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c974b0
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/5 (Sys_GetCoreID) @060d6c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97530
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/4 (default_interrupt_routine) @060d6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97810
  References: 
  Referring: 
  Availability: available
  Function flags: count:10631108 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/3 (startup_go_to_user_mode) @060d6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c97730
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: startup_go_to_user_mode/3
Function found not to call free: default_interrupt_routine/4
Function found not to call free: Sys_GetCoreID/5
SystemInit ()
{
  uint32 coreMask;
  uint32 i;
  short unsigned int _1;
  short unsigned int _2;
  short unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  unsigned char _19;

  <bb 2> [local count: 10737416]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG coreMask => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sys_GetCoreID
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct MSCM_Type *)1076232192B].CPXNUM;
  _18 = (unsigned char) _17;
  _19 = _18 & 7;
  # DEBUG coreId => _19
  # DEBUG BEGIN_STMT
  switch (_19) <default: <L9> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 3579139]:
<L0>:
  # DEBUG BEGIN_STMT
  # DEBUG coreMask => 1
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 3579139]:
<L1>:
  # DEBUG BEGIN_STMT
  # DEBUG coreMask => 2
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 10737416]:
  # coreMask_7 = PHI <1(3), 2(4), 0(2)>
<L9>:
  # DEBUG coreMask => coreMask_7
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 1063004409]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1076232192B].IRSPRC[i_6];
  _2 = (short unsigned int) coreMask_7;
  _3 = _1 | _2;
  MEM[(struct MSCM_Type *)1076232192B].IRSPRC[i_6] ={v} _3;
  # DEBUG BEGIN_STMT
  i_14 = i_6 + 1;
  # DEBUG i => i_14

  <bb 7> [local count: 1073741824]:
  # i_6 = PHI <0(5), i_14(6)>
  # DEBUG i => i_6
  # DEBUG BEGIN_STMT
  if (i_6 != 240)
    goto <bb 6>; [99.00%]
  else
    goto <bb 8>; [1.00%]

  <bb 8> [local count: 10737416]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CPACR;
  _5 = _4 | 15728640;
  MEM[(struct S32_SCB_Type *)3758153728B].CPACR ={v} _5;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY sys_m7_cache_init
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  MEM[(struct S32_SCB_Type *)3758153728B].ICIALLU ={v} 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _16 = _15 | 131072;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _16;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  return;

}


Sys_GetCoreID ()
{
  long unsigned int _1;
  unsigned char _2;
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct MSCM_Type *)1076232192B].CPXNUM;
  _2 = (unsigned char) _1;
  _4 = _2 & 7;
  return _4;

}


default_interrupt_routine ()
{
  <bb 2> [local count: 10631108]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


startup_go_to_user_mode ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


