Trivially needed symbols: WdgIf_SetTriggerConditionFctPtr/2 WdgIf_SetModeFctPtr/1


Initial Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d86a20
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06d74700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Pit_Ip_GetInterruptStatusFlag/0

Reclaimed Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: WdgIf_SetTriggerConditionFctPtr/2 WdgIf_SetModeFctPtr/1
Removing variables:

Final Symbol table:

Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @06d82b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/3 (Wdg_43_Instance0_SetMode) @06d82a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/2 (WdgIf_SetTriggerConditionFctPtr) @06d86a20
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.WdgIf_SetTriggerConditionFctPtr (implicit_section)
  Aux: @00000001
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/1 (WdgIf_SetModeFctPtr) @06d86318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.WdgIf_SetModeFctPtr (implicit_section)
  Aux: @06d86a20
  References: Wdg_43_Instance0_SetMode/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
