Trivially needed symbols: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 IntCtrl_Ip_GetDirectedCpuInterrupt/18 IntCtrl_Ip_ClearDirectedCpuInterrupt/17 IntCtrl_Ip_ClearPending/16 IntCtrl_Ip_GetPriority/15 IntCtrl_Ip_SetPriority/14 IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1


Initial Symbol table:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: public
  Aux: @06d067e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06d06540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: public
  Aux: @06d062a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: public
  Aux: @06d06000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfeb60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfe540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfe000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfed20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfea80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_SetPriority/14 IntCtrl_Ip_ClearPending/16 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfe700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfe460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/18 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06cfe1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/17 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf8e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/16 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf88c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/15 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf8380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/14 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf8d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/13 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf8a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/12 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: public
  Aux: @06cf87e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/11 
  Calls: 
DevAssert/0 (DevAssert) @06c908c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_SetPriority/14 IntCtrl_Ip_ClearPending/16 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/18 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/17 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/16 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/15 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/14 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/13 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/12 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/11 
  Calls: 


Initial Symbol table:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_SetPriority/14 IntCtrl_Ip_ClearPending/16 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/18 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/17 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/16 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/15 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/14 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/13 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/12 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/11 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/13 IntCtrl_Ip_EnableIrq/12 IntCtrl_Ip_InstallHandler/11 IntCtrl_Ip_SetPriority/14 IntCtrl_Ip_ClearPending/16 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/18 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/17 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/16 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/15 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/14 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/13 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/12 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/11 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_SetPriority/28 (IntCtrl_Ip_SetPriority) @06de0b60
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 14
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPriority/28 is inline copy in IntCtrl_Ip_SetPriorityPrivileged/4
  Clone of IntCtrl_Ip_SetPriority/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_SetPriorityPrivileged/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/27 (IntCtrl_Ip_GetPriority) @06dcf620
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 15
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriority/27 is inline copy in IntCtrl_Ip_GetPriorityPrivileged/5
  Clone of IntCtrl_Ip_GetPriority/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 27
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (477815112 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (477815112 (estimated locally),4.05 per call) IntCtrl_Ip_InstallHandlerPrivileged/1 (955630225 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPendingPrivileged/6 (955630225 (estimated locally),8.09 per call) 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516040 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GetDirectedCpuInterrupt/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (955630225 (estimated locally),8.09 per call) IntCtrl_Ip_ClearPending/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: externally_visible public section:.text.IntCtrl_Ip_GetPriorityPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: externally_visible public section:.text.IntCtrl_Ip_SetPriorityPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (477815112 (estimated locally),4.05 per call) IntCtrl_Ip_DisableIrq/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (477815112 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: IntCtrl_Ip_Init/10 (955630225 (estimated locally),8.09 per call) IntCtrl_Ip_InstallHandler/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_GenerateDirectedCpuInterrupt/19 (IntCtrl_Ip_GenerateDirectedCpuInterrupt) @06d067e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GenerateDirectedCpuInterrupt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterrupt/18 (IntCtrl_Ip_GetDirectedCpuInterrupt) @06d06540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GetDirectedCpuInterrupt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterrupt/17 (IntCtrl_Ip_ClearDirectedCpuInterrupt) @06d062a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_ClearDirectedCpuInterrupt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPending/16 (IntCtrl_Ip_ClearPending) @06d06000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_ClearPending (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/15 (IntCtrl_Ip_GetPriority) @06cfeb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GetPriority (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/14 (IntCtrl_Ip_SetPriority) @06cfe540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_SetPriority (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/13 (IntCtrl_Ip_DisableIrq) @06cfe000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_DisableIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/12 (IntCtrl_Ip_EnableIrq) @06cfed20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_EnableIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/11 (IntCtrl_Ip_InstallHandler) @06cfea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_InstallHandler (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @06cfe700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged/9 (IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged) @06cfe460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GenerateDirectedCpuInterruptPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:789516040 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetDirectedCpuInterruptPrivileged/8 (IntCtrl_Ip_GetDirectedCpuInterruptPrivileged) @06cfe1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GetDirectedCpuInterruptPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged/7 (IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged) @06cf8e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_ClearDirectedCpuInterruptPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06cf88c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_ClearPendingPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @06cf8380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_GetPriorityPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @06cf8d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_SetPriorityPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06cf8a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_DisableIrqPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @06cf87e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_EnableIrqPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06cf8540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.IntCtrl_Ip_InstallHandlerPrivileged (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
