

 local analysis of Platform_InstallIrqHandler/16
   scanning: IntCtrl_Ip_InstallHandler (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  scanning: return 0;
Function is locally const.


 local analysis of Platform_GetIrqPriority/15
   scanning: _5 = IntCtrl_Ip_GetPriority (eIrqNumber_2(D));
  scanning: *u8Priority_3(D) = _5;
    Indirect ref write is not const/pure
  scanning: return 0;


 local analysis of Platform_SetIrqPriority/14
   scanning: IntCtrl_Ip_SetPriority (eIrqNumber_2(D), u8Priority_3(D));
  scanning: return 0;
Function is locally const.


 local analysis of Platform_SetIrq/13
   scanning: Platform_Ipw_SetIrq (eIrqNumber_2(D), bEnable_3(D));
  scanning: return 0;
Function is locally const.


 local analysis of Platform_Init/12
   scanning: _1 = Platform_Config[0];
  scanning: _2 = _1->pIpwConfig;
    Indirect ref read is not const
  scanning: Platform_Ipw_Init (_2);
  scanning: return;
Function is locally pure.


 local analysis of Platform_Ipw_SetIrq/8
   scanning: if (bEnable_2(D) != 0)
  scanning: IntCtrl_Ip_EnableIrq (eIrqNumber_4(D));
  scanning: IntCtrl_Ip_DisableIrq (eIrqNumber_4(D));
  scanning: return;
Function is locally const.
callgraph:

IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @075e32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/22 (IntCtrl_Ip_GetPriority) @075e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_GetIrqPriority/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/21 (IntCtrl_Ip_SetPriority) @075e0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_SetIrqPriority/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrq/20 (IntCtrl_Ip_DisableIrq) @075e0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @075e0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Platform_Ipw_Init/18 (Platform_Ipw_Init) @075e07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Platform_InstallIrqHandler/16 (Platform_InstallIrqHandler) @075e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331af0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/23 (1073741824 (estimated locally),1.00 per call) 
Platform_GetIrqPriority/15 (Platform_GetIrqPriority) @06cadee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331b70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/22 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrqPriority/14 (Platform_SetIrqPriority) @06cad9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331a10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/21 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrq/13 (Platform_SetIrq) @06cade00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331bd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
Platform_Init/12 (Platform_Init) @06cadb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331c30
  References: Platform_Config/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/18 (1073741824 (estimated locally),1.00 per call) 
Platform_Ipw_SetIrq/8 (Platform_Ipw_SetIrq) @06ca1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063319d0
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/8 is inline copy in Platform_SetIrq/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_DisableIrq/20 (536870913 (estimated locally),0.50 per call) IntCtrl_Ip_EnableIrq/19 (536870913 (estimated locally),0.50 per call) 


 ordered call graph: reduced for nothrow
Platform_InstallIrqHandler/16 (Platform_InstallIrqHandler) @075e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331af0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/23 (1073741824 (estimated locally),1.00 per call) 
Platform_GetIrqPriority/15 (Platform_GetIrqPriority) @06cadee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331b70
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/22 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrqPriority/14 (Platform_SetIrqPriority) @06cad9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331a10
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/21 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrq/13 (Platform_SetIrq) @06cade00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331bd0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
Platform_Init/12 (Platform_Init) @06cadb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331c30
  References: Platform_Config/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/18 (1073741824 (estimated locally),1.00 per call) 
Platform_Ipw_SetIrq/8 (Platform_Ipw_SetIrq) @06ca1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063319d0
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/8 is inline copy in Platform_SetIrq/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_DisableIrq/20 (536870913 (estimated locally),0.50 per call) IntCtrl_Ip_EnableIrq/19 (536870913 (estimated locally),0.50 per call) 



MALLOC LATTICE Initial:
Platform_InstallIrqHandler/16: malloc_bottom
Platform_GetIrqPriority/15: malloc_bottom
Platform_SetIrqPriority/14: malloc_bottom
Platform_SetIrq/13: malloc_bottom
Platform_Init/12: malloc_bottom
Platform_Ipw_SetIrq/8: malloc_bottom


MALLOC LATTICE after propagation:
Platform_InstallIrqHandler/16: malloc_bottom
Platform_GetIrqPriority/15: malloc_bottom
Platform_SetIrqPriority/14: malloc_bottom
Platform_SetIrq/13: malloc_bottom
Platform_Init/12: malloc_bottom
Platform_Ipw_SetIrq/8: malloc_bottom
callgraph:

IntCtrl_Ip_InstallHandler/23 (IntCtrl_Ip_InstallHandler) @075e32a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/22 (IntCtrl_Ip_GetPriority) @075e3000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_GetIrqPriority/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/21 (IntCtrl_Ip_SetPriority) @075e0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_SetIrqPriority/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrq/20 (IntCtrl_Ip_DisableIrq) @075e0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/19 (IntCtrl_Ip_EnableIrq) @075e0a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/8 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Platform_Ipw_Init/18 (Platform_Ipw_Init) @075e07e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Platform_InstallIrqHandler/16 (Platform_InstallIrqHandler) @075e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331b50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/23 (1073741824 (estimated locally),1.00 per call) 
Platform_GetIrqPriority/15 (Platform_GetIrqPriority) @06cadee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331910
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/22 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrqPriority/14 (Platform_SetIrqPriority) @06cad9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/21 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrq/13 (Platform_SetIrq) @06cade00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331950
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
Platform_Init/12 (Platform_Init) @06cadb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331a10
  References: Platform_Config/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/18 (1073741824 (estimated locally),1.00 per call) 
Platform_Ipw_SetIrq/8 (Platform_Ipw_SetIrq) @06ca1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06331b70
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/8 is inline copy in Platform_SetIrq/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_DisableIrq/20 (536870913 (estimated locally),0.50 per call) IntCtrl_Ip_EnableIrq/19 (536870913 (estimated locally),0.50 per call) 


 ordered call graph: reduced
Platform_InstallIrqHandler/16 (Platform_InstallIrqHandler) @075e01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331b50
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/23 (1073741824 (estimated locally),1.00 per call) 
Platform_GetIrqPriority/15 (Platform_GetIrqPriority) @06cadee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331910
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/22 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrqPriority/14 (Platform_SetIrqPriority) @06cad9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331930
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/21 (1073741824 (estimated locally),1.00 per call) 
Platform_SetIrq/13 (Platform_SetIrq) @06cade00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331950
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
Platform_Init/12 (Platform_Init) @06cadb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06331a10
  References: Platform_Config/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/18 (1073741824 (estimated locally),1.00 per call) 
Platform_Ipw_SetIrq/8 (Platform_Ipw_SetIrq) @06ca1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06331b70
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/8 is inline copy in Platform_SetIrq/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: IntCtrl_Ip_DisableIrq/20 (536870913 (estimated locally),0.50 per call) IntCtrl_Ip_EnableIrq/19 (536870913 (estimated locally),0.50 per call) 

Platform_InstallIrqHandler (IRQn_Type eIrqNumber, void (*Platform_IrqHandlerType) (void) pfNewHandler, void (*Platform_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG pfNewHandler => pfNewHandler_3(D)
  # DEBUG pfOldHandler => pfOldHandler_4(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_InstallIrqHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


Platform_GetIrqPriority (IRQn_Type eIrqNumber, uint8 * u8Priority)
{
  unsigned char _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_GetIrqPriority
  # DEBUG BEGIN_STMT
  _5 = IntCtrl_Ip_GetPriority (eIrqNumber_2(D));
  # DEBUG eIrqNumber => NULL
  *u8Priority_3(D) = _5;
  # DEBUG BEGIN_STMT
  return 0;

}


Platform_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG u8Priority => u8Priority_3(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_SetIrqPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (eIrqNumber_2(D), u8Priority_3(D));
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


Platform_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  Platform_Ipw_SetIrq (eIrqNumber_2(D), bEnable_3(D));
  # DEBUG BEGIN_STMT
  return 0;

}


Platform_Init (const struct Platform_ConfigType * pConfig)
{
  const struct Platform_ConfigType * _1;
  const struct Platform_Ipw_ConfigType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Platform_Config[0];
  _2 = _1->pIpwConfig;
  Platform_Ipw_Init (_2);
  return;

}


Platform_Ipw_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (bEnable_2(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (eIrqNumber_4(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrq (eIrqNumber_4(D));

  <bb 5> [local count: 1073741824]:
  return;

}


