Dump after hash based groups
Congruence classes: 1 with total: 1 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      1
Dump after WPA based types groups
Congruence classes: 1 with total: 1 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      1
Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 1 with total: 1 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      1
Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 1 with total: 1 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      1
Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 1 with total: 1 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      1

Item count: 1
Congruent classes before: 1, after: 1
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Totally needed symbols: 0, fraction of loaded symbols: 0.00%

Platform_Ipw_Init (const struct Platform_Ipw_ConfigType * pConfig)
{
  const struct IntCtrl_Ip_CtrlConfigType * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pConfig_4(D)->pIntCtrlConfig;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129753]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_Init (_1);

  <bb 4> [local count: 1073741824]:
  return;

}


