Trivially needed symbols: Platform_Ipw_Init/12


Initial Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 
Platform_Ipw_InstallIrqHandler/11 (Platform_Ipw_InstallIrqHandler) @06ca7380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/10 (Platform_Ipw_GetIrqPriority) @06ca70e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/9 (Platform_Ipw_SetIrqPriority) @06ca2ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/8 (Platform_Ipw_SetIrq) @06ca2c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_GetStatus/7 (Intm_Ip_GetStatus) @06ca2460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_ResetTimer/6 (Intm_Ip_ResetTimer) @06ca21c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_SetLatency/5 (Intm_Ip_SetLatency) @075a0ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_SelectMonitoredIrq/4 (Intm_Ip_SelectMonitoredIrq) @075a0c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_AckIrq/3 (Intm_Ip_AckIrq) @075a09a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_DisableMonitor/2 (Intm_Ip_DisableMonitor) @075a0700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_EnableMonitor/1 (Intm_Ip_EnableMonitor) @075a0460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @075308c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/11 Platform_Ipw_GetIrqPriority/10 Platform_Ipw_SetIrqPriority/9 Platform_Ipw_SetIrq/8 Intm_Ip_GetStatus/7 Intm_Ip_ResetTimer/6 Intm_Ip_SetLatency/5 Intm_Ip_SelectMonitoredIrq/4 Intm_Ip_AckIrq/3 Intm_Ip_DisableMonitor/2 Intm_Ip_EnableMonitor/1 DevAssert/0

Reclaimed Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 


Initial Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 (574129753 (estimated locally),0.53 per call) 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 (574129753 (estimated locally),0.53 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Platform_Ipw_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
