
Marking local functions:


Marking externally visible functions: Platform_Ipw_Init/12


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IntCtrl_Ip_Init/13 (IntCtrl_Ip_Init) @06ca7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_Init/12 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ca78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_Init/13 
Platform_Ipw_Init (const struct Platform_Ipw_ConfigType * pConfig)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pConfig->pIntCtrlConfig;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = pConfig->pIntCtrlConfig;
  IntCtrl_Ip_Init (_2);

  <bb 4> :
  return;

}


