Trivially needed symbols: System_Ip_GetPlatformRevision/8 System_Ip_ClearWriteAbortFlag/7 System_Ip_ConfigIrq/6 System_Ip_SetAhbSlavePriority/5


Initial Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_GetPlatformRevisionPrivileged/4 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: public
  Aux: @075e9ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ClearWriteAbortFlagPrivileged/3 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: public
  Aux: @075e99a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: public
  Aux: @075e9460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 
System_Ip_GetPlatformRevisionPrivileged/4 (System_Ip_GetPlatformRevisionPrivileged) @075e9b60
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_GetPlatformRevision/8 
  Calls: 
System_Ip_ClearWriteAbortFlagPrivileged/3 (System_Ip_ClearWriteAbortFlagPrivileged) @075e98c0
  Type: function definition analyzed
  Visibility:
  Aux: @075e9ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ClearWriteAbortFlag/7 
  Calls: 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @075e9620
  Type: function definition analyzed
  Visibility:
  Aux: @075e99a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/6 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @075e9380
  Type: function definition analyzed
  Visibility:
  Aux: @075e9460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 
  Calls: 
DevAssert/0 (DevAssert) @075df540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_GetPlatformRevisionPrivileged/4 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ClearWriteAbortFlagPrivileged/3 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 
System_Ip_GetPlatformRevisionPrivileged/4 (System_Ip_GetPlatformRevisionPrivileged) @075e9b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_GetPlatformRevision/8 
  Calls: 
System_Ip_ClearWriteAbortFlagPrivileged/3 (System_Ip_ClearWriteAbortFlagPrivileged) @075e98c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ClearWriteAbortFlag/7 
  Calls: 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @075e9620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/6 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @075e9380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 
  Calls: 


Initial Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_GetPlatformRevisionPrivileged/4 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ClearWriteAbortFlagPrivileged/3 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 
System_Ip_GetPlatformRevisionPrivileged/4 (System_Ip_GetPlatformRevisionPrivileged) @075e9b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_GetPlatformRevision/8 
  Calls: 
System_Ip_ClearWriteAbortFlagPrivileged/3 (System_Ip_ClearWriteAbortFlagPrivileged) @075e98c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ClearWriteAbortFlag/7 
  Calls: 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @075e9620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/6 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @075e9380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_GetPlatformRevisionPrivileged/4 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ClearWriteAbortFlagPrivileged/3 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 
System_Ip_GetPlatformRevisionPrivileged/4 (System_Ip_GetPlatformRevisionPrivileged) @075e9b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_GetPlatformRevision/8 
  Calls: 
System_Ip_ClearWriteAbortFlagPrivileged/3 (System_Ip_ClearWriteAbortFlagPrivileged) @075e98c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ClearWriteAbortFlag/7 
  Calls: 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @075e9620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/6 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @075e9380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: System_Ip_SetAhbSlavePriorityPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
System_Ip_ConfigIrqPrivileged/2 (System_Ip_ConfigIrqPrivileged) @075e9620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function System_Ip_ConfigIrqPrivileged/2 is inline copy in System_Ip_ConfigIrq/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: System_Ip_ConfigIrq/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
System_Ip_SetAhbSlavePriorityPrivileged/1 (System_Ip_SetAhbSlavePriorityPrivileged) @075e9380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function System_Ip_SetAhbSlavePriorityPrivileged/1 is inline copy in System_Ip_SetAhbSlavePriority/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: System_Ip_SetAhbSlavePriority/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

System_Ip_GetPlatformRevision/8 (System_Ip_GetPlatformRevision) @075e9ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.System_Ip_GetPlatformRevision (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
System_Ip_ClearWriteAbortFlag/7 (System_Ip_ClearWriteAbortFlag) @075e99a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.System_Ip_ClearWriteAbortFlag (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
System_Ip_ConfigIrq/6 (System_Ip_ConfigIrq) @075e9460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.System_Ip_ConfigIrq (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
System_Ip_SetAhbSlavePriority/5 (System_Ip_SetAhbSlavePriority) @075e9e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.System_Ip_SetAhbSlavePriority (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
