System_Ip_GetPlatformRevision ()
{
  uint32 D.9650;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.9650 = System_Ip_GetPlatformRevisionPrivileged ();
  return D.9650;

}


System_Ip_ClearWriteAbortFlag ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_ClearWriteAbortFlagPrivileged ();
  return;

}


System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_ConfigIrqPrivileged (eIrq, bEnable);
  return;

}


System_Ip_SetAhbSlavePriority (boolean bPriority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_SetAhbSlavePriorityPrivileged (bPriority);
  return;

}


System_Ip_GetPlatformRevisionPrivileged ()
{
  uint32 D.9652;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _2 = _1->PLREV;
  D.9652 = (uint32) _2;
  return D.9652;

}


System_Ip_ClearWriteAbortFlagPrivileged ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _1->ISCR = 32;
  return;

}


System_Ip_ConfigIrqPrivileged (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  regValTemp = _1->ISCR;
  # DEBUG BEGIN_STMT
  regValTemp = regValTemp & 4294967263;
  # DEBUG BEGIN_STMT
  if (bEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) eIrq;
  _3 = 1 << _2;
  regValTemp = regValTemp | _3;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) eIrq;
  _5 = 1 << _4;
  _6 = ~_5;
  regValTemp = regValTemp & _6;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = 3758620672B;
  _7->ISCR = regValTemp;
  return;

}


System_Ip_SetAhbSlavePriorityPrivileged (boolean bPriority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (bPriority != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  _2 = _1->CPCR;
  _3 = 3758620672B;
  _4 = _2 | 134217728;
  _3->CPCR = _4;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = 3758620672B;
  _6 = _5->CPCR;
  _7 = 3758620672B;
  _8 = _6 & 4160749567;
  _7->CPCR = _8;

  <bb 5> :
  return;

}


