Trivially needed symbols: Clock_Ip_Command/12 EnableSircInStandbyMode/10 DisableSircInStandbyMode/9 EnableFircInStandbyMode/8 DisableFircInStandbyMode/7 Clock_Ip_McMeEnterKey/5 Clock_Ip_PowerClockIpModules/4


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/6 Clock_Ip_ClockInitializeObjects/11 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility:
  Aux: @061dfc40
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061eaee0
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: public
  Aux: @061ea9a0
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: public
  Aux: @061ea700
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @061ea460
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/6 (Clock_Ip_SpecificPlatformInitClock) @061dfc40
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: Clock_Ip_PowerClockIpModules/4 
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: public
  Aux: @061ea1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @061dfe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/6 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_PllPowerClockIp/3 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility:
  Aux: @061dfe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility:
  Aux: @061dfc40
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility:
  Aux: @061ea460
  References: 
  Referring: DisableFircInStandbyMode/7 (read) EnableFircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility:
  Aux: @061ea9a0
  References: 
  Referring: DisableSircInStandbyMode/9 (read) EnableSircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/6 Clock_Ip_ClockInitializeObjects/11 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/6 (Clock_Ip_SpecificPlatformInitClock) @061dfc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: Clock_Ip_PowerClockIpModules/4 
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/6 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_PllPowerClockIp/3 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/7 (read) EnableFircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/9 (read) EnableSircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/6 Clock_Ip_ClockInitializeObjects/11 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/6 (Clock_Ip_SpecificPlatformInitClock) @061dfc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: Clock_Ip_PowerClockIpModules/4 
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/6 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_PllPowerClockIp/3 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/7 (read) EnableFircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/9 (read) EnableSircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_SpecificPlatformInitClock/6 Clock_Ip_ClockInitializeObjects/11 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility:
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Clock_Ip_SpecificPlatformInitClock/6 (Clock_Ip_SpecificPlatformInitClock) @061dfc40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_Command/12 
  Calls: Clock_Ip_PowerClockIpModules/4 
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PllPowerClockIp/3 Clock_Ip_PllPowerClockIp/3 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 Clock_Ip_PowerClockIpModules/4 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_SpecificPlatformInitClock/6 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_PllPowerClockIp/3 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 
  Calls: Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 Clock_Ip_ReportClockErrors/15 Clock_Ip_TimeoutExpired/14 Clock_Ip_StartTimeout/13 Clock_Ip_McMeEnterKey/5 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableFircInStandbyMode/7 (read) EnableFircInStandbyMode/8 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: DisableSircInStandbyMode/9 (read) EnableSircInStandbyMode/10 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PllPowerClockIp/3 (37904965 (estimated locally),0.11 per call) Clock_Ip_PllPowerClockIp/3 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (1073741824 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741821 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741817 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741813 (estimated locally),3.08 per call) Clock_Ip_PllPowerClockIp/3 (1073741815 (estimated locally),3.08 per call) Clock_Ip_PllPowerClockIp/3 (1073741812 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/4 (357913942 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/11 (inlined) (357913942 (estimated locally),0.33 per call) 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/11 is inline copy in Clock_Ip_Command/12
  Availability: local
  Function flags: count:357913942 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Clock_Ip_Command/12 (inlined) (357913942 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:348071301 (estimated locally) body optimize_size
  Called by: Clock_Ip_Command/12 (357913942 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863530 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863530 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741821 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863530 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863530 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741817 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741813 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (inlined) (348071301 (estimated locally),1.00 per call) 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PllPowerClockIp/3 is inline copy in Clock_Ip_PowerClockIpModules/4
  Availability: local
  Function flags: count:348071301 (estimated locally) body local optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (inlined) (348071301 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741812 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: available
  Varpool flags: used-by-single-function
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/7 (read) Clock_Ip_ClockInitializeObjects/11 (write) EnableFircInStandbyMode/8 (read) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/9 (read) Clock_Ip_ClockInitializeObjects/11 (write) EnableSircInStandbyMode/10 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_bObjectsAreInitialized/2 Clock_Ip_pxFircStdbyClock/1 Clock_Ip_pxSircStdbyClock/0
Removing variables:

Final Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Clock_Ip_Command (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) optimize_size
  Called by: 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.EnableSircInStandbyMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.DisableSircInStandbyMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.EnableFircInStandbyMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.DisableFircInStandbyMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Clock_Ip_McMeEnterKey (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Clock_Ip_PowerClockIpModules (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:348071301 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.Clock_Ip_bObjectsAreInitialized (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.Clock_Ip_pxFircStdbyClock (implicit_section)
  Aux: @061d5ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.Clock_Ip_pxSircStdbyClock (implicit_section)
  Aux: @061d5dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
