Trivially needed symbols: Clock_Ip_axIntOscCallbacks/9


Initial Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062a2a80
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/11 Clock_Ip_StartTimeout/10 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062a27e0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062a2540
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062a22a0
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062a2000
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061c1c40
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061c1e00
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061c1b60
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01981040
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/11 Clock_Ip_StartTimeout/10 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/11 Clock_Ip_StartTimeout/10 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 Clock_Ip_ReportClockErrors/12 Clock_Ip_TimeoutExpired/11 Clock_Ip_StartTimeout/10 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CSWTCH.10/15 (CSWTCH.10) @062a5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Clock_Ip_SetFircDivSelHSEb/8 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Clock_Ip_SetSircStdby.part.0/14 (Clock_Ip_SetSircStdby.part.0) @0633c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/14 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:375809641 (estimated locally) body local split_part nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (375809641 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_SetFircStdby.part.0/13 (Clock_Ip_SetFircStdby.part.0) @0633c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/13 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:375809641 (estimated locally) body local split_part nonfreeing_fn optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (375809641 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (222970378 (estimated locally),0.23 per call) Clock_Ip_SetFircDivSelHSEb/8 (37904965 (estimated locally),0.04 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (1073741824 (estimated locally),1.11 per call) 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (114863530 (estimated locally),0.12 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: CSWTCH.10/15 (read) 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:965239734 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 (222970378 (estimated locally),0.23 per call) Clock_Ip_ReportClockErrors/12 (37904965 (estimated locally),0.04 per call) Clock_Ip_TimeoutExpired/11 (1073741824 (estimated locally),1.11 per call) Clock_Ip_StartTimeout/10 (114863530 (estimated locally),0.12 per call) 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/14 (inlined) (375809641 (estimated locally),0.35 per call) 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/13 (inlined) (375809641 (estimated locally),0.35 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: CSWTCH.10/15 Clock_Ip_axIntOscCallbacks/9
Removing variables:

Final Symbol table:

CSWTCH.10/15 (CSWTCH.10) @062a5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.CSWTCH.10 (implicit_section) artificial
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Clock_Ip_axIntOscCallbacks (implicit_section)
  Aux: @062a5ab0
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_SetFircDivSelHSEb (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:965239734 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableSircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableSircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_SetSircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableFircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableFircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_SetFircStdby (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_InternalOscillatorEmpty_Disable (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_InternalOscillatorEmpty (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
