IPA function summary for Clock_Ip_SetSircStdby.part.0/14 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFircStdby.part.0/13 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFircDivSelHSEb/8 inlinable
  global time:     36.762255
  self size:       45
  global size:     45
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 40] changed) && (op0 != 0B) && (not inlined)
    size:3.500000, time:2.450000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 40] changed) && (op0 != 0B)
    size:17.500000, time:8.878647,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:0.500000, time:0.019635,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined)
  calls:
    Clock_Ip_ReportClockErrors/12 function body not available
      freq:0.23 loop depth: 0 size: 3 time: 12 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/12 function body not available
      freq:0.04 loop depth: 0 size: 3 time: 12 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      freq:1.11 loop depth: 1 size: 5 time: 14 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      freq:0.12 loop depth: 0 size: 5 time: 14 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_DisableSircStdby/7 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSircStdby/6 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSircStdby/5 inlinable
  global time:     10.650000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] == 0) && (op0 != 0B)
  calls:
    Clock_Ip_SetSircStdby.part.0/14 function not considered for inlining
      freq:0.35 loop depth: 0 size: 1 time: 10 callee size: 3 stack: 0 predicate: (op0[ref offset: 16] != 0) && (op0 != 0B)

IPA function summary for Clock_Ip_DisableFircStdby/4 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableFircStdby/3 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFircStdby/2 inlinable
  global time:     10.650000
  self size:       12
  global size:     12
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] == 0) && (op0 != 0B)
  calls:
    Clock_Ip_SetFircStdby.part.0/13 function not considered for inlining
      freq:0.35 loop depth: 0 size: 1 time: 10 callee size: 3 stack: 0 predicate: (op0[ref offset: 16] != 0) && (op0 != 0B)

IPA function summary for Clock_Ip_InternalOscillatorEmpty_Disable/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_InternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 92.062255 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_SetSircStdby.part.0/14.
Enqueueing calls in Clock_Ip_SetFircStdby.part.0/13.
Enqueueing calls in Clock_Ip_SetFircDivSelHSEb/8.
Enqueueing calls in Clock_Ip_DisableSircStdby/7.
Enqueueing calls in Clock_Ip_EnableSircStdby/6.
Enqueueing calls in Clock_Ip_SetSircStdby/5.
Enqueueing calls in Clock_Ip_DisableFircStdby/4.
Enqueueing calls in Clock_Ip_EnableFircStdby/3.
Enqueueing calls in Clock_Ip_SetFircStdby/2.
Enqueueing calls in Clock_Ip_InternalOscillatorEmpty_Disable/1.
Enqueueing calls in Clock_Ip_InternalOscillatorEmpty/0.

Considering Clock_Ip_SetSircStdby.part.0/14 with 6 size
 to be inlined into Clock_Ip_SetSircStdby/5 in unknown:0
 Estimated badness is -0.600000, frequency 0.35.

Considering Clock_Ip_SetFircStdby.part.0/13 with 6 size
 to be inlined into Clock_Ip_SetFircStdby/2 in unknown:0
 Estimated badness is -0.600000, frequency 0.35.
node context cache: 0 hits, 0 misses, 2 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 77.162255 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        4 calls, 1.501679 freq, 0 count
IPA function summary for Clock_Ip_SetFircDivSelHSEb/8 inlinable
  global time:     36.762255
  self size:       45
  global size:     45
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 40] changed) && (op0 != 0B) && (not inlined)
    size:3.500000, time:2.450000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 40] changed) && (op0 != 0B)
    size:17.500000, time:8.878647,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:1.000000, time:0.350000,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B),  nonconst if:(op0[ref offset: 40] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.115500,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
    size:0.500000, time:0.019635,  executed if:(op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B) && (not inlined)
  calls:
    Clock_Ip_ReportClockErrors/12 function body not available
      freq:0.23 loop depth: 0 size: 3 time: 12 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_ReportClockErrors/12 function body not available
      freq:0.04 loop depth: 0 size: 3 time: 12 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
    Clock_Ip_TimeoutExpired/11 function body not available
      freq:1.11 loop depth: 1 size: 5 time: 14 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/10 function body not available
      freq:0.12 loop depth: 0 size: 5 time: 14 predicate: (op0[ref offset: 40],(# + 255) <= 2) && (op0 != 0B)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for Clock_Ip_DisableSircStdby/7 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableSircStdby/6 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetSircStdby/5 inlinable
  global time:     8.200000
  self size:       12
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] == 0) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B)
  calls:
    Clock_Ip_SetSircStdby.part.0/14 inlined
      freq:0.35
      Stack frame offset 0, callee self size 0

IPA function summary for Clock_Ip_DisableFircStdby/4 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableFircStdby/3 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       3
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_SetFircStdby/2 inlinable
  global time:     8.200000
  self size:       12
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B) && (not inlined)
    size:2.500000, time:1.750000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 16] changed) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] == 0) && (op0 != 0B)
    size:3.000000, time:1.050000,  executed if:(op0[ref offset: 16] != 0) && (op0 != 0B)
  calls:
    Clock_Ip_SetFircStdby.part.0/13 inlined
      freq:0.35
      Stack frame offset 0, callee self size 0

IPA function summary for Clock_Ip_InternalOscillatorEmpty_Disable/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_InternalOscillatorEmpty/0 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

CSWTCH.10/15 (CSWTCH.10) @062a5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: Clock_Ip_SetFircDivSelHSEb/8 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetSircStdby.part.0/14 (Clock_Ip_SetSircStdby.part.0) @0633c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetSircStdby.part.0/14 is inline copy in Clock_Ip_SetSircStdby/5
  Availability: local
  Function flags: count:375809641 (estimated locally) body local split_part optimize_size
  Called by: Clock_Ip_SetSircStdby/5 (inlined) (375809641 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_SetFircStdby.part.0/13 (Clock_Ip_SetFircStdby.part.0) @0633c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function Clock_Ip_SetFircStdby.part.0/13 is inline copy in Clock_Ip_SetFircStdby/2
  Availability: local
  Function flags: count:375809641 (estimated locally) body local split_part optimize_size
  Called by: Clock_Ip_SetFircStdby/2 (inlined) (375809641 (estimated locally),0.35 per call) 
  Calls: 
Clock_Ip_ReportClockErrors/12 (Clock_Ip_ReportClockErrors) @062ad460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (222970378 (estimated locally),0.23 per call) Clock_Ip_SetFircDivSelHSEb/8 (37904965 (estimated locally),0.04 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/11 (Clock_Ip_TimeoutExpired) @062ad380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (1073741824 (estimated locally),1.11 per call) 
  Calls: 
Clock_Ip_StartTimeout/10 (Clock_Ip_StartTimeout) @062ad2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_SetFircDivSelHSEb/8 (114863530 (estimated locally),0.12 per call) 
  Calls: 
Clock_Ip_axIntOscCallbacks/9 (Clock_Ip_axIntOscCallbacks) @062a5288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) Clock_Ip_SetFircStdby/2 (addr) Clock_Ip_EnableFircStdby/3 (addr) Clock_Ip_DisableFircStdby/4 (addr) Clock_Ip_SetSircStdby/5 (addr) Clock_Ip_EnableSircStdby/6 (addr) Clock_Ip_DisableSircStdby/7 (addr) Clock_Ip_SetFircDivSelHSEb/8 (addr) Clock_Ip_InternalOscillatorEmpty/0 (addr) Clock_Ip_InternalOscillatorEmpty_Disable/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_SetFircDivSelHSEb/8 (Clock_Ip_SetFircDivSelHSEb) @062a2e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: CSWTCH.10/15 (read) 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:965239734 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/12 (222970378 (estimated locally),0.23 per call) Clock_Ip_ReportClockErrors/12 (37904965 (estimated locally),0.04 per call) Clock_Ip_TimeoutExpired/11 (1073741824 (estimated locally),1.11 per call) Clock_Ip_StartTimeout/10 (114863530 (estimated locally),0.12 per call) 
Clock_Ip_DisableSircStdby/7 (Clock_Ip_DisableSircStdby) @062a2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableSircStdby/6 (Clock_Ip_EnableSircStdby) @062a27e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetSircStdby/5 (Clock_Ip_SetSircStdby) @062a2540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetSircStdby.part.0/14 (inlined) (375809641 (estimated locally),0.35 per call) 
Clock_Ip_DisableFircStdby/4 (Clock_Ip_DisableFircStdby) @062a22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableFircStdby/3 (Clock_Ip_EnableFircStdby) @062a2000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetFircStdby/2 (Clock_Ip_SetFircStdby) @061c1c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_SetFircStdby.part.0/13 (inlined) (375809641 (estimated locally),0.35 per call) 
Clock_Ip_InternalOscillatorEmpty_Disable/1 (Clock_Ip_InternalOscillatorEmpty_Disable) @061c1e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_InternalOscillatorEmpty/0 (Clock_Ip_InternalOscillatorEmpty) @061c1b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) Clock_Ip_axIntOscCallbacks/9 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

;; Function Clock_Ip_InternalOscillatorEmpty (Clock_Ip_InternalOscillatorEmpty, funcdef_no=0, decl_uid=6823, cgraph_uid=1, symbol_order=0)

Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_InternalOscillatorEmpty_Disable, funcdef_no=1, decl_uid=6825, cgraph_uid=2, symbol_order=1)

Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_EnableFircStdby (Clock_Ip_EnableFircStdby, funcdef_no=3, decl_uid=6829, cgraph_uid=4, symbol_order=3)

Clock_Ip_EnableFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _2 = _1 | 1;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
  return;

}



;; Function Clock_Ip_DisableFircStdby (Clock_Ip_DisableFircStdby, funcdef_no=4, decl_uid=6831, cgraph_uid=5, symbol_order=4)

Clock_Ip_DisableFircStdby (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _2 = _1 & 4294967294;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _2;
  return;

}



;; Function Clock_Ip_EnableSircStdby (Clock_Ip_EnableSircStdby, funcdef_no=6, decl_uid=6835, cgraph_uid=7, symbol_order=6)

Clock_Ip_EnableSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _2 = _1 | 256;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
  return;

}



;; Function Clock_Ip_DisableSircStdby (Clock_Ip_DisableSircStdby, funcdef_no=7, decl_uid=6837, cgraph_uid=8, symbol_order=7)

Clock_Ip_DisableSircStdby (Clock_Ip_NameType Name)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _2 = _1 & 4294967039;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _2;
  return;

}



;; Function Clock_Ip_SetFircDivSelHSEb (Clock_Ip_SetFircDivSelHSEb, funcdef_no=8, decl_uid=6839, cgraph_uid=9, symbol_order=8)

Clock_Ip_SetFircDivSelHSEb (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 DividerValue;
  uint32 RegValue;
  unsigned char _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int TimeoutTicks.0_6;
  long unsigned int _7;
  unsigned char _8;
  <unnamed type> _9;
  <unnamed type> _10;
  signed int _13;

  <bb 2> [local count: 965239734]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG DividerValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config_15(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 12>; [30.00%]

  <bb 3> [local count: 675667817]:
  # DEBUG BEGIN_STMT
  _1 = Config_15(D)->Range;
  _2 = _1 + 255;
  if (_2 <= 2)
    goto <bb 4>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 4> [local count: 337833908]:
<L26>:
  _8 = CSWTCH.10[_2];
  _7 = (long unsigned int) _8;
  DividerValue_19 = _7;
  # DEBUG DividerValue => NULL
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct CONFIGURATION_GPR_Type *)1077526528B].CONFIG_REG_GPR;
  _4 = _3 >> 29;
  if (_4 == 5)
    goto <bb 5>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 5> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN0_CORE2_STAT;
  # DEBUG WfiStatus => _5 & 2147483648
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_6 = TimeoutTicks;
  TimeoutOccurred_21 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_6);
  # DEBUG TimeoutOccurred => TimeoutOccurred_21
  # DEBUG BEGIN_STMT
  _13 = (signed int) _5;
  if (_13 >= 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686024]:
  if (TimeoutOccurred_21 != 0)
    goto <bb 8>; [5.50%]
  else
    goto <bb 13>; [94.50%]

  <bb 13> [local count: 958878293]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 114863531]:
  # TimeoutOccurred_14 = PHI <TimeoutOccurred_21(6), TimeoutOccurred_21(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_14 != 0)
    goto <bb 10>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 9> [local count: 76958566]:
  # DEBUG BEGIN_STMT
  RegValue_23 ={v} MEM[(struct CONFIGURATION_GPR_Type *)1077526528B].CONFIG_REG_GPR;
  # DEBUG RegValue => RegValue_23
  # DEBUG BEGIN_STMT
  RegValue_24 = RegValue_23 & 4294967292;
  # DEBUG RegValue => RegValue_24
  # DEBUG BEGIN_STMT
  RegValue_25 = DividerValue_19 | RegValue_24;
  # DEBUG RegValue => RegValue_25
  # DEBUG BEGIN_STMT
  MEM[(struct CONFIGURATION_GPR_Type *)1077526528B].CONFIG_REG_GPR ={v} RegValue_25;
  goto <bb 12>; [100.00%]

  <bb 10> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _9 = Config_15(D)->Name;
  Clock_Ip_ReportClockErrors (1, _9);
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 222970378]:
  # DEBUG BEGIN_STMT
  _10 = Config_15(D)->Name;
  Clock_Ip_ReportClockErrors (10, _10);

  <bb 12> [local count: 965239736]:
<L24>:
  # DEBUG DividerValue => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_SetFircStdby (Clock_Ip_SetFircStdby, funcdef_no=2, decl_uid=6827, cgraph_uid=3, symbol_order=2)


Symbols to be put in SSA form
{ D.6911 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 4
Removing basic block 7
Removing basic block 8
Merging blocks 9 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Clock_Ip_SetFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Config_6(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619281]:
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Enable;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809640]:
  # DEBUG D#1 => Config_6(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetFircStdby
  # DEBUG D#2 => D#1
  # DEBUG Config => D#2
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _10 = _9 | 1;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _10;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809640]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE;
  _5 = _3 & 4294967294;
  MEM[(struct FIRC_Type *)1076690944B].STDBY_ENABLE ={v} _5;

  <bb 6> [local count: 1073741824]:
  # DEBUG Config => NULL
  return;

}



;; Function Clock_Ip_SetSircStdby (Clock_Ip_SetSircStdby, funcdef_no=5, decl_uid=6833, cgraph_uid=6, symbol_order=5)


Symbols to be put in SSA form
{ D.6914 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Removing basic block 4
Removing basic block 7
Removing basic block 8
Merging blocks 9 and 10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
Clock_Ip_SetSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  short unsigned int _1;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (Config_6(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 3> [local count: 751619281]:
  # DEBUG BEGIN_STMT
  _1 = Config_6(D)->Enable;
  if (_1 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 375809640]:
  # DEBUG D#3 => Config_6(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SetSircStdby
  # DEBUG D#4 => D#3
  # DEBUG Config => D#4
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _10 = _9 | 256;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _10;
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 375809640]:
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN;
  _5 = _3 & 4294967039;
  MEM[(struct SIRC_Type *)1076658176B].MISCELLANEOUS_IN ={v} _5;

  <bb 6> [local count: 1073741824]:
  # DEBUG Config => NULL
  return;

}


