Clock_Ip_CMU_ClockFailInt ()
{
  uint32 IndexCmu;
  uint32 CmuIsrValue;
  uint32 CmuIerValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  CmuIsrValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IndexCmu = 0;
  goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_apxCmu[IndexCmu];
  _2 = _1->SR;
  CmuIsrValue = _2 & 3;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.0_3 = Clock_Ip_pxConfig;
  if (Clock_Ip_pxConfig.0_3 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = Clock_Ip_apxCmu[IndexCmu];
  _5 = _4->IER;
  CmuIerValue = _5 & 3;
  # DEBUG BEGIN_STMT
  CmuIsrValue = CmuIsrValue & CmuIerValue;
  # DEBUG BEGIN_STMT
  if (CmuIsrValue != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = Clock_Ip_apxCmu[IndexCmu];
  _6->SR = CmuIsrValue;
  # DEBUG BEGIN_STMT
  _7 = Clock_Ip_aeCmuNames[IndexCmu];
  Clock_Ip_ReportClockErrors (0, _7);
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_apxCmu[IndexCmu];
  _8->SR = CmuIsrValue;

  <bb 7> :
  # DEBUG BEGIN_STMT
  IndexCmu = IndexCmu + 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  if (IndexCmu <= 6)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  return;

}


Clock_Ip_CMU_GetInterruptStatus (uint8 IndexCmu)
{
  uint32 CmuIsrValue;
  uint32 D.6916;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) IndexCmu;
  _2 = Clock_Ip_apxCmu[_1];
  _3 = _2->SR;
  CmuIsrValue = _3 & 3;
  # DEBUG BEGIN_STMT
  D.6916 = CmuIsrValue;
  return D.6916;

}


Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  CmuInformation = &Clock_Ip_axCmuInfo[_4];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  _5 = Config->Enable;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _6 = CmuFc->GCR;
  _7 = _6 | 1;
  CmuFc->GCR = _7;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _8 = CmuFc->GCR;
  _9 = _8 & 4294967294;
  CmuFc->GCR = _9;

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_SetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  uint32 ModuloValue;
  uint32 DividerResult;
  uint32 DivideBy;
  uint32 Cmp2;
  uint32 Cmp1;
  uint32 LfRef;
  uint32 HfRef;
  uint32 RefCount;
  uint32 BusClk;
  uint32 MonitoredClk;
  uint32 ReferenceClk;
  struct Clock_Ip_ClockMonitorType * CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ReferenceClk = 0;
  # DEBUG BEGIN_STMT
  MonitoredClk = 0;
  # DEBUG BEGIN_STMT
  BusClk = 0;
  # DEBUG BEGIN_STMT
  RefCount = 0;
  # DEBUG BEGIN_STMT
  HfRef = 0;
  # DEBUG BEGIN_STMT
  LfRef = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  _2 = (int) _1;
  _3 = Clock_Ip_au8ClockFeatures[_2][8];
  _4 = (int) _3;
  CmuInformation = &Clock_Ip_axCmuInfo[_4];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  _5 = HashCmu[Index];
  _6 = Config->Enable;
  _7 = (long unsigned int) _6;
  _8 = Config->Interrupt;
  _9 = _7 ^ _8;
  _10 = Config->MonitoredClockFrequency;
  _11 = _9 ^ _10;
  _12 = Config->Name;
  _13 = (long unsigned int) _12;
  _14 = _11 ^ _13;
  if (_5 != _14)
    goto <bb 4>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _15 = Config->Enable;
  _16 = (long unsigned int) _15;
  _17 = Config->Interrupt;
  _18 = _16 ^ _17;
  _19 = Config->MonitoredClockFrequency;
  _20 = _18 ^ _19;
  _21 = Config->Name;
  _22 = (long unsigned int) _21;
  _23 = _20 ^ _22;
  HashCmu[Index] = _23;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.2_24 = Clock_Ip_pxConfig;
  _25 = Clock_Ip_pxConfig.2_24->ConfiguredFrequencies;
  _26 = CmuInformation->Reference;
  _27 = (int) _26;
  _28 = Clock_Ip_FreqIds[_27];
  _29 = (int) _28;
  _30 = (*_25)[_29].ConfiguredFrequencyValue;
  ReferenceClk = _30 / 1000;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxConfig.3_31 = Clock_Ip_pxConfig;
  _32 = Clock_Ip_pxConfig.3_31->ConfiguredFrequencies;
  _33 = CmuInformation->Bus;
  _34 = (int) _33;
  _35 = Clock_Ip_FreqIds[_34];
  _36 = (int) _35;
  _37 = (*_32)[_36].ConfiguredFrequencyValue;
  BusClk = _37 / 1000;
  # DEBUG BEGIN_STMT
  _38 = Config->MonitoredClockFrequency;
  MonitoredClk = _38 / 1000;
  # DEBUG BEGIN_STMT
  if (ReferenceClk != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  if (BusClk != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  if (MonitoredClk != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _39 = ReferenceClk * 3;
  _40 = _39 / BusClk;
  Cmp1 = _40 + 1;
  # DEBUG BEGIN_STMT
  _41 = ReferenceClk * 5;
  _42 = _41 / MonitoredClk;
  Cmp2 = _42 + 9;
  # DEBUG BEGIN_STMT
  RefCount = MAX_EXPR <Cmp2, Cmp1>;
  # DEBUG BEGIN_STMT
  _43 = MonitoredClk * RefCount;
  HfRef = _43 * 1011;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 967;
  # DEBUG BEGIN_STMT
  DividerResult = HfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _44 = DivideBy * DividerResult;
  ModuloValue = HfRef - _44;
  # DEBUG BEGIN_STMT
  _45 = DividerResult * 10;
  _46 = ModuloValue * 10;
  _47 = _46 / DivideBy;
  _48 = _45 + _47;
  HfRef = _48 + 4;
  # DEBUG BEGIN_STMT
  _49 = MonitoredClk * RefCount;
  LfRef = _49 * 989;
  # DEBUG BEGIN_STMT
  DivideBy = ReferenceClk * 1033;
  # DEBUG BEGIN_STMT
  DividerResult = LfRef / DivideBy;
  # DEBUG BEGIN_STMT
  _50 = DivideBy * DividerResult;
  ModuloValue = LfRef - _50;
  # DEBUG BEGIN_STMT
  _51 = DividerResult * 10;
  _52 = ModuloValue * 10;
  _53 = _52 / DivideBy;
  _54 = _51 + _53;
  LfRef = _54 + 4294967293;
  # DEBUG BEGIN_STMT
  _55 = RefCount * 10;
  CmuFc->RCCR = _55;
  # DEBUG BEGIN_STMT
  CmuFc->HTCR = HfRef;
  # DEBUG BEGIN_STMT
  CmuFc->LTCR = LfRef;

  <bb 8> :
  # DEBUG BEGIN_STMT
  _56 = Config->Interrupt;
  CmuFc->IER = _56;

  <bb 9> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Name;
  Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (_1);

  <bb 4> :
  return;

}


Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (Clock_Ip_NameType Name)
{
  uint32 FrequencyCheckStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  struct Clock_Ip_ClockMonitorType * const CmuFc;
  const struct Clock_Ip_CmuInfoType * CmuInformation;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) Name;
  _2 = Clock_Ip_au8ClockFeatures[_1][8];
  _3 = (int) _2;
  CmuInformation = &Clock_Ip_axCmuInfo[_3];
  # DEBUG BEGIN_STMT
  CmuFc = CmuInformation->CmuInstance;
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _4 = CmuFc->GCR;
  _5 = _4 & 1;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _6 = CmuFc->SR;
  FrequencyCheckStatus = _6 & 16;
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_7 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_7);
  # DEBUG BEGIN_STMT
  if (FrequencyCheckStatus == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = ~TimeoutOccurred;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, Name);

  <bb 8> :
  # DEBUG BEGIN_STMT
  _9 = CmuFc->GCR;
  _10 = _9 & 4294967294;
  CmuFc->GCR = _10;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _11 = CmuFc->IER;
  _12 = _11 & 4294967280;
  CmuFc->IER = _12;
  # DEBUG BEGIN_STMT
  _13 = CmuFc->SR;
  _14 = _13 | 3;
  CmuFc->SR = _14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01 ();
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_ClockMonitorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty_Set (const struct Clock_Ip_CmuConfigType * Config, uint32 Index)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


