IPA function summary for Clock_Ip_Command/12 inlinable
  global time:     10.666667
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    Clock_Ip_PowerClockIpModules/4 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size:74 stack:12 predicate: (op1 == 1)
    Clock_Ip_ClockInitializeObjects/11 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 5 stack: 0 predicate: (op1 == 2)

IPA function summary for Clock_Ip_ClockInitializeObjects/11 inlinable
  global time:     7.500000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:8.000000, time:5.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircInStandbyMode/10 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      8
  global stack:    8
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/9 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      8
  global stack:    8
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/7 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_McMeEnterKey/5 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerClockIpModules/4 inlinable
  global time:     337.195842
  self size:       148
  global size:     148
  min size:       145
  self stack:      12
  global stack:    12
    size:88.000000, time:115.537997
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_PllPowerClockIp/3 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:37 stack:12

IPA function summary for Clock_Ip_PllPowerClockIp/3 inlinable
  global time:     164.597920
  self size:       75
  global size:     75
  min size:       72
  self stack:      12
  global stack:    12
    size:44.000000, time:57.768998
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 function not considered for inlining
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0


Flattening functions:
Overall time estimate: 605.960430 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_Command/12.
Enqueueing calls in Clock_Ip_ClockInitializeObjects/11.
Enqueueing calls in EnableSircInStandbyMode/10.
Enqueueing calls in DisableSircInStandbyMode/9.
Enqueueing calls in EnableFircInStandbyMode/8.
Enqueueing calls in DisableFircInStandbyMode/7.
Enqueueing calls in Clock_Ip_McMeEnterKey/5.
Enqueueing calls in Clock_Ip_PowerClockIpModules/4.
Enqueueing calls in Clock_Ip_PllPowerClockIp/3.

Considering Clock_Ip_ClockInitializeObjects/11 with 11 size
 to be inlined into Clock_Ip_Command/12 in C:/Users/zhang_liu/workspaceS32DS.3.5/S32K358_TEMPLATE_S32DS/S32K358_TEMPLATE_S32DS_M7_0_0/MCAL/Mcu_TS_T40D34M30I0R0/src/Clock_Ip_Specific.c:653
 Estimated badness is -0.126984, frequency 0.33.
node context cache: 5 hits, 0 misses, 2 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:

Inlining Clock_Ip_PllPowerClockIp/3 size 75.
 Called once from Clock_Ip_PowerClockIpModules/4 148 insns.
 Inlined into Clock_Ip_PowerClockIpModules/4 which now has 219 size
Overall time estimate: 584.960430 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       18 calls, 21.142398 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.333333 freq, 0 count
call is unlikely and code size would grow         :        6 calls, 1.980000 freq, 0 count
IPA function summary for Clock_Ip_Command/12 inlinable
  global time:     9.166667
  self size:       11
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:6.000000, time:2.000000,  nonconst if:(op1 changed)
    size:8.000000, time:1.833333,  executed if:(op1 == 2)
  calls:
    Clock_Ip_PowerClockIpModules/4 --param max-inline-insns-auto limit reached
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size:109 stack:24 predicate: (op1 == 1)
    Clock_Ip_ClockInitializeObjects/11 inlined
      freq:0.33
      Stack frame offset 0, callee self size 0

IPA function summary for EnableSircInStandbyMode/10 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      8
  global stack:    8
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableSircInStandbyMode/9 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for EnableFircInStandbyMode/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       7
  self stack:      8
  global stack:    8
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for DisableFircInStandbyMode/7 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_McMeEnterKey/5 inlinable
  global time:     4.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
  estimated growth:6
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerClockIpModules/4 inlinable
  global time:     489.793763
  self size:       148
  global size:     219
  min size:       216
  self stack:      12
  global stack:    24
  estimated growth:144
    size:132.000000, time:173.306994
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_ReportClockErrors/15 function body not available
      freq:0.11 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_TimeoutExpired/14 function body not available
      freq:3.08 loop depth: 1 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    Clock_Ip_StartTimeout/13 function body not available
      freq:0.33 loop depth: 0 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
      freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
    Clock_Ip_PllPowerClockIp/3 inlined
      freq:1.00
      Stack frame offset 12, callee self size 12
      Clock_Ip_ReportClockErrors/15 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/14 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/13 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0
      Clock_Ip_ReportClockErrors/15 function body not available
        freq:0.11 loop depth: 0 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_TimeoutExpired/14 function body not available
        freq:3.08 loop depth: 1 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      Clock_Ip_StartTimeout/13 function body not available
        freq:0.33 loop depth: 0 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      Clock_Ip_McMeEnterKey/5 call is unlikely and code size would grow
        freq:0.33 loop depth: 0 size: 1 time: 10 callee size: 2 stack: 0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_axIntOscCallbacks/17 (Clock_Ip_axIntOscCallbacks) @06370af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (addr) Clock_Ip_ClockInitializeObjects/11 (addr) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8IrcoscCallbackIndex/16 (Clock_Ip_au8IrcoscCallbackIndex) @06370ab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/15 (Clock_Ip_ReportClockErrors) @062ec2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PowerClockIpModules/4 (37904965 (estimated locally),0.11 per call) Clock_Ip_PllPowerClockIp/3 (37904965 (estimated locally),0.11 per call) Clock_Ip_PllPowerClockIp/3 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/14 (Clock_Ip_TimeoutExpired) @062ec1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (1073741824 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741821 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741817 (estimated locally),3.08 per call) Clock_Ip_PowerClockIpModules/4 (1073741813 (estimated locally),3.08 per call) Clock_Ip_PllPowerClockIp/3 (1073741815 (estimated locally),3.08 per call) Clock_Ip_PllPowerClockIp/3 (1073741812 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/13 (Clock_Ip_StartTimeout) @062ec0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_Command/12 (Clock_Ip_Command) @061eaee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_PowerClockIpModules/4 (357913942 (estimated locally),0.33 per call) Clock_Ip_ClockInitializeObjects/11 (inlined) (357913942 (estimated locally),0.33 per call) 
Clock_Ip_ClockInitializeObjects/11 (Clock_Ip_ClockInitializeObjects) @061eac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Clock_Ip_bObjectsAreInitialized/2 (read) Clock_Ip_bObjectsAreInitialized/2 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxSircStdbyClock/0 (write) Clock_Ip_au8IrcoscCallbackIndex/16 (read) Clock_Ip_axIntOscCallbacks/17 (addr) Clock_Ip_pxFircStdbyClock/1 (write) 
  Referring: 
  Function Clock_Ip_ClockInitializeObjects/11 is inline copy in Clock_Ip_Command/12
  Availability: local
  Function flags: count:357913942 (estimated locally) body local optimize_size
  Called by: Clock_Ip_Command/12 (inlined) (357913942 (estimated locally),0.33 per call) 
  Calls: 
EnableSircInStandbyMode/10 (EnableSircInStandbyMode) @061ea9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableSircInStandbyMode/9 (DisableSircInStandbyMode) @061ea700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxSircStdbyClock/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
EnableFircInStandbyMode/8 (EnableFircInStandbyMode) @061ea460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
DisableFircInStandbyMode/7 (DisableFircInStandbyMode) @061ea1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_pxFircStdbyClock/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call)  Num speculative call targets: 0
Clock_Ip_McMeEnterKey/5 (Clock_Ip_McMeEnterKey) @061dfe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863530 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PowerClockIpModules/4 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (114863529 (estimated locally),0.33 per call) 
  Calls: 
Clock_Ip_PowerClockIpModules/4 (Clock_Ip_PowerClockIpModules) @061df9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:348071301 (estimated locally) body optimize_size
  Called by: Clock_Ip_Command/12 (357913942 (estimated locally),0.33 per call) 
  Calls: Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863530 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863530 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741821 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863530 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863530 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741817 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741813 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_PllPowerClockIp/3 (inlined) (348071301 (estimated locally),1.00 per call) 
Clock_Ip_PllPowerClockIp/3 (Clock_Ip_PllPowerClockIp) @061df380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Clock_Ip_PllPowerClockIp/3 is inline copy in Clock_Ip_PowerClockIpModules/4
  Availability: local
  Function flags: count:348071301 (estimated locally) body local optimize_size
  Called by: Clock_Ip_PowerClockIpModules/4 (inlined) (348071301 (estimated locally),1.00 per call) 
  Calls: Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741815 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) Clock_Ip_ReportClockErrors/15 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/14 (1073741812 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/13 (114863529 (estimated locally),0.33 per call) Clock_Ip_McMeEnterKey/5 (114863529 (estimated locally),0.33 per call) 
Clock_Ip_bObjectsAreInitialized/2 (Clock_Ip_bObjectsAreInitialized) @061d5ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_ClockInitializeObjects/11 (read) Clock_Ip_ClockInitializeObjects/11 (write) 
  Availability: available
  Varpool flags:
Clock_Ip_pxFircStdbyClock/1 (Clock_Ip_pxFircStdbyClock) @061d5dc8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableFircInStandbyMode/7 (read) Clock_Ip_ClockInitializeObjects/11 (write) EnableFircInStandbyMode/8 (read) 
  Availability: available
  Varpool flags:
Clock_Ip_pxSircStdbyClock/0 (Clock_Ip_pxSircStdbyClock) @061d5d38
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSircInStandbyMode/9 (read) Clock_Ip_ClockInitializeObjects/11 (write) EnableSircInStandbyMode/10 (read) 
  Availability: available
  Varpool flags:

;; Function Clock_Ip_McMeEnterKey (Clock_Ip_McMeEnterKey, funcdef_no=2, decl_uid=6638, cgraph_uid=3, symbol_order=5)

Clock_Ip_McMeEnterKey ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 23280;
  # DEBUG BEGIN_STMT
  MEM[(struct MC_ME_Type *)1076740096B].CTL_KEY ={v} 42255;
  return;

}



;; Function Clock_Ip_PowerClockIpModules (Clock_Ip_PowerClockIpModules, funcdef_no=1, decl_uid=6828, cgraph_uid=2, symbol_order=4)


Symbols to be put in SSA form
{ D.6926 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 47
Number of blocks to update: 46 ( 98%)


Merging blocks 2 and 32
Removing basic block 27
Removing basic block 28
Removing basic block 29
Removing basic block 30
Removing basic block 36
Removing basic block 43
Merging blocks 46 and 31
;; 7 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
;;
;; Loop 4
;;  header 34, latch 35
;;  depth 1, outer 0
;;  nodes: 34 35
;;
;; Loop 3
;;  header 28, latch 29
;;  depth 1, outer 0
;;  nodes: 28 29
;;
;; Loop 2
;;  header 22, latch 23
;;  depth 1, outer 0
;;  nodes: 22 23
;;
;; Loop 1
;;  header 16, latch 17
;;  depth 1, outer 0
;;  nodes: 16 17
;;
;; Loop 5
;;  header 10, latch 11
;;  depth 1, outer 0
;;  nodes: 10 11
;;
;; Loop 6
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 9 14 }
;; 9 succs { 10 }
;; 10 succs { 11 12 }
;; 11 succs { 10 12 }
;; 12 succs { 13 14 }
;; 13 succs { 14 }
;; 14 succs { 15 20 }
;; 15 succs { 16 }
;; 16 succs { 17 18 }
;; 17 succs { 16 18 }
;; 18 succs { 19 20 }
;; 19 succs { 20 }
;; 20 succs { 21 26 }
;; 21 succs { 22 }
;; 22 succs { 23 24 }
;; 23 succs { 22 24 }
;; 24 succs { 25 26 }
;; 25 succs { 26 }
;; 26 succs { 27 32 }
;; 27 succs { 28 }
;; 28 succs { 29 30 }
;; 29 succs { 28 30 }
;; 30 succs { 31 32 }
;; 31 succs { 32 }
;; 32 succs { 33 38 }
;; 33 succs { 34 }
;; 34 succs { 35 36 }
;; 35 succs { 34 36 }
;; 36 succs { 37 38 }
;; 37 succs { 38 }
;; 38 succs { 1 }
cyclic probability of bb 4 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 10 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 16 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 22 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 28 is 0.893025; turning freq 0.330000 to 3.084833
cyclic probability of bb 34 is 0.893025; turning freq 0.330000 to 3.084833
Clock_Ip_PowerClockIpModules ()
{
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  boolean TimeoutOccurred;
  boolean TimeoutOccurred;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _5;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int TimeoutTicks.0_12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int TimeoutTicks.1_23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int TimeoutTicks.2_34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int TimeoutTicks.3_45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _94;
  long unsigned int _95;
  long unsigned int _96;
  long unsigned int _97;
  long unsigned int _98;
  long unsigned int _99;
  long unsigned int _100;
  long unsigned int _101;
  long unsigned int TimeoutTicks.4_102;
  long unsigned int _104;
  long unsigned int _105;
  long unsigned int _107;
  long unsigned int _108;
  long unsigned int _109;
  long unsigned int _110;
  long unsigned int _111;
  long unsigned int _112;
  long unsigned int _113;
  long unsigned int _114;
  long unsigned int TimeoutTicks.5_115;
  long unsigned int _117;
  long unsigned int _118;

  <bb 2> [local count: 348071299]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_PllPowerClockIp
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  _94 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _95 = _94 & 16777216;
  if (_95 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863528]:
  # DEBUG BEGIN_STMT
  _96 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _97 = _96 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _97;
  # DEBUG BEGIN_STMT
  _98 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _99 = _98 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _99;
  # DEBUG BEGIN_STMT
  _100 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _101 = _100 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _101;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741806]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_102 = TimeoutTicks;
  TimeoutOccurred_103 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_102);
  # DEBUG TimeoutOccurred => TimeoutOccurred_103
  # DEBUG BEGIN_STMT
  _104 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _105 = _104 & 16777216;
  if (_105 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686007]:
  if (TimeoutOccurred_103 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863529]:
  # TimeoutOccurred_106 = PHI <TimeoutOccurred_103(4), TimeoutOccurred_103(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_106 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904964]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 7);

  <bb 8> [local count: 348071300]:
  # DEBUG BEGIN_STMT
  _107 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _108 = _107 & 33554432;
  if (_108 == 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 9> [local count: 114863528]:
  # DEBUG BEGIN_STMT
  _109 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _110 = _109 | 33554432;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _110;
  # DEBUG BEGIN_STMT
  _111 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _112 = _111 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _112;
  # DEBUG BEGIN_STMT
  _113 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _114 = _113 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _114;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> [local count: 1073741809]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_115 = TimeoutTicks;
  TimeoutOccurred_116 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_115);
  # DEBUG TimeoutOccurred => TimeoutOccurred_116
  # DEBUG BEGIN_STMT
  _117 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _118 = _117 & 33554432;
  if (_118 == 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 12>; [5.50%]

  <bb 11> [local count: 1014686011]:
  if (TimeoutOccurred_116 != 0)
    goto <bb 12>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 12> [local count: 114863529]:
  # TimeoutOccurred_119 = PHI <TimeoutOccurred_116(10), TimeoutOccurred_116(11)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_119 != 0)
    goto <bb 13>; [33.00%]
  else
    goto <bb 14>; [67.00%]

  <bb 13> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 8);

  <bb 14> [local count: 348071301]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG TimeoutOccurred => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _3 = _2 & 2097152;
  if (_3 == 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 15> [local count: 114863529]:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _7 = _5 | 2097152;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _7;
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _9 = _8 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _9;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _11 = _10 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _11;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 16> [local count: 1073741813]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_12 = TimeoutTicks;
  TimeoutOccurred_65 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_12);
  # DEBUG TimeoutOccurred => TimeoutOccurred_65
  # DEBUG BEGIN_STMT
  _13 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _14 = _13 & 2097152;
  if (_14 == 0)
    goto <bb 17>; [94.50%]
  else
    goto <bb 18>; [5.50%]

  <bb 17> [local count: 1014686013]:
  if (TimeoutOccurred_65 != 0)
    goto <bb 18>; [5.50%]
  else
    goto <bb 16>; [94.50%]

  <bb 18> [local count: 114863530]:
  # TimeoutOccurred_56 = PHI <TimeoutOccurred_65(16), TimeoutOccurred_65(17)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_56 != 0)
    goto <bb 19>; [33.00%]
  else
    goto <bb 20>; [67.00%]

  <bb 19> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 5);

  <bb 20> [local count: 348071303]:
  # DEBUG BEGIN_STMT
  _15 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _16 = _15 & 524288;
  if (_16 == 0)
    goto <bb 21>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 21> [local count: 114863529]:
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _18 = _17 | 524288;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _20 = _19 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _20;
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _22 = _21 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _22;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 22> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_23 = TimeoutTicks;
  TimeoutOccurred_73 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_23);
  # DEBUG TimeoutOccurred => TimeoutOccurred_73
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _25 = _24 & 524288;
  if (_25 == 0)
    goto <bb 23>; [94.50%]
  else
    goto <bb 24>; [5.50%]

  <bb 23> [local count: 1014686017]:
  if (TimeoutOccurred_73 != 0)
    goto <bb 24>; [5.50%]
  else
    goto <bb 22>; [94.50%]

  <bb 24> [local count: 114863530]:
  # TimeoutOccurred_1 = PHI <TimeoutOccurred_73(22), TimeoutOccurred_73(23)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_1 != 0)
    goto <bb 25>; [33.00%]
  else
    goto <bb 26>; [67.00%]

  <bb 25> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 6);

  <bb 26> [local count: 348071304]:
  # DEBUG BEGIN_STMT
  _26 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _27 = _26 & 32768;
  if (_27 == 0)
    goto <bb 27>; [33.00%]
  else
    goto <bb 32>; [67.00%]

  <bb 27> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _28 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN;
  _29 = _28 | 32768;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_CLKEN ={v} _29;
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _31 = _30 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _31;
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _33 = _32 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _33;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 28> [local count: 1073741822]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_34 = TimeoutTicks;
  TimeoutOccurred_81 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_34);
  # DEBUG TimeoutOccurred => TimeoutOccurred_81
  # DEBUG BEGIN_STMT
  _35 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB1_STAT;
  _36 = _35 & 32768;
  if (_36 == 0)
    goto <bb 29>; [94.50%]
  else
    goto <bb 30>; [5.50%]

  <bb 29> [local count: 1014686022]:
  if (TimeoutOccurred_81 != 0)
    goto <bb 30>; [5.50%]
  else
    goto <bb 28>; [94.50%]

  <bb 30> [local count: 114863531]:
  # TimeoutOccurred_4 = PHI <TimeoutOccurred_81(28), TimeoutOccurred_81(29)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_4 != 0)
    goto <bb 31>; [33.00%]
  else
    goto <bb 32>; [67.00%]

  <bb 31> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 157);

  <bb 32> [local count: 348071305]:
  # DEBUG BEGIN_STMT
  _37 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB0_STAT;
  _38 = _37 & 16777216;
  if (_38 == 0)
    goto <bb 33>; [33.00%]
  else
    goto <bb 38>; [67.00%]

  <bb 33> [local count: 114863530]:
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB0_CLKEN;
  _40 = _39 | 16777216;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB0_CLKEN ={v} _40;
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF;
  _42 = _41 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PCONF ={v} _42;
  # DEBUG BEGIN_STMT
  _43 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD;
  _44 = _43 | 1;
  MEM[(struct MC_ME_Type *)1076740096B].PRTN1_PUPD ={v} _44;
  # DEBUG BEGIN_STMT
  Clock_Ip_McMeEnterKey ();
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 34> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  TimeoutTicks.3_45 = TimeoutTicks;
  TimeoutOccurred_89 = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.3_45);
  # DEBUG TimeoutOccurred => TimeoutOccurred_89
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct MC_ME_Type *)1076740096B].PRTN1_COFB0_STAT;
  _47 = _46 & 16777216;
  if (_47 == 0)
    goto <bb 35>; [94.50%]
  else
    goto <bb 36>; [5.50%]

  <bb 35> [local count: 1014686025]:
  if (TimeoutOccurred_89 != 0)
    goto <bb 36>; [5.50%]
  else
    goto <bb 34>; [94.50%]

  <bb 36> [local count: 114863531]:
  # TimeoutOccurred_6 = PHI <TimeoutOccurred_89(34), TimeoutOccurred_89(35)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_6 != 0)
    goto <bb 37>; [33.00%]
  else
    goto <bb 38>; [67.00%]

  <bb 37> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  Clock_Ip_ReportClockErrors (1, 157);

  <bb 38> [local count: 348071307]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function DisableFircInStandbyMode (DisableFircInStandbyMode, funcdef_no=4, decl_uid=6630, cgraph_uid=5, symbol_order=7)

DisableFircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.6_1;
  void (*<T6ae>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.6_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.6_1->Disable;
  _2 (1);
  return;

}



;; Function EnableFircInStandbyMode (EnableFircInStandbyMode, funcdef_no=5, decl_uid=6632, cgraph_uid=6, symbol_order=8)

EnableFircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType FircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxFircStdbyClock.7_1;
  void (*<T6ab>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxFircStdbyClock.7_1 = Clock_Ip_pxFircStdbyClock;
  _2 = Clock_Ip_pxFircStdbyClock.7_1->Enable;
  _2 (&FircConfig);
  FircConfig ={v} {CLOBBER};
  return;

}



;; Function DisableSircInStandbyMode (DisableSircInStandbyMode, funcdef_no=6, decl_uid=6634, cgraph_uid=7, symbol_order=9)

DisableSircInStandbyMode ()
{
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.8_1;
  void (*<T6ae>) (Clock_Ip_NameType) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.8_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.8_1->Disable;
  _2 (3);
  return;

}



;; Function EnableSircInStandbyMode (EnableSircInStandbyMode, funcdef_no=7, decl_uid=6636, cgraph_uid=8, symbol_order=10)

EnableSircInStandbyMode ()
{
  struct Clock_Ip_IrcoscConfigType SircConfig;
  const struct Clock_Ip_IntOscCallbackType * Clock_Ip_pxSircStdbyClock.9_1;
  void (*<T6ab>) (const struct Clock_Ip_IrcoscConfigType *) _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SircConfig.Enable = 1;
  # DEBUG BEGIN_STMT
  Clock_Ip_pxSircStdbyClock.9_1 = Clock_Ip_pxSircStdbyClock;
  _2 = Clock_Ip_pxSircStdbyClock.9_1->Enable;
  _2 (&SircConfig);
  SircConfig ={v} {CLOBBER};
  return;

}



;; Function Clock_Ip_Command (Clock_Ip_Command, funcdef_no=9, decl_uid=6812, cgraph_uid=10, symbol_order=12)


Symbols to be put in SSA form
{ D.6932 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


Removing basic block 3
Removing basic block 6
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 7 6 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
Clock_Ip_Command (const struct Clock_Ip_ClockConfigType * Config, Clock_Ip_CommandType Command)
{
  _Bool Clock_Ip_bObjectsAreInitialized.10_7;
  unsigned char _8;
  int _9;
  const struct Clock_Ip_IntOscCallbackType * _10;
  unsigned char _11;
  int _12;
  const struct Clock_Ip_IntOscCallbackType * _13;

  <bb 2> [local count: 1073741817]:
  # DEBUG BEGIN_STMT
  switch (Command_2(D)) <default: <L4> [33.33%], case 1: <L5> [33.33%], case 2: <L6> [33.33%]>

  <bb 3> [local count: 357913942]:
<L6>:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Clock_Ip_ClockInitializeObjects
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized.10_7 = Clock_Ip_bObjectsAreInitialized;
  if (Clock_Ip_bObjectsAreInitialized.10_7 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 178956971]:
  # DEBUG BEGIN_STMT
  Clock_Ip_bObjectsAreInitialized = 1;
  # DEBUG BEGIN_STMT
  _8 = Clock_Ip_au8IrcoscCallbackIndex[3];
  _9 = (int) _8;
  _10 = &Clock_Ip_axIntOscCallbacks[_9];
  Clock_Ip_pxSircStdbyClock = _10;
  # DEBUG BEGIN_STMT
  _11 = Clock_Ip_au8IrcoscCallbackIndex[2];
  _12 = (int) _11;
  _13 = &Clock_Ip_axIntOscCallbacks[_12];
  Clock_Ip_pxFircStdbyClock = _13;

  <bb 5> [local count: 357913942]:
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 357913942]:
<L5>:
  # DEBUG BEGIN_STMT
  # DEBUG Config => Config_5(D)
  # DEBUG INLINE_ENTRY Clock_Ip_SpecificPlatformInitClock
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_PowerClockIpModules ();

  <bb 7> [local count: 1073741824]:
<L4>:
  # DEBUG Config => NULL
  return;

}


