Clock_Ip_SetFircDivSelHSEb (const struct Clock_Ip_IrcoscConfigType * Config)
{
  uint32 WfiStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 DividerValue;
  uint32 RegValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DividerValue = 0;
  # DEBUG BEGIN_STMT
  TimeoutOccurred = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Range;
  _2 = (int) _1;
  switch (_2) <default: <L19> [INV], case 1: <L1> [INV], case 2: <L2> [INV], case 3: <L3> [INV]>

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  DividerValue = 3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  DividerValue = 1;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  DividerValue = 2;
  # DEBUG BEGIN_STMT

  <bb 7> :
<L19>:
  # DEBUG BEGIN_STMT
  if (DividerValue != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 = 1077526528B;
  _4 = _3->CONFIG_REG_GPR;
  _5 = _4 >> 29;
  _6 = _5 & 7;
  if (_6 == 5)
    goto <bb 9>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Clock_Ip_StartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 10> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = 1076740096B;
  _8 = _7->PRTN0_CORE2_STAT;
  WfiStatus = _8 & 2147483648;
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_9 = TimeoutTicks;
  TimeoutOccurred = Clock_Ip_TimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_9);
  # DEBUG BEGIN_STMT
  if (WfiStatus != 2147483648)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  _10 = ~TimeoutOccurred;
  if (_10 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _11 = ~TimeoutOccurred;
  if (_11 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _12 = 1077526528B;
  RegValue = _12->CONFIG_REG_GPR;
  # DEBUG BEGIN_STMT
  RegValue = RegValue & 4294967292;
  # DEBUG BEGIN_STMT
  _13 = DividerValue & 3;
  RegValue = RegValue | _13;
  # DEBUG BEGIN_STMT
  _14 = 1077526528B;
  _14->CONFIG_REG_GPR = RegValue;
  goto <bb 16>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  _15 = Config->Name;
  Clock_Ip_ReportClockErrors (1, _15);
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _16 = Config->Name;
  Clock_Ip_ReportClockErrors (10, _16);

  <bb 16> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  StartTime = {CLOBBER};
  ElapsedTime = {CLOBBER};
  TimeoutTicks = {CLOBBER};
  return;

}


Clock_Ip_DisableSircStdby (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076658176B;
  _2 = _1->MISCELLANEOUS_IN;
  _3 = 1076658176B;
  _4 = _2 & 4294967039;
  _3->MISCELLANEOUS_IN = _4;
  return;

}


Clock_Ip_EnableSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076658176B;
  _2 = _1->MISCELLANEOUS_IN;
  _3 = 1076658176B;
  _4 = _2 | 256;
  _3->MISCELLANEOUS_IN = _4;
  return;

}


Clock_Ip_SetSircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = 1076658176B;
  _3 = _2->MISCELLANEOUS_IN;
  _4 = 1076658176B;
  _5 = _3 | 256;
  _4->MISCELLANEOUS_IN = _5;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = 1076658176B;
  _7 = _6->MISCELLANEOUS_IN;
  _8 = 1076658176B;
  _9 = _7 & 4294967039;
  _8->MISCELLANEOUS_IN = _9;

  <bb 6> :
  return;

}


Clock_Ip_DisableFircStdby (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076690944B;
  _2 = _1->STDBY_ENABLE;
  _3 = 1076690944B;
  _4 = _2 & 4294967294;
  _3->STDBY_ENABLE = _4;
  return;

}


Clock_Ip_EnableFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076690944B;
  _2 = _1->STDBY_ENABLE;
  _3 = 1076690944B;
  _4 = _2 | 1;
  _3->STDBY_ENABLE = _4;
  return;

}


Clock_Ip_SetFircStdby (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = Config->Enable;
  if (_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _2 = 1076690944B;
  _3 = _2->STDBY_ENABLE;
  _4 = 1076690944B;
  _5 = _3 | 1;
  _4->STDBY_ENABLE = _5;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _6 = 1076690944B;
  _7 = _6->STDBY_ENABLE;
  _8 = 1076690944B;
  _9 = _7 & 4294967294;
  _8->STDBY_ENABLE = _9;

  <bb 6> :
  return;

}


Clock_Ip_InternalOscillatorEmpty_Disable (Clock_Ip_NameType Name)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Clock_Ip_InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


