
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Clock_Ip_axGateInfo/28 (Clock_Ip_axGateInfo) @06340c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axFeatureExtensions/27 (Clock_Ip_axFeatureExtensions) @0638f0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwDfsName/26 (Clock_Ip_aeHwDfsName) @0623da20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeHwPllName/25 (Clock_Ip_aeHwPllName) @0623d9d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeSourceTypeClockName/24 (Clock_Ip_aeSourceTypeClockName) @0623d990
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeTriggerPartitions/23 (Clock_Ip_apxMcMeTriggerPartitions) @0623d900
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeGetPartitions/22 (Clock_Ip_apxMcMeGetPartitions) @0623d870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxMcMeSetPartitions/21 (Clock_Ip_apxMcMeSetPartitions) @0623d7e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_axCmuInfo/20 (Clock_Ip_axCmuInfo) @0623d750
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_aeCmuNames/19 (Clock_Ip_aeCmuNames) @0623d6c0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCmu/18 (Clock_Ip_apxCmu) @0623d630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxPll/17 (Clock_Ip_apxPll) @0623d558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxXosc/16 (Clock_Ip_apxXosc) @0623d510
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgmPcfs/15 (Clock_Ip_apxCgmPcfs) @0623d4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_apxCgm/14 (Clock_Ip_apxCgm) @0623d480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryRtcHardwareValue/13 (Clock_Ip_au16SelectorEntryRtcHardwareValue) @0623d288
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au16SelectorEntryHardwareValue/12 (Clock_Ip_au16SelectorEntryHardwareValue) @0623d1f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SoftwareMuxResetValue/11 (Clock_Ip_au8SoftwareMuxResetValue) @0623d120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8ClockFeatures/10 (Clock_Ip_au8ClockFeatures) @0623d090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8CmuCallbackIndex/9 (Clock_Ip_au8CmuCallbackIndex) @0623d168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PcfsCallbackIndex/8 (Clock_Ip_au8PcfsCallbackIndex) @0623d0d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8SelectorCallbackIndex/7 (Clock_Ip_au8SelectorCallbackIndex) @0623d048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8PllCallbackIndex/6 (Clock_Ip_au8PllCallbackIndex) @06239f78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8FractionalDividerCallbackIndex/5 (Clock_Ip_au8FractionalDividerCallbackIndex) @06239ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8GateCallbackIndex/4 (Clock_Ip_au8GateCallbackIndex) @06239e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8IrcoscCallbackIndex/3 (Clock_Ip_au8IrcoscCallbackIndex) @06239dc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8XoscCallbackIndex/2 (Clock_Ip_au8XoscCallbackIndex) @06239f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerTriggerCallbackIndex/1 (Clock_Ip_au8DividerTriggerCallbackIndex) @06239ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_au8DividerCallbackIndex/0 (Clock_Ip_au8DividerCallbackIndex) @06239e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
