Trivially needed symbols: Clock_Ip_axPcfsCallbacks/5


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06277e00
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01981040
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility:
  Aux: @06277e00
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06273d80
  Type: variable definition analyzed
  Visibility:
  Aux: @06273ca8
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06273ca8
  Type: variable definition analyzed
  Visibility:
  Aux: @06273e10
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06273d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06273ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06273d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06273ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: not-ready
  Varpool flags:
PcfsRate/1 (PcfsRate) @06273d80
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
AMax/0 (AMax) @06273ca8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/6 (read) Clock_Ip_apxCgmPcfs/7 (read) Clock_Ip_au8ClockFeatures/6 (read) HashPfs/2 (read) HashPfs/2 (write) Clock_Ip_pxConfig/8 (read) Clock_Ip_FreqIds/9 (read) AMax/0 (read) PcfsRate/1 (read) 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: count:255652814 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (write) 
  Availability: available
  Varpool flags: used-by-single-function
PcfsRate/1 (PcfsRate) @06273d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
AMax/0 (AMax) @06273ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axPcfsCallbacks/5 HashPfs/2
Removing variables: PcfsRate/1 AMax/0

Final Symbol table:

Clock_Ip_FreqIds/9 (Clock_Ip_FreqIds) @06386ee8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_pxConfig/8 (Clock_Ip_pxConfig) @06386ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCgmPcfs/7 (Clock_Ip_apxCgmPcfs) @06386e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/6 (Clock_Ip_au8ClockFeatures) @06386e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axPcfsCallbacks/5 (Clock_Ip_axPcfsCallbacks) @063864c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Clock_Ip_axPcfsCallbacks (implicit_section)
  Aux: @00000001
  References: Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (addr) Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CgmXPcfsSdurDivcDiveDivs/4 (Clock_Ip_CgmXPcfsSdurDivcDiveDivs) @06385620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_CgmXPcfsSdurDivcDiveDivs (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: count:255652814 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ProgressiveFrequencyClockSwitchEmpty/3 (Clock_Ip_ProgressiveFrequencyClockSwitchEmpty) @06277e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_ProgressiveFrequencyClockSwitchEmpty (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axPcfsCallbacks/5 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashPfs/2 (HashPfs) @06273e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.HashPfs (implicit_section)
  Aux: @063864c8
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
