Trivially needed symbols: Clock_Ip_axCmuCallbacks/10 Clock_Ip_CMU_ClockFailInt/9 Clock_Ip_CMU_GetInterruptStatus/8


Initial Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: public
  Aux: @0627c558
  References: Clock_Ip_apxCmu/11 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_aeCmuNames/13 (read) Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06294540
  References: Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06278e00
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06278700
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06278b60
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06278c40
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @062788c0
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06278620
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01981040
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility:
  Aux: @06278700
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_aeCmuNames/13 (read) Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_aeCmuNames/13 (read) Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 Clock_Ip_CMU_ClockFailInt/9 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not-ready
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_apxCmu/11 (read) Clock_Ip_aeCmuNames/13 (read) Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: public
  References: Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_FreqIds/21 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (addr) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 Clock_Ip_ReportClockErrors/14 Clock_Ip_TimeoutExpired/19 Clock_Ip_StartTimeout/18 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Function flags: body optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) 
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071307 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (114863530 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (348071305 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_CMU_ClockFailInt/9 (217030066 (estimated locally),1.62 per call) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (37904965 (estimated locally),0.11 per call) 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_CMU_GetInterruptStatus/8 (read) Clock_Ip_CMU_ClockFailInt/9 (read) 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read) Clock_Ip_pxConfig/12 (read) Clock_Ip_aeCmuNames/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_ReportClockErrors/14 (217030066 (estimated locally),1.62 per call) 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Clock_Ip_apxCmu/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (read) HashCmu/0 (read) HashCmu/0 (write) Clock_Ip_pxConfig/12 (read) Clock_Ip_axCmuInfo/16 (read) Clock_Ip_FreqIds/21 (read) Clock_Ip_axCmuInfo/16 (read) Clock_Ip_FreqIds/21 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (574129753 (estimated locally),0.53 per call) 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: Clock_Ip_au8ClockFeatures/15 (read) Clock_Ip_axCmuInfo/16 (read) 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) body optimize_size
  Called by: Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (574129753 (estimated locally),0.53 per call) 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (348071307 (estimated locally),1.00 per call) Clock_Ip_ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) Clock_Ip_TimeoutExpired/19 (1073741824 (estimated locally),3.08 per call) Clock_Ip_StartTimeout/18 (114863530 (estimated locally),0.33 per call) SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (348071305 (estimated locally),1.00 per call) 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (read) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (write) 
  Availability: available
  Varpool flags: used-by-single-function
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Clock_Ip_axCmuCallbacks/10 HashCmu/0
Removing variables:

Final Symbol table:

Clock_Ip_FreqIds/21 (Clock_Ip_FreqIds) @0629d8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_TimeoutExpired/19 (Clock_Ip_TimeoutExpired) @0629c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_StartTimeout/18 (Clock_Ip_StartTimeout) @0629c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01/17 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_01) @0629c0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_axCmuInfo/16 (Clock_Ip_axCmuInfo) @0627cf78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_au8ClockFeatures/15 (Clock_Ip_au8ClockFeatures) @0627cf30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_ReportClockErrors/14 (Clock_Ip_ReportClockErrors) @062940e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_aeCmuNames/13 (Clock_Ip_aeCmuNames) @0627cc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_pxConfig/12 (Clock_Ip_pxConfig) @0627cc18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Clock_Ip_apxCmu/11 (Clock_Ip_apxCmu) @0627c870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_axCmuCallbacks/10 (Clock_Ip_axCmuCallbacks) @0627c558
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Clock_Ip_axCmuCallbacks (implicit_section)
  Aux: @00000001
  References: Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ClockMonitorEmpty_Set/2 (addr) Clock_Ip_ClockMonitorEmpty_Disable/3 (addr) Clock_Ip_ClockMonitorEmpty/1 (addr) Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (addr) Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (addr) Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (addr) Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Clock_Ip_CMU_ClockFailInt/9 (Clock_Ip_CMU_ClockFailInt) @06294540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Clock_Ip_CMU_ClockFailInt (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:134217728 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_CMU_GetInterruptStatus/8 (Clock_Ip_CMU_GetInterruptStatus) @062942a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Clock_Ip_CMU_GetInterruptStatus (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableCmuFcFceRefCntLfrefHfref/7 (Clock_Ip_EnableCmuFcFceRefCntLfrefHfref) @06294000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_EnableCmuFcFceRefCntLfrefHfref (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_SetCmuFcFceRefCntLfrefHfref/6 (Clock_Ip_SetCmuFcFceRefCntLfrefHfref) @06278c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_SetCmuFcFceRefCntLfrefHfref (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ResetCmuFcFceRefCntLfrefHfref/5 (Clock_Ip_ResetCmuFcFceRefCntLfrefHfref) @06278700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_ResetCmuFcFceRefCntLfrefHfref (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_DisableCmuFcFceRefCntLfrefHfref/4 (Clock_Ip_DisableCmuFcFceRefCntLfrefHfref) @06278e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_DisableCmuFcFceRefCntLfrefHfref (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:348071305 (estimated locally) optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Disable/3 (Clock_Ip_ClockMonitorEmpty_Disable) @06278b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_ClockMonitorEmpty_Disable (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty_Set/2 (Clock_Ip_ClockMonitorEmpty_Set) @062788c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_ClockMonitorEmpty_Set (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clock_Ip_ClockMonitorEmpty/1 (Clock_Ip_ClockMonitorEmpty) @06278620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Clock_Ip_ClockMonitorEmpty (implicit_section)
  Address is taken.
  References: 
  Referring: Clock_Ip_axCmuCallbacks/10 (addr) Clock_Ip_axCmuCallbacks/10 (addr) 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
HashCmu/0 (HashCmu) @062757e0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.bss.HashCmu (implicit_section)
  Aux: @0627c558
  References: 
  Referring: 
  Availability: available
  Varpool flags: used-by-single-function
