
Marking local functions:


Marking externally visible functions: Mcu_ClkSrcFailureNotification/14 Mcu_SleepOnExit/13 Mcu_GetClockFrequency/12 Mcu_DisableCmu/11 Mcu_GetResetRawValue/10 Mcu_GetResetReason/9 Mcu_GetPllStatus/8 Mcu_DistributePllClock/7 Mcu_SetMode/6 Mcu_InitClock/5 Mcu_InitRamSection/4 Mcu_Init/3


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Mcu_Ipw_SleepOnExit/27 (Mcu_Ipw_SleepOnExit) @064e9c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SleepOnExit/13 
  Calls: 
MCU_Ipw_GetClockFrequency/26 (MCU_Ipw_GetClockFrequency) @064e9a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetClockFrequency/12 
  Calls: 
Mcu_Ipw_DisableCmu/25 (Mcu_Ipw_DisableCmu) @064e98c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DisableCmu/11 
  Calls: 
Mcu_Ipw_GetResetRawValue/24 (Mcu_Ipw_GetResetRawValue) @064e9700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetRawValue/10 
  Calls: 
Mcu_Ipw_GetResetReason/23 (Mcu_Ipw_GetResetReason) @064e9540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetResetReason/9 
  Calls: 
Mcu_Ipw_GetPllStatus/22 (Mcu_Ipw_GetPllStatus) @064e9380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_GetPllStatus/8 
  Calls: 
Mcu_Ipw_DistributePllClock/21 (Mcu_Ipw_DistributePllClock) @064e91c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_DistributePllClock/7 
  Calls: 
SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/20 (SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00) @064e9000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_SetMode/19 (Mcu_Ipw_SetMode) @06684c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 
  Calls: 
SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/18 (SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00) @06684540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_SetMode/6 
  Calls: 
Mcu_Ipw_InitClock/17 (Mcu_Ipw_InitClock) @06684000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_InitClock/5 
  Calls: 
Mcu_Ipw_Init/16 (Mcu_Ipw_Init) @06684d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Init/3 
  Calls: 
Mcu_PreCompileConfig/15 (Mcu_PreCompileConfig) @06682948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_Init/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_ClkSrcFailureNotification/14 (Mcu_ClkSrcFailureNotification) @06684700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_SleepOnExit/13 (Mcu_SleepOnExit) @06684460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_SleepOnExit/27 
Mcu_GetClockFrequency/12 (Mcu_GetClockFrequency) @066841c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: MCU_Ipw_GetClockFrequency/26 
Mcu_DisableCmu/11 (Mcu_DisableCmu) @0667dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DisableCmu/25 
Mcu_GetResetRawValue/10 (Mcu_GetResetRawValue) @0667d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetRawValue/24 
Mcu_GetResetReason/9 (Mcu_GetResetReason) @0667d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetResetReason/23 
Mcu_GetPllStatus/8 (Mcu_GetPllStatus) @0667dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_GetPllStatus/22 
Mcu_DistributePllClock/7 (Mcu_DistributePllClock) @0667dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_DistributePllClock/21 
Mcu_SetMode/6 (Mcu_SetMode) @0667d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_au8ModeConfigIds/1 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00/20 Mcu_Ipw_SetMode/19 SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00/18 
Mcu_InitClock/5 (Mcu_InitClock) @0667d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_au8ClockConfigIds/0 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_InitClock/17 
Mcu_InitRamSection/4 (Mcu_InitRamSection) @0667d460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Mcu_Init/3 (Mcu_Init) @0667d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_pConfigPtr/2 (write) Mcu_PreCompileConfig/15 (addr) Mcu_pConfigPtr/2 (read) Mcu_au8ModeConfigIds/1 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) Mcu_au8ClockConfigIds/0 (write) Mcu_pConfigPtr/2 (read) Mcu_pConfigPtr/2 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Mcu_Ipw_Init/16 
Mcu_pConfigPtr/2 (Mcu_pConfigPtr) @065b1678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_Init/3 (read) Mcu_InitClock/5 (read) Mcu_SetMode/6 (read) Mcu_ClkSrcFailureNotification/14 (read) Mcu_ClkSrcFailureNotification/14 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ModeConfigIds/1 (Mcu_au8ModeConfigIds) @065b15a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_SetMode/6 (read) 
  Availability: available
  Varpool flags:
Mcu_au8ClockConfigIds/0 (Mcu_au8ClockConfigIds) @065b1510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Mcu_Init/3 (write) Mcu_InitClock/5 (read) 
  Availability: available
  Varpool flags:
Mcu_ClkSrcFailureNotification (Clock_Ip_NameType ClockName)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.7_1 = Mcu_pConfigPtr;
  if (Mcu_pConfigPtr.7_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcu_pConfigPtr.8_2 = Mcu_pConfigPtr;
  _3 = Mcu_pConfigPtr.8_2->ClkSrcFailureNotification;

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


Mcu_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_SleepOnExit (SleepOnExit);
  return;

}


Mcu_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 Frequency;
  uint32 D.7044;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Frequency = 0;
  # DEBUG BEGIN_STMT
  Frequency = MCU_Ipw_GetClockFrequency (ClockName);
  # DEBUG BEGIN_STMT
  D.7044 = Frequency;
  return D.7044;

}


Mcu_DisableCmu (Clock_Ip_NameType ClockName)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DisableCmu (ClockName);
  return;

}


Mcu_GetResetRawValue ()
{
  Mcu_RawResetType RawResetValue;
  Mcu_RawResetType D.7042;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RawResetValue = Mcu_Ipw_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  D.7042 = RawResetValue;
  return D.7042;

}


Mcu_GetResetReason ()
{
  Mcu_ResetType ResetReason;
  Mcu_ResetType D.7040;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason = Mcu_Ipw_GetResetReason ();
  # DEBUG BEGIN_STMT
  D.7040 = ResetReason;
  return D.7040;

}


Mcu_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.7038;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  PllStatus = Mcu_Ipw_GetPllStatus ();
  # DEBUG BEGIN_STMT
  D.7038 = PllStatus;
  return D.7038;

}


Mcu_DistributePllClock ()
{
  Std_ReturnType PllStatus;
  Std_ReturnType D.7036;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_Ipw_DistributePllClock ();
  # DEBUG BEGIN_STMT
  PllStatus = 0;
  # DEBUG BEGIN_STMT
  D.7036 = PllStatus;
  return D.7036;

}


Mcu_SetMode (Mcu_ModeType McuMode)
{
  const uint8 McuModeId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  McuModeId = Mcu_au8ModeConfigIds[McuMode];
  # DEBUG BEGIN_STMT
  SchM_Enter_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.6_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.6_1->ModeConfigArrayPtr;
  _3 = (int) McuModeId;
  _4 = &(*_2)[_3];
  Mcu_Ipw_SetMode (_4);
  # DEBUG BEGIN_STMT
  SchM_Exit_Mcu_MCU_EXCLUSIVE_AREA_00 ();
  return;

}


Mcu_InitClock (Mcu_ClockType ClockSetting)
{
  Std_ReturnType ClockStatus;
  const uint8 ClockConfigId;
  Std_ReturnType D.7034;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ClockConfigId = Mcu_au8ClockConfigIds[ClockSetting];
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.5_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.5_1->ClockConfigArrayPtr;
  _3 = (int) ClockConfigId;
  _4 = &(*_2)[_3];
  Mcu_Ipw_InitClock (_4);
  # DEBUG BEGIN_STMT
  ClockStatus = 0;
  # DEBUG BEGIN_STMT
  D.7034 = ClockStatus;
  return D.7034;

}


Mcu_InitRamSection (Mcu_RamSectionType RamSection)
{
  Std_ReturnType RamStatus;
  Std_ReturnType D.7032;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RamStatus = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.7032 = RamStatus;
  return D.7032;

}


Mcu_Init (const struct Mcu_ConfigType * ConfigPtr)
{
  uint32 NoConfigs;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr = &Mcu_PreCompileConfig;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  NoConfigs = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.0_1 = Mcu_pConfigPtr;
  _2 = Mcu_pConfigPtr.0_1->ModeConfigArrayPtr;
  _3 = (*_2)[NoConfigs].ModeConfigId;
  _4 = (unsigned char) NoConfigs;
  Mcu_au8ModeConfigIds[_3] = _4;
  # DEBUG BEGIN_STMT
  NoConfigs = NoConfigs + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.1_5 = Mcu_pConfigPtr;
  _6 = Mcu_pConfigPtr.1_5->NoModeConfigs;
  if (NoConfigs < _6)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  NoConfigs = 0;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.2_7 = Mcu_pConfigPtr;
  _8 = Mcu_pConfigPtr.2_7->ClockConfigArrayPtr;
  _9 = (*_8)[NoConfigs].ClkConfigId;
  _10 = (unsigned char) NoConfigs;
  Mcu_au8ClockConfigIds[_9] = _10;
  # DEBUG BEGIN_STMT
  NoConfigs = NoConfigs + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.3_11 = Mcu_pConfigPtr;
  _12 = Mcu_pConfigPtr.3_11->NoClkConfigs;
  if (NoConfigs < _12)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Mcu_pConfigPtr.4_13 = Mcu_pConfigPtr;
  _14 = Mcu_pConfigPtr.4_13->HwIPsConfigPtr;
  Mcu_Ipw_Init (_14);
  return;

}


