
Marking local functions:


Marking externally visible functions: Mcu_Ipw_SleepOnExit/9 Mcu_Ipw_DisableCmu/8 Mcu_Ipw_GetResetRawValue/7 Mcu_Ipw_GetResetReason/6 Mcu_Ipw_SetMode/5 MCU_Ipw_GetClockFrequency/4 Mcu_Ipw_GetPllStatus/3 Mcu_Ipw_DistributePllClock/2 Mcu_Ipw_InitClock/1 Mcu_Ipw_Init/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_EnableSleepOnExit/20 (Power_Ip_EnableSleepOnExit) @065afee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Power_Ip_DisableSleepOnExit/19 (Power_Ip_DisableSleepOnExit) @065afe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/9 
  Calls: 
Clock_Ip_DisableClockMonitor/18 (Clock_Ip_DisableClockMonitor) @065afc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DisableCmu/8 
  Calls: 
Power_Ip_GetResetRawValue/17 (Power_Ip_GetResetRawValue) @065afa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/7 
  Calls: 
Power_Ip_GetResetReason/16 (Power_Ip_GetResetReason) @065af8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/6 
  Calls: 
Power_Ip_SetMode/15 (Power_Ip_SetMode) @065af700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/5 
  Calls: 
Clock_Ip_GetClockFrequency/14 (Clock_Ip_GetClockFrequency) @065af540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: MCU_Ipw_GetClockFrequency/4 
  Calls: 
Clock_Ip_GetPllStatus/13 (Clock_Ip_GetPllStatus) @065af380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/12 (Clock_Ip_DistributePll) @065af1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/11 (Clock_Ip_InitClock) @065af000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_Init/10 (Power_Ip_Init) @065a97e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/9 (Mcu_Ipw_SleepOnExit) @065a9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/20 Power_Ip_DisableSleepOnExit/19 
Mcu_Ipw_DisableCmu/8 (Mcu_Ipw_DisableCmu) @065a99a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DisableClockMonitor/18 
Mcu_Ipw_GetResetRawValue/7 (Mcu_Ipw_GetResetRawValue) @065a9700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/17 
Mcu_Ipw_GetResetReason/6 (Mcu_Ipw_GetResetReason) @065a9460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/16 
Mcu_Ipw_SetMode/5 (Mcu_Ipw_SetMode) @065a91c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/15 
MCU_Ipw_GetClockFrequency/4 (MCU_Ipw_GetClockFrequency) @065a6ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetClockFrequency/14 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @065a69a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/13 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @065a6e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/12 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @065a6b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/11 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @065a68c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_Init/10 
Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SleepOnExit == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


Mcu_Ipw_DisableCmu (Clock_Ip_NameType ClockName)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DisableClockMonitor (ClockName);
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Power_Ip_RawResetType ResetReason;
  Mcu_RawResetType D.7587;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ResetReason = Power_Ip_GetResetRawValue ();
  # DEBUG BEGIN_STMT
  D.7587 = ResetReason;
  return D.7587;

}


Mcu_Ipw_GetResetReason ()
{
  Mcu_ResetType D.7585;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7585 = Power_Ip_GetResetReason ();
  return D.7585;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * ModeConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_SetMode (ModeConfigPtr);
  return;

}


MCU_Ipw_GetClockFrequency (Clock_Ip_NameType ClockName)
{
  uint32 D.7583;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.7583 = Clock_Ip_GetClockFrequency (ClockName);
  return D.7583;

}


Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType PllStatus;
  Mcu_PllStatusType D.7581;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  _2 = (int) _1;
  switch (_2) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  PllStatus = 0;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  PllStatus = 1;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  PllStatus = 2;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.7581 = PllStatus;
  return D.7581;

}


Mcu_Ipw_DistributePllClock ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * ClockConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (ClockConfigPtr);
  return;

}


Mcu_Ipw_Init (const struct Power_Ip_HwIPsConfigType * HwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_Init (HwIPsConfigPtr);
  return;

}


