
Marking local functions:


Marking externally visible functions: Power_Ip_CM7_EnableDeepSleep/3 Power_Ip_CM7_DisableDeepSleep/2 Power_Ip_CM7_EnableSleepOnExit/1 Power_Ip_CM7_DisableSleepOnExit/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_CM7_EnableDeepSleep/3 (Power_Ip_CM7_EnableDeepSleep) @06241540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableDeepSleep/2 (Power_Ip_CM7_DisableDeepSleep) @062412a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableSleepOnExit/1 (Power_Ip_CM7_EnableSleepOnExit) @06241000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_DisableSleepOnExit/0 (Power_Ip_CM7_DisableSleepOnExit) @06226ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM7_EnableDeepSleep ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 | 4;
  _3->SCR = _4;
  return;

}


Power_Ip_CM7_DisableDeepSleep ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 & 4294967291;
  _3->SCR = _4;
  return;

}


Power_Ip_CM7_EnableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 | 2;
  _3->SCR = _4;
  return;

}


Power_Ip_CM7_DisableSleepOnExit ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153728B;
  _2 = _1->SCR;
  _3 = 3758153728B;
  _4 = _2 & 4294967293;
  _3->SCR = _4;
  return;

}


