callgraph:

Power_Ip_FLASH_HighVoltageOperationOngoing/0 (Power_Ip_FLASH_HighVoltageOperationOngoing) @06dee380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Power_Ip_FLASH_HighVoltageOperationOngoing/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Power_Ip_FLASH_HighVoltageOperationOngoing/0 (Power_Ip_FLASH_HighVoltageOperationOngoing) @06dee380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067862e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Power_Ip_FLASH_HighVoltageOperationOngoing/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Power_Ip_FLASH_HighVoltageOperationOngoing ()
{
  uint32 McrReg;
  long unsigned int _1;
  _Bool _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG FlashBusy => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  McrReg_4 ={v} MEM[(struct FLASH_Type *)1076805632B].MCR;
  # DEBUG McrReg => McrReg_4
  # DEBUG BEGIN_STMT
  _1 = McrReg_4 & 1;
  _2 = (_Bool) _1;
  # DEBUG FlashBusy => _2
  # DEBUG BEGIN_STMT
  return _2;

}


