
Marking local functions:


Marking externally visible functions: Power_Ip_PMC_PrepareLowPowerEntry/1 Power_Ip_PMC_PowerInit/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_PMC_PrepareLowPowerEntry/1 (Power_Ip_PMC_PrepareLowPowerEntry) @05f1cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/0 (Power_Ip_PMC_PowerInit) @05f1cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_PMC_PrepareLowPowerEntry ()
{
  uint32 TempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue = 0;
  # DEBUG BEGIN_STMT
  _1 = 1076789248B;
  TempValue = _1->CONFIG;
  # DEBUG BEGIN_STMT
  TempValue = TempValue & 4294966527;
  # DEBUG BEGIN_STMT
  TempValue = TempValue;
  # DEBUG BEGIN_STMT
  _2 = 1076789248B;
  _2->CONFIG = TempValue;
  return;

}


Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  uint32 ConfigValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ConfigValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076789248B;
  _2 = _1->LVSC;
  _3 = _2 & 2164195328;
  if (_3 == 2164195328)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076789248B;
  _4->LVSC = 2214551391;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = 1076789248B;
  ConfigValue = _5->CONFIG;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue & 4294966369;
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr->ConfigRegister;
  _7 = _6 & 926;
  ConfigValue = ConfigValue | _7;
  # DEBUG BEGIN_STMT
  _8 = 1076789248B;
  _8->CONFIG = ConfigValue;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigPtr->SMPSRegister;
  # DEBUG BEGIN_STMT
  _9 = ConfigValue & 128;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = 1076789248B;
  _10->SMPSCONFIG = 0;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue & 4294967167;
  # DEBUG BEGIN_STMT
  _11 = 1076789248B;
  _11->SMPSCONFIG = ConfigValue;
  # DEBUG BEGIN_STMT
  ConfigValue = ConfigValue | 128;
  # DEBUG BEGIN_STMT
  _12 = 1076789248B;
  _12->SMPSCONFIG = ConfigValue;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _13 = 1076789248B;
  _13->SMPSCONFIG = ConfigValue;

  <bb 7> :
  return;

}


