Trivially needed symbols: Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 Power_Ip_DCM_GPR_Config/0


Initial Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06f97a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_DCM_GPR_GlobalPadkeepingConfig/1 (Power_Ip_DCM_GPR_GlobalPadkeepingConfig) @06f97a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_DCM_GPR_GlobalPadkeepingConfig (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_DCM_GPR_Config/0 (Power_Ip_DCM_GPR_Config) @06f97c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_DCM_GPR_Config (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
