Power_Ip_FLASH_HighVoltageOperationOngoing ()
{
  uint32 McrReg;
  boolean FlashBusy;
  struct FLASH_Type * _1;
  long unsigned int _2;
  boolean _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  FlashBusy_4 = 0;
  # DEBUG FlashBusy => FlashBusy_4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076805632B;
  McrReg_6 ={v} _1->MCR;
  # DEBUG McrReg => McrReg_6
  # DEBUG BEGIN_STMT
  _2 = McrReg_6 & 1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  FlashBusy_7 = 1;
  # DEBUG FlashBusy => FlashBusy_7

  <bb 4> :
  # FlashBusy_3 = PHI <FlashBusy_4(2), FlashBusy_7(3)>
  # DEBUG FlashBusy => FlashBusy_3
  # DEBUG BEGIN_STMT
  _8 = FlashBusy_3;
  return _8;

}


