Trivially needed symbols: Power_Ip_MC_ME_GetPreviousMode/15 Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_CoreStandbyEntry/13 Power_Ip_MC_ME_SocTriggerResetEvent/12 Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 Power_Ip_MC_ME_ConfigCoreCOFBClock/9


Initial Symbol table:

Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_CoreStandbyEntry/13 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: public
  Aux: @06273c40
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: public
  Aux: @062739a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: public
  Aux: @06273620
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: public
  Aux: @06273380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @0625ed20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0625e7e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @0625eee0
  Type: function definition analyzed
  Visibility:
  Aux: @0625e7e0
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @0625ec40
  Type: function definition analyzed
  Visibility:
  Aux: @0625eee0
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility:
  Aux: @0625ed20
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @0625e700
  Type: function definition analyzed
  Visibility:
  Aux: @0625e7e0
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @0625e460
  Type: function definition analyzed
  Visibility:
  Aux: @0625eee0
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @0625e1c0
  Type: function definition analyzed
  Visibility:
  Aux: @0625ed20
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @0625ae00
  Type: function definition analyzed
  Visibility:
  Aux: @06273620
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility:
  Aux: @0625eee0
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06259b40
  Type: variable definition analyzed
  Visibility:
  Aux: @0625e460
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_TriggerModeUpdate/2 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_GetPreviousMode/15 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_CoreStandbyEntry/13 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @0625eee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @0625ec40
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @0625e700
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @0625e460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @0625e1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @0625ae00
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06259b40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_TriggerModeUpdate/2 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_GetPreviousMode/15 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_CoreStandbyEntry/13 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @0625eee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @0625ec40
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @0625e700
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @0625e460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @0625e1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @0625ae00
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06259b40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_TriggerModeUpdate/2 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_GetPreviousMode/15 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_CoreStandbyEntry/13 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/2 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 Power_Ip_MC_ME_ConfigureCOFB/7 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @0625eee0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @0625ec40
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerCofbUpdate/4 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 Power_Ip_MC_ME_EnablePartitionClock/10 
  Calls: Power_Ip_ReportPowerErrors/18 Power_Ip_TimeoutExpired/17 Power_Ip_StartTimeout/16 Power_Ip_MC_ME_TriggerPartitionUpdate/3 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @0625e700
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @0625e460
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @0625e1c0
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @0625ae00
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 Power_Ip_MC_ME_SocTriggerResetEvent/12 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/2 Power_Ip_MC_ME_TriggerPartitionUpdate/3 Power_Ip_MC_ME_TriggerCoreUpdate/5 Power_Ip_MC_ME_TriggerCofbUpdate/4 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06259b40
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_TriggerPartitionUpdate/3 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_TriggerModeUpdate/2 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_GetPreviousMode/15 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_MC_ME_TriggerModeUpdate/21 (Power_Ip_MC_ME_TriggerModeUpdate) @0640a000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_TriggerModeUpdate/21 is inline copy in Power_Ip_MC_ME_SocTriggerResetEvent/12
  Clone of Power_Ip_MC_ME_TriggerModeUpdate/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_SocTriggerResetEvent/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/20 (Power_Ip_MC_ME_TriggerPartitionUpdate.constprop) @0640ad20
  Type: function definition analyzed
  Visibility:
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/20 is inline copy in Power_Ip_MC_ME_ConfigurePartitionClock/6
  Clone of Power_Ip_MC_ME_TriggerPartitionUpdate/3
  Availability: local
  Function flags: count:114863530 (estimated locally) local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (inlined) (114863530 (estimated locally),0.33 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (114863530 (estimated locally),0.33 per call) 
Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 (354334800 (estimated locally),0.33 per call) Power_Ip_MC_ME_CoreStandbyEntry/13 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (37904965 (estimated locally),0.11 per call) Power_Ip_MC_ME_ConfigureCore/8 (78051098 (estimated locally),0.54 per call) Power_Ip_MC_ME_ConfigureCore/8 (52034066 (estimated locally),0.36 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (104068131 (estimated locally),0.71 per call) 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (1073741824 (estimated locally),3.08 per call) Power_Ip_MC_ME_ConfigureCore/8 (2210969693 (estimated locally),15.16 per call) Power_Ip_MC_ME_ConfigureCore/8 (1473979792 (estimated locally),10.11 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (2947959584 (estimated locally),20.22 per call) 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_MC_ME_ConfigurePartitionClock/6 (114863530 (estimated locally),0.33 per call) Power_Ip_MC_ME_ConfigureCore/8 (236518480 (estimated locally),1.62 per call) Power_Ip_MC_ME_ConfigureCore/8 (157678985 (estimated locally),1.08 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (315357972 (estimated locally),2.16 per call) 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 (354334800 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerModeUpdate/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM7_EnableSleepOnExit/19 (354334800 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_TriggerModeUpdate/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (66437775 (estimated locally),0.25 per call) 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigurePartitionClock/6 (66437775 (estimated locally),0.25 per call) 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:145816788 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (315357972 (estimated locally),2.16 per call) Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (315357972 (estimated locally),2.16 per call) 
Power_Ip_MC_ME_ConfigureCore/8 (Power_Ip_MC_ME_ConfigureCore) @0625eee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCore/8 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:315357972 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (315357972 (estimated locally),2.16 per call) 
  Calls: Power_Ip_ReportPowerErrors/18 (78051098 (estimated locally),0.54 per call) Power_Ip_TimeoutExpired/17 (2210969693 (estimated locally),15.16 per call) Power_Ip_StartTimeout/16 (236518480 (estimated locally),1.62 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (inlined) (236518480 (estimated locally),1.62 per call) Power_Ip_ReportPowerErrors/18 (52034066 (estimated locally),0.36 per call) Power_Ip_TimeoutExpired/17 (1473979792 (estimated locally),10.11 per call) Power_Ip_StartTimeout/16 (157678985 (estimated locally),1.08 per call) 
Power_Ip_MC_ME_ConfigureCOFB/7 (Power_Ip_MC_ME_ConfigureCOFB) @0625ec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_ConfigureCOFB/7 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:315357972 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (inlined) (315357972 (estimated locally),2.16 per call) 
  Calls: Power_Ip_ReportPowerErrors/18 (104068131 (estimated locally),0.71 per call) Power_Ip_TimeoutExpired/17 (2947959584 (estimated locally),20.22 per call) Power_Ip_StartTimeout/16 (315357972 (estimated locally),2.16 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (inlined) (315357972 (estimated locally),2.16 per call) 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Availability: local
  Function flags: count:348071305 (estimated locally) body local optimize_size
  Called by: Power_Ip_MC_ME_DisablePartitionClock/11 (66437775 (estimated locally),0.25 per call) Power_Ip_MC_ME_EnablePartitionClock/10 (66437775 (estimated locally),0.25 per call) 
  Calls: Power_Ip_ReportPowerErrors/18 (37904965 (estimated locally),0.11 per call) Power_Ip_TimeoutExpired/17 (1073741824 (estimated locally),3.08 per call) Power_Ip_StartTimeout/16 (114863530 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/20 (inlined) (114863530 (estimated locally),0.33 per call) 
Power_Ip_MC_ME_TriggerCoreUpdate/5 (Power_Ip_MC_ME_TriggerCoreUpdate) @0625e700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_TriggerCoreUpdate/5 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:236518480 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCore/8 (inlined) (236518480 (estimated locally),1.62 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (236518480 (estimated locally),1.62 per call) 
Power_Ip_MC_ME_TriggerCofbUpdate/4 (Power_Ip_MC_ME_TriggerCofbUpdate) @0625e460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_TriggerCofbUpdate/4 is inline copy in Power_Ip_MC_ME_ConfigCoreCOFBClock/9
  Availability: local
  Function flags: count:315357972 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_ConfigureCOFB/7 (inlined) (315357972 (estimated locally),2.16 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (315357972 (estimated locally),2.16 per call) 
Power_Ip_MC_ME_TriggerPartitionUpdate/3 (Power_Ip_MC_ME_TriggerPartitionUpdate) @0625e1c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_TriggerModeUpdate/2 (Power_Ip_MC_ME_TriggerModeUpdate) @0625ae00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Function Power_Ip_MC_ME_TriggerModeUpdate/2 is inline copy in Power_Ip_MC_ME_SocStandbyEntry/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_SocStandbyEntry/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Power_Ip_MC_ME_WriteControlKeys/1 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_pxMC_ME/0 (read) 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: Power_Ip_MC_ME_TriggerModeUpdate/21 (1073741824 (estimated locally),1.00 per call) Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/20 (114863530 (estimated locally),0.33 per call) Power_Ip_MC_ME_TriggerCoreUpdate/5 (236518480 (estimated locally),1.62 per call) Power_Ip_MC_ME_TriggerCofbUpdate/4 (315357972 (estimated locally),2.16 per call) Power_Ip_MC_ME_TriggerModeUpdate/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_pxMC_ME/0 (Power_Ip_pxMC_ME) @06259b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCofbUpdate/4 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerModeUpdate/2 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_ConfigurePartitionClock/6 (read) Power_Ip_MC_ME_ConfigureCore/8 (read) Power_Ip_MC_ME_TriggerCoreUpdate/5 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_TriggerPartitionUpdate.constprop.0/20 (read) Power_Ip_MC_ME_WriteControlKeys/1 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_ConfigureCOFB/7 (read) Power_Ip_MC_ME_SocTriggerResetEvent/12 (read) Power_Ip_MC_ME_SocStandbyEntry/14 (read) Power_Ip_MC_ME_GetPreviousMode/15 (read) Power_Ip_MC_ME_TriggerModeUpdate/21 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
cloning Power_Ip_MC_ME_TriggerPartitionUpdate/3 to Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/20
   replace map: 0 -> 1
    m_always_copy_start: 2
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
Power_Ip_MC_ME_TriggerPartitionUpdate (uint32 TriggerMask, uint8 PartitionIndex)
{
  uint32 TempValue;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1 = Power_Ip_pxMC_ME;
  _2 = (int) PartitionIndex_4(D);
  TempValue_5 ={v} Power_Ip_pxMC_ME.19_1->McMePrtnArray[_2].PRTN_PUPD;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~TriggerMask_6(D)
  # DEBUG TempValue => D#1 & TempValue_5
  # DEBUG BEGIN_STMT
  TempValue_7 = TempValue_5 | TriggerMask_6(D);
  # DEBUG TempValue => TempValue_7
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1->McMePrtnArray[_2].PRTN_PUPD ={v} TempValue_7;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


Power_Ip_MC_ME_TriggerPartitionUpdate.constprop (uint8 PartitionIndex)
{
  uint32 TempValue;
  uint32 TriggerMask;

  <bb 3> [local count: 1073741824]:
  # DEBUG TriggerMask => 1

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TempValue => 0
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1 = 1076740096B;
  _3 = (int) PartitionIndex_2(D);
  TempValue_4 ={v} Power_Ip_pxMC_ME.19_1->McMePrtnArray[_3].PRTN_PUPD;
  # DEBUG TempValue => TempValue_4
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => ~1
  # DEBUG TempValue => D#1 & TempValue_4
  # DEBUG BEGIN_STMT
  TempValue_5 = TempValue_4 | 1;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  Power_Ip_pxMC_ME.19_1->McMePrtnArray[_3].PRTN_PUPD ={v} TempValue_5;
  # DEBUG BEGIN_STMT
  Power_Ip_MC_ME_WriteControlKeys ();
  return;

}


Materialization Call site updates done.

Reclaiming functions: Power_Ip_MC_ME_TriggerPartitionUpdate/3
Reclaiming variables:
Clearing address taken flags:
updating call of Power_Ip_MC_ME_ConfigurePartitionClock/6 -> Power_Ip_MC_ME_TriggerPartitionUpdate.constprop/20: Power_Ip_MC_ME_TriggerPartitionUpdate (1, PartitionIndex_16);
    m_always_copy_start: 2
    IPA adjusted parameters: 0. IPA_PARAM_OP_COPY , base_index: 1, prev_clone_index: 1
  updated to:Power_Ip_MC_ME_TriggerPartitionUpdate.constprop (PartitionIndex_16);
Trivially needed variables:
Removing variables: Power_Ip_pxMC_ME/0

Final Symbol table:

Power_Ip_CM7_EnableSleepOnExit/19 (Power_Ip_CM7_EnableSleepOnExit) @0627bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_ReportPowerErrors/18 (Power_Ip_ReportPowerErrors) @0627b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_TimeoutExpired/17 (Power_Ip_TimeoutExpired) @0627b0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_StartTimeout/16 (Power_Ip_StartTimeout) @0627b000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_GetPreviousMode/15 (Power_Ip_MC_ME_GetPreviousMode) @06273c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_GetPreviousMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocStandbyEntry/14 (Power_Ip_MC_ME_SocStandbyEntry) @062739a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_SocStandbyEntry (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_CoreStandbyEntry/13 (Power_Ip_MC_ME_CoreStandbyEntry) @06273620
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_CoreStandbyEntry (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_SocTriggerResetEvent/12 (Power_Ip_MC_ME_SocTriggerResetEvent) @06273380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_SocTriggerResetEvent (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_DisablePartitionClock/11 (Power_Ip_MC_ME_DisablePartitionClock) @0625ed20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_DisablePartitionClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_EnablePartitionClock/10 (Power_Ip_MC_ME_EnablePartitionClock) @0625e7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_EnablePartitionClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:268435456 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_ConfigCoreCOFBClock/9 (Power_Ip_MC_ME_ConfigCoreCOFBClock) @0625e2a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Power_Ip_MC_ME_ConfigCoreCOFBClock (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:145816788 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_ConfigurePartitionClock/6 (Power_Ip_MC_ME_ConfigurePartitionClock) @0625e9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Power_Ip_MC_ME_ConfigurePartitionClock (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:348071305 (estimated locally) local optimize_size
  Called by: 
  Calls: 
Power_Ip_MC_ME_WriteControlKeys/1 (Power_Ip_MC_ME_WriteControlKeys) @0625ad20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.text.Power_Ip_MC_ME_WriteControlKeys (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
