
Marking local functions:


Marking externally visible functions: Power_Ip_FLASH_HighVoltageOperationOngoing/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_FLASH_HighVoltageOperationOngoing/0 (Power_Ip_FLASH_HighVoltageOperationOngoing) @06dee380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_FLASH_HighVoltageOperationOngoing ()
{
  uint32 McrReg;
  boolean FlashBusy;
  boolean D.6336;

  <bb 2> :
  # DEBUG BEGIN_STMT
  FlashBusy = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076805632B;
  McrReg = _1->MCR;
  # DEBUG BEGIN_STMT
  _2 = McrReg & 1;
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  FlashBusy = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6336 = FlashBusy;
  return D.6336;

}


