Power_Ip_PMC_PrepareLowPowerEntry ()
{
  uint32 TempValue;
  struct PMC_Type * _1;
  struct PMC_Type * _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TempValue_3 = 0;
  # DEBUG TempValue => TempValue_3
  # DEBUG BEGIN_STMT
  _1 = 1076789248B;
  TempValue_5 ={v} _1->CONFIG;
  # DEBUG TempValue => TempValue_5
  # DEBUG BEGIN_STMT
  TempValue_6 = TempValue_5 & 4294966527;
  # DEBUG TempValue => TempValue_6
  # DEBUG BEGIN_STMT
  TempValue_7 = TempValue_6;
  # DEBUG TempValue => TempValue_7
  # DEBUG BEGIN_STMT
  _2 = 1076789248B;
  _2->CONFIG ={v} TempValue_7;
  return;

}


Power_Ip_PMC_PowerInit (const struct Power_Ip_PMC_ConfigType * ConfigPtr)
{
  uint32 ConfigValue;
  struct PMC_Type * _1;
  long unsigned int _2;
  long unsigned int _3;
  struct PMC_Type * _4;
  struct PMC_Type * _5;
  long unsigned int _6;
  long unsigned int _7;
  struct PMC_Type * _8;
  long unsigned int _9;
  struct PMC_Type * _10;
  struct PMC_Type * _11;
  struct PMC_Type * _12;
  struct PMC_Type * _13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ConfigValue_16 = 0;
  # DEBUG ConfigValue => ConfigValue_16
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1076789248B;
  _2 ={v} _1->LVSC;
  _3 = _2 & 2164195328;
  if (_3 == 2164195328)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 1076789248B;
  _4->LVSC ={v} 2214551391;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = 1076789248B;
  ConfigValue_19 ={v} _5->CONFIG;
  # DEBUG ConfigValue => ConfigValue_19
  # DEBUG BEGIN_STMT
  ConfigValue_20 = ConfigValue_19 & 4294966369;
  # DEBUG ConfigValue => ConfigValue_20
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr_21(D)->ConfigRegister;
  _7 = _6 & 926;
  ConfigValue_22 = ConfigValue_20 | _7;
  # DEBUG ConfigValue => ConfigValue_22
  # DEBUG BEGIN_STMT
  _8 = 1076789248B;
  _8->CONFIG ={v} ConfigValue_22;
  # DEBUG BEGIN_STMT
  ConfigValue_24 = ConfigPtr_21(D)->SMPSRegister;
  # DEBUG ConfigValue => ConfigValue_24
  # DEBUG BEGIN_STMT
  _9 = ConfigValue_24 & 128;
  if (_9 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _10 = 1076789248B;
  _10->SMPSCONFIG ={v} 0;
  # DEBUG BEGIN_STMT
  ConfigValue_27 = ConfigValue_24 & 4294967167;
  # DEBUG ConfigValue => ConfigValue_27
  # DEBUG BEGIN_STMT
  _11 = 1076789248B;
  _11->SMPSCONFIG ={v} ConfigValue_27;
  # DEBUG BEGIN_STMT
  ConfigValue_29 = ConfigValue_27 | 128;
  # DEBUG ConfigValue => ConfigValue_29
  # DEBUG BEGIN_STMT
  _12 = 1076789248B;
  _12->SMPSCONFIG ={v} ConfigValue_29;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _13 = 1076789248B;
  _13->SMPSCONFIG ={v} ConfigValue_24;

  <bb 7> :
  return;

}


