Trivially needed symbols: Ram_Ip_InitRamSection/0


Initial Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863514 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Ram_Ip_InitRamSection/0 (Ram_Ip_InitRamSection) @06caa540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Ram_Ip_InitRamSection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:114863514 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
