Dump after hash based groups
Congruence classes: 14 with total: 19 items (in a non-singular class: 10)
Class size histogram [number of members]: number of classes
     1:      9
     2:      5
Dump after WPA based types groups
Congruence classes: 14 with total: 19 items (in a non-singular class: 10)
Class size histogram [number of members]: number of classes
     1:      9
     2:      5
Worklist has been filled with: 13
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 14 with total: 19 items (in a non-singular class: 10)
Class size histogram [number of members]: number of classes
     1:      9
     2:      5
Init called for 10 items (52.63%).
Dump after full equality comparison of groups
Congruence classes: 14 with total: 19 items (in a non-singular class: 10)
Class size histogram [number of members]: number of classes
     1:      9
     2:      5
Worklist has been filled with: 13
Address reference subdivision created: 0 new classes.
Congruence classes: 14 with total: 19 items (in a non-singular class: 10)
Class size histogram [number of members]: number of classes
     1:      9
     2:      5

Item count: 19
Congruent classes before: 14, after: 14
Average class size before: 1.36, after: 1.36
Average non-singular class size: 2.00, count: 5
Equal symbols: 5
Totally needed symbols: 10, fraction of loaded symbols: 100.00%

