Trivially needed symbols: intCtrlConfig/1


Initial Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility:
  Aux: @01981040
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility:
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility:
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility:
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intCtrlConfig/1
Removing variables:

Final Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.intCtrlConfig (implicit_section)
  Aux: @00000001
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.aIrqConfiguration (implicit_section)
  Aux: @00000001
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
