Symbol table:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
intCtrlConfig/1 (intCtrlConfig) @06d15870
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @06bcff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) undefined_handler/2 (addr) 
  Referring: intCtrlConfig/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
