callgraph:

undefined_handler/2 (undefined_handler) @06d167e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) aIrqConfiguration/0 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clearing variable flags:


 ordered call graph: reduced

