
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB_VS_0/3 (Power_Ip_HwIPsConfigPB_VS_0) @0645a3f0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB_VS_0/2 (Mcu_aClockConfigPB_VS_0) @0645a3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB_VS_0/1 (Power_Ip_aModeConfigPB_VS_0) @0645a360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @0645a240
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_aModeConfigPB_VS_0/1 (addr) Mcu_aClockConfigPB_VS_0/2 (addr) Power_Ip_HwIPsConfigPB_VS_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
