Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
