Trivially needed symbols: PIT_0_ChannelConfig_PB_VS_0/1 PIT_0_InitConfig_PB_VS_0/0


Initial Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: public
  Aux: @05febab0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: public
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: public
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: public
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: PIT_0_ChannelConfig_PB_VS_0/1 PIT_0_InitConfig_PB_VS_0/0
Removing variables:

Final Symbol table:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ChannelConfig_PB_VS_0/1 (PIT_0_ChannelConfig_PB_VS_0) @05febab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.PIT_0_ChannelConfig_PB_VS_0 (implicit_section)
  Aux: @00000001
  References: Gpt_ProcessCommonInterrupt/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
PIT_0_InitConfig_PB_VS_0/0 (PIT_0_InitConfig_PB_VS_0) @05feba20
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.PIT_0_InitConfig_PB_VS_0 (implicit_section)
  Aux: @05febab0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
