callgraph:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Gpt_ProcessCommonInterrupt/2 (Gpt_ProcessCommonInterrupt) @05fedd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: PIT_0_ChannelConfig_PB_VS_0/1 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

