Trivially needed symbols: Platform_Config/2


Initial Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility:
  Aux: @01981040
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @075de7e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Platform_Config/2
Removing variables:

Final Symbol table:

ipwConfig/3 (ipwConfig) @07645af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Platform_Config/2 (Platform_Config) @076459d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Platform_Config (implicit_section)
  Aux: @00000001
  References: Platform_uConfiguration/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/1 (Platform_uConfiguration) @07645948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Platform_uConfiguration (implicit_section)
  Aux: @00000001
  References: ipwConfig/3 (addr) 
  Referring: Platform_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
