Trivially needed symbols: ipwConfig/1


Initial Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @074cc700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ipwConfig/1
Removing variables:

Final Symbol table:

intCtrlConfig/2 (intCtrlConfig) @074e3b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
ipwConfig/1 (ipwConfig) @074e3a68
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.ipwConfig (implicit_section)
  Aux: @00000001
  References: intCtrlConfig/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
