
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
