Trivially needed symbols: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fd31b0
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fd3168
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fd3120
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fd30d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility:
  Aux: @05fd3168
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility:
  Aux: @05fd3120
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility:
  Aux: @05fd31b0
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0642c460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_apInoutMuxSettings/9 Port_apInMuxSettingsIndex/8 Port_apInMuxSettings/7 Port_apSiul2InstancePinModeAvailability/6 Port_au16NumInoutMuxSettings/5
Removing variables:

Final Symbol table:

Port_apInoutMuxSettings/9 (Port_apInoutMuxSettings) @05fd31b0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Port_apInoutMuxSettings (implicit_section)
  Aux: @00000001
  References: Port_SIUL2_0_aInoutMuxSettings/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettingsIndex/8 (Port_apInMuxSettingsIndex) @05fd3168
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Port_apInMuxSettingsIndex (implicit_section)
  Aux: @05fd31b0
  References: Port_SIUL2_0_au16InMuxSettingsIndex/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apInMuxSettings/7 (Port_apInMuxSettings) @05fd3120
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Port_apInMuxSettings (implicit_section)
  Aux: @05fd3168
  References: Port_SIUL2_0_aInMuxSettings/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_apSiul2InstancePinModeAvailability/6 (Port_apSiul2InstancePinModeAvailability) @05fd30d8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Port_apSiul2InstancePinModeAvailability (implicit_section)
  Aux: @05fd3120
  References: Port_SIUL2_0_au16PinModeAvailability/2 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_au16NumInoutMuxSettings/5 (Port_au16NumInoutMuxSettings) @05fd3090
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Port_au16NumInoutMuxSettings (implicit_section)
  Aux: @05fd30d8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInoutMuxSettings/4 (Port_SIUL2_0_aInoutMuxSettings) @05fd3048
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Port_SIUL2_0_aInoutMuxSettings (implicit_section)
  Aux: @00000001
  References: 
  Referring: Port_apInoutMuxSettings/9 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_aInMuxSettings/3 (Port_SIUL2_0_aInMuxSettings) @05fb8678
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Port_SIUL2_0_aInMuxSettings (implicit_section)
  Aux: @05fd3168
  References: 
  Referring: Port_apInMuxSettings/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16PinModeAvailability/2 (Port_SIUL2_0_au16PinModeAvailability) @05fb8510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Port_SIUL2_0_au16PinModeAvailability (implicit_section)
  Aux: @05fd3120
  References: 
  Referring: Port_apSiul2InstancePinModeAvailability/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Port_SIUL2_0_au16InMuxSettingsIndex/1 (Port_SIUL2_0_au16InMuxSettingsIndex) @05fb8558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Port_SIUL2_0_au16InMuxSettingsIndex (implicit_section)
  Aux: @05fd31b0
  References: 
  Referring: Port_apInMuxSettingsIndex/8 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
