Dump after hash based groups
Congruence classes: 9 with total: 9 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      9
Dump after WPA based types groups
Congruence classes: 9 with total: 9 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      9
Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 9 with total: 9 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      9
Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 9 with total: 9 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      9
Worklist has been filled with: 4
Address reference subdivision created: 0 new classes.
Congruence classes: 9 with total: 9 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      9

Item count: 9
Congruent classes before: 9, after: 9
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Totally needed symbols: 0, fraction of loaded symbols: 0.00%

