
IPA constant propagation start:

IPA structures before propagation:

Jump functions:

 Propagating constants:


overall_size: 0

IPA lattices after all propagation:

Lattices:

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB_VS_0/10 (Power_Ip_HwIPsConfigPB_VS_0) @027231b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_RGM_ConfigPB_VS_0/8 (addr) Power_Ip_PMC_ConfigPB_VS_0/9 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB_VS_0/9 (Power_Ip_PMC_ConfigPB_VS_0) @061b3f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB_VS_0/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_RGM_ConfigPB_VS_0/8 (Power_Ip_MC_RGM_ConfigPB_VS_0) @061b3ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB_VS_0/10 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB_VS_0/7 (Power_Ip_aModeConfigPB_VS_0) @061b3e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_MC_ME_ModeConfigPB_0_VS_0/5 (addr) Power_Ip_DCM_GPR_ConfigPB_0_VS_0/6 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_DCM_GPR_ConfigPB_0_VS_0/6 (Power_Ip_DCM_GPR_ConfigPB_0_VS_0) @061b3d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_aModeConfigPB_VS_0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_ModeConfigPB_0_VS_0/5 (Power_Ip_MC_ME_ModeConfigPB_0_VS_0) @061b3ca8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (addr) 
  Referring: Power_Ip_aModeConfigPB_VS_0/7 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0) @061b3c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Power_Ip_MC_ME_aPartition0CofbConfigPB_0_VS_0/1 (addr) Power_Ip_MC_ME_aPartition0CoreConfigPB_0_VS_0/0 (addr) Power_Ip_MC_ME_aPartition1CofbConfigPB_0_VS_0/2 (addr) Power_Ip_MC_ME_aPartition2CofbConfigPB_0_VS_0/3 (addr) 
  Referring: Power_Ip_MC_ME_ModeConfigPB_0_VS_0/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition2CofbConfigPB_0_VS_0/3 (Power_Ip_MC_ME_aPartition2CofbConfigPB_0_VS_0) @061b3ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition1CofbConfigPB_0_VS_0/2 (Power_Ip_MC_ME_aPartition1CofbConfigPB_0_VS_0) @061b3a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CofbConfigPB_0_VS_0/1 (Power_Ip_MC_ME_aPartition0CofbConfigPB_0_VS_0) @061b3990
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_MC_ME_aPartition0CoreConfigPB_0_VS_0/0 (Power_Ip_MC_ME_aPartition0CoreConfigPB_0_VS_0) @061b3900
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_MC_ME_aPartitionConfigPB_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
