Trivially needed symbols: Swt_Ip_FastModeSettings_0_VS_0/2 Swt_Ip_SlowModeSettings_0_VS_0/1 Swt_Ip_OffModeSettings_0_VS_0/0


Initial Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fa9f30
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @05fa9ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Swt_Ip_FastModeSettings_0_VS_0/2 Swt_Ip_SlowModeSettings_0_VS_0/1 Swt_Ip_OffModeSettings_0_VS_0/0
Removing variables:

Final Symbol table:

Wdg_CallBackNotification0/3 (Wdg_CallBackNotification0) @05fab700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Swt_Ip_SlowModeSettings_0_VS_0/1 (addr) Swt_Ip_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_FastModeSettings_0_VS_0/2 (Swt_Ip_FastModeSettings_0_VS_0) @05fa9f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Swt_Ip_FastModeSettings_0_VS_0 (implicit_section)
  Aux: @00000001
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Swt_Ip_SlowModeSettings_0_VS_0/1 (Swt_Ip_SlowModeSettings_0_VS_0) @05fa9ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Swt_Ip_SlowModeSettings_0_VS_0 (implicit_section)
  Aux: @05fa9f30
  References: Wdg_CallBackNotification0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Swt_Ip_OffModeSettings_0_VS_0/0 (Swt_Ip_OffModeSettings_0_VS_0) @05f46ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Swt_Ip_OffModeSettings_0_VS_0 (implicit_section)
  Aux: @05fa9ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
