Trivially needed symbols: aTspc_InitConfigArr_VS_0/1


Initial Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @0703d9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: aTspc_InitConfigArr_VS_0/1
Removing variables:

Final Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.aTspc_InitConfigArr_VS_0 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
