
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: aTspc_InitConfigArr_VS_0/1

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

aTspc_InitConfigArr_VS_0/1 (aTspc_InitConfigArr_VS_0) @07045e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
