Trivially needed symbols: Wdg_Ipw_FastModeSettings_0_VS_0/2 Wdg_Ipw_SlowModeSettings_0_VS_0/1 Wdg_Ipw_OffModeSettings_0_VS_0/0


Initial Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c95c60
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06c95c18
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: public
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Ipw_FastModeSettings_0_VS_0/2 Wdg_Ipw_SlowModeSettings_0_VS_0/1 Wdg_Ipw_OffModeSettings_0_VS_0/0
Removing variables:

Final Symbol table:

Swt_Ip_FastModeSettings_0_VS_0/5 (Swt_Ip_FastModeSettings_0_VS_0) @06c95e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_FastModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Swt_Ip_SlowModeSettings_0_VS_0/4 (Swt_Ip_SlowModeSettings_0_VS_0) @06c95dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_SlowModeSettings_0_VS_0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Swt_Ip_OffModeSettings_0_VS_0/3 (Swt_Ip_OffModeSettings_0_VS_0) @06c95d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_OffModeSettings_0_VS_0/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/2 (Wdg_Ipw_FastModeSettings_0_VS_0) @06c95c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Wdg_Ipw_FastModeSettings_0_VS_0 (implicit_section)
  Aux: @00000001
  References: Swt_Ip_FastModeSettings_0_VS_0/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_SlowModeSettings_0_VS_0/1 (Wdg_Ipw_SlowModeSettings_0_VS_0) @06c95c18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Wdg_Ipw_SlowModeSettings_0_VS_0 (implicit_section)
  Aux: @06c95c60
  References: Swt_Ip_SlowModeSettings_0_VS_0/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Ipw_OffModeSettings_0_VS_0/0 (Wdg_Ipw_OffModeSettings_0_VS_0) @06c95bd0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Wdg_Ipw_OffModeSettings_0_VS_0 (implicit_section)
  Aux: @06c95c18
  References: Swt_Ip_OffModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
