Trivially needed symbols: Wdg_Config_0_VS_0/4


Initial Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01981040
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility:
  Aux: @060e1b88
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility:
  Aux: @060e1af8
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility:
  Aux: @01981040
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @06170460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Pit_Ip_GetInterruptStatusFlag/0

Reclaimed Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Config_0_VS_0/4
Removing variables:

Final Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/7 (Wdg_Ipw_OffModeSettings_0_VS_0) @060e1e58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/1 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/6 (Wdg_Ipw_SlowModeSettings_0_VS_0) @060e1e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/5 (Wdg_Ipw_FastModeSettings_0_VS_0) @060e1dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_VS_0/4 (Wdg_Config_0_VS_0) @060e1ca8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.rodata.Wdg_Config_0_VS_0 (implicit_section)
  Aux: @00000001
  References: Wdg_OffModeSettings_0_VS_0/1 (addr) Wdg_SlowModeSettings_0_VS_0/2 (addr) Wdg_FastModeSettings_0_VS_0/3 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/3 (Wdg_FastModeSettings_0_VS_0) @060e1c18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Wdg_FastModeSettings_0_VS_0 (implicit_section)
  Aux: @060e1b88
  References: Wdg_Ipw_FastModeSettings_0_VS_0/5 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/2 (Wdg_SlowModeSettings_0_VS_0) @060e1b88
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Wdg_SlowModeSettings_0_VS_0 (implicit_section)
  Aux: @060e1af8
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/6 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/1 (Wdg_OffModeSettings_0_VS_0) @060e1af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written section:.rodata.Wdg_OffModeSettings_0_VS_0 (implicit_section)
  Aux: @00000001
  References: Wdg_Ipw_OffModeSettings_0_VS_0/7 (addr) 
  Referring: Wdg_Config_0_VS_0/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
