Symbol table:

Wdg_E_Mode_Failed/4 (Wdg_E_Mode_Failed) @06111b88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_E_Disable_Rejected/3 (Wdg_E_Disable_Rejected) @06111b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgMaxTimeout/2 (Wdg_au16CfgMaxTimeout) @06111af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/1 (Wdg_au16CfgInitialTimeout) @06111ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
