Trivially needed symbols: OsIf_MicrosToTicks/8 OsIf_SetTimerFrequency/7 OsIf_GetElapsed/6 OsIf_GetCounter/5 OsIf_Init/4


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: public
  Aux: @06b972a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b97000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: public
  Aux: @06b908c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @06b90380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06b90a80
  Type: function definition analyzed
  Visibility:
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06b907e0
  Type: function definition analyzed
  Visibility:
  Aux: @06b972a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06b90540
  Type: function definition analyzed
  Visibility:
  Aux: @06b97000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06b902a0
  Type: function definition analyzed
  Visibility:
  Aux: @06b908c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06b90a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06b907e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06b90540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06b902a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 


Initial Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06b90a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06b907e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06b90540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06b902a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: OsIf_Init/4 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 OsIf_Timer_Dummy_MicrosToTicks/3 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 OsIf_Timer_Dummy_SetTimerFrequency/2 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 OsIf_Timer_Dummy_GetElapsed/1 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 OsIf_Timer_Dummy_GetCounter/0 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/9 
OsIf_Timer_Dummy_MicrosToTicks/3 (OsIf_Timer_Dummy_MicrosToTicks) @06b90a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_MicrosToTicks/8 
  Calls: 
OsIf_Timer_Dummy_SetTimerFrequency/2 (OsIf_Timer_Dummy_SetTimerFrequency) @06b907e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_SetTimerFrequency/7 
  Calls: 
OsIf_Timer_Dummy_GetElapsed/1 (OsIf_Timer_Dummy_GetElapsed) @06b90540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetElapsed/6 
  Calls: 
OsIf_Timer_Dummy_GetCounter/0 (OsIf_Timer_Dummy_GetCounter) @06b902a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: OsIf_GetCounter/5 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_MicrosToTicks/8 (357913942 (estimated locally),0.33 per call) 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_SetTimerFrequency/7 (217325344 (estimated locally),0.20 per call) 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetElapsed/6 (357913942 (estimated locally),0.33 per call) 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_GetCounter/5 (217325344 (estimated locally),0.20 per call) 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_MicrosToTicks/13 (357913942 (estimated locally),0.33 per call) 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_SetTimerFrequency/12 (217325344 (estimated locally),0.20 per call) 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetElapsed/11 (357913942 (estimated locally),0.33 per call) 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_GetCounter/10 (217325344 (estimated locally),0.20 per call) 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Init/9 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

OsIf_Timer_System_MicrosToTicks/13 (OsIf_Timer_System_MicrosToTicks) @06b9b1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/12 (OsIf_Timer_System_SetTimerFrequency) @06b970e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/11 (OsIf_Timer_System_GetElapsed) @06b97d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_GetCounter/10 (OsIf_Timer_System_GetCounter) @06b97a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Init/9 (OsIf_Timer_System_Init) @06b978c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
OsIf_MicrosToTicks/8 (OsIf_MicrosToTicks) @06b972a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.OsIf_MicrosToTicks (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_SetTimerFrequency/7 (OsIf_SetTimerFrequency) @06b97000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.OsIf_SetTimerFrequency (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_GetElapsed/6 (OsIf_GetElapsed) @06b908c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.OsIf_GetElapsed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741817 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @06b90380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.OsIf_GetCounter (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
OsIf_Init/4 (OsIf_Init) @06b90ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.OsIf_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
