
Marking local functions:


Marking externally visible functions: OsIf_Timer_System_MicrosToTicks/5 OsIf_Timer_System_SetTimerFrequency/4 OsIf_Timer_System_GetElapsed/3 OsIf_Timer_System_GetCounter/2 OsIf_Timer_System_Init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_Internal_GetElapsed/9 (OsIf_Timer_System_Internal_GetElapsed) @061032a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Timer_System_GetElapsed/3 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/8 (OsIf_Timer_System_Internal_GetCounter) @06103ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Timer_System_GetCounter/2 
  Calls: 
OsIf_Timer_System_Internal_Init/7 (OsIf_Timer_System_Internal_Init) @06103d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: OsIf_Timer_System_Init/1 
  Calls: 
OsIf_apxPredefinedConfig/6 (OsIf_apxPredefinedConfig) @05f72b88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: OsIf_Timer_System_Init/1 (read) 
  Availability: not_available
  Varpool flags: read-only
OsIf_Timer_System_MicrosToTicks/5 (OsIf_Timer_System_MicrosToTicks) @06103700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_SetTimerFrequency/4 (OsIf_Timer_System_SetTimerFrequency) @06103460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OsIf_au32InternalFrequencies/0 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_GetElapsed/3 (OsIf_Timer_System_GetElapsed) @061031c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetElapsed/9 
OsIf_Timer_System_GetCounter/2 (OsIf_Timer_System_GetCounter) @060ffd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Internal_GetCounter/8 
OsIf_Timer_System_Init/1 (OsIf_Timer_System_Init) @060ffee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: OsIf_apxPredefinedConfig/6 (read) OsIf_au32InternalFrequencies/0 (write) OsIf_au32InternalFrequencies/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: OsIf_Timer_System_Internal_Init/7 
OsIf_au32InternalFrequencies/0 (OsIf_au32InternalFrequencies) @05f722d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: OsIf_Timer_System_Init/1 (write) OsIf_Timer_System_Init/1 (read) OsIf_Timer_System_SetTimerFrequency/4 (write) OsIf_Timer_System_MicrosToTicks/5 (read) 
  Availability: available
  Varpool flags:
OsIf_Timer_System_MicrosToTicks (uint32 Micros)
{
  uint32 CoreId;
  uint32 ticks;
  uint64 interim;
  uint32 D.5995;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ticks = 0;
  # DEBUG BEGIN_STMT
  CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) Micros;
  _2 = OsIf_au32InternalFrequencies[CoreId];
  _3 = (long long unsigned int) _2;
  interim = _1 * _3;
  # DEBUG BEGIN_STMT
  interim = interim / 1000000;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ticks = (uint32) interim;
  # DEBUG BEGIN_STMT
  D.5995 = ticks;
  return D.5995;

}


OsIf_Timer_System_SetTimerFrequency (uint32 Freq)
{
  uint32 CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CoreId = 0;
  # DEBUG BEGIN_STMT
  OsIf_au32InternalFrequencies[CoreId] = Freq;
  return;

}


OsIf_Timer_System_GetElapsed (uint32 * const CurrentRef)
{
  uint32 CoreId;
  uint32 Elapsed;
  uint32 D.5993;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Elapsed = 0;
  # DEBUG BEGIN_STMT
  CoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Elapsed = OsIf_Timer_System_Internal_GetElapsed (CurrentRef);
  # DEBUG BEGIN_STMT
  D.5993 = Elapsed;
  return D.5993;

}


OsIf_Timer_System_GetCounter ()
{
  uint32 CoreId;
  uint32 Counter;
  uint32 D.5991;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Counter = 0;
  # DEBUG BEGIN_STMT
  CoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Counter = OsIf_Timer_System_Internal_GetCounter ();
  # DEBUG BEGIN_STMT
  D.5991 = Counter;
  return D.5991;

}


OsIf_Timer_System_Init ()
{
  uint32 CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = OsIf_apxPredefinedConfig[CoreId];
  _2 = _1->counterFrequency;
  OsIf_au32InternalFrequencies[CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = OsIf_au32InternalFrequencies[CoreId];
  OsIf_Timer_System_Internal_Init (_3);
  return;

}


