
Marking local functions:


Marking externally visible functions: OsIf_Timer_System_Internal_GetElapsed/2 OsIf_Timer_System_Internal_GetCounter/1 OsIf_Timer_System_Internal_Init/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_Timer_System_Internal_GetElapsed/2 (OsIf_Timer_System_Internal_GetElapsed) @05f9f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetCounter/1 (OsIf_Timer_System_Internal_GetCounter) @05f39ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_Init/0 (OsIf_Timer_System_Internal_Init) @05f39e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
OsIf_Timer_System_Internal_GetElapsed (uint32 * const CurrentRef)
{
  uint32 dif;
  uint32 CurrentVal;
  uint32 D.5948;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 = _1->CVR;
  CurrentVal = _2 & 16777215;
  # DEBUG BEGIN_STMT
  dif = 0;
  # DEBUG BEGIN_STMT
  _3 = *CurrentRef;
  if (CurrentVal > _3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _5 = _4->RVR;
  _6 = *CurrentRef;
  _7 = _6 - CurrentVal;
  dif = _5 + _7;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = *CurrentRef;
  dif = _8 - CurrentVal;

  <bb 5> :
  # DEBUG BEGIN_STMT
  *CurrentRef = CurrentVal;
  # DEBUG BEGIN_STMT
  D.5948 = dif;
  return D.5948;

}


OsIf_Timer_System_Internal_GetCounter ()
{
  uint32 D.5943;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _2 = _1->CVR;
  D.5943 = _2 & 16777215;
  return D.5943;

}


OsIf_Timer_System_Internal_Init (uint32 SystemCounterFreq)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 3758153744B;
  _1->CSRr = 0;
  # DEBUG BEGIN_STMT
  _2 = 3758153744B;
  _2->RVR = 16777215;
  # DEBUG BEGIN_STMT
  _3 = 3758153744B;
  _3->CVR = 0;
  # DEBUG BEGIN_STMT
  _4 = 3758153744B;
  _4->CSRr = 5;
  return;

}


