OsIf_Timer_System_MicrosToTicks (uint32 Micros)
{
  uint32 CoreId;
  uint32 ticks;
  uint64 interim;
  long long unsigned int _1;
  long unsigned int _2;
  long long unsigned int _3;
  uint32 _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ticks_4 = 0;
  # DEBUG ticks => ticks_4
  # DEBUG BEGIN_STMT
  CoreId_5 = 0;
  # DEBUG CoreId => CoreId_5
  # DEBUG BEGIN_STMT
  _1 = (long long unsigned int) Micros_6(D);
  _2 = OsIf_au32InternalFrequencies[CoreId_5];
  _3 = (long long unsigned int) _2;
  interim_8 = _1 * _3;
  # DEBUG interim => interim_8
  # DEBUG BEGIN_STMT
  interim_9 = interim_8 / 1000000;
  # DEBUG interim => interim_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ticks_10 = (uint32) interim_9;
  # DEBUG ticks => ticks_10
  # DEBUG BEGIN_STMT
  _11 = ticks_10;
  return _11;

}


OsIf_Timer_System_SetTimerFrequency (uint32 Freq)
{
  uint32 CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CoreId_1 = 0;
  # DEBUG CoreId => CoreId_1
  # DEBUG BEGIN_STMT
  OsIf_au32InternalFrequencies[CoreId_1] = Freq_3(D);
  return;

}


OsIf_Timer_System_GetElapsed (uint32 * const CurrentRef)
{
  uint32 CoreId;
  uint32 Elapsed;
  uint32 _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Elapsed_1 = 0;
  # DEBUG Elapsed => Elapsed_1
  # DEBUG BEGIN_STMT
  CoreId_2 = 0;
  # DEBUG CoreId => CoreId_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Elapsed_6 = OsIf_Timer_System_Internal_GetElapsed (CurrentRef_4(D));
  # DEBUG Elapsed => Elapsed_6
  # DEBUG BEGIN_STMT
  _7 = Elapsed_6;
  return _7;

}


OsIf_Timer_System_GetCounter ()
{
  uint32 CoreId;
  uint32 Counter;
  uint32 _6;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Counter_1 = 0;
  # DEBUG Counter => Counter_1
  # DEBUG BEGIN_STMT
  CoreId_2 = 0;
  # DEBUG CoreId => CoreId_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Counter_5 = OsIf_Timer_System_Internal_GetCounter ();
  # DEBUG Counter => Counter_5
  # DEBUG BEGIN_STMT
  _6 = Counter_5;
  return _6;

}


OsIf_Timer_System_Init ()
{
  uint32 CoreId;
  const struct OsIf_ConfigType * _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CoreId_4 = 0;
  # DEBUG CoreId => CoreId_4
  # DEBUG BEGIN_STMT
  _1 = OsIf_apxPredefinedConfig[CoreId_4];
  _2 = _1->counterFrequency;
  OsIf_au32InternalFrequencies[CoreId_4] = _2;
  # DEBUG BEGIN_STMT
  _3 = OsIf_au32InternalFrequencies[CoreId_4];
  OsIf_Timer_System_Internal_Init (_3);
  return;

}


