IPA function summary for Swt_Ip_Swt0_Isr/0 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Swt_Ip_IrqHandler/1 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Swt_Ip_Swt0_Isr/0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 13.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for Swt_Ip_Swt0_Isr/0 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Swt_Ip_IrqHandler/1 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 (1073741824 (estimated locally),1.00 per call) 

;; Function Swt_Ip_Swt0_Isr (Swt_Ip_Swt0_Isr, funcdef_no=0, decl_uid=5944, cgraph_uid=1, symbol_order=0)

Swt_Ip_Swt0_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Swt_Ip_IrqHandler (0);
  return;

}


