Trivially needed symbols: Swt_Ip_Swt0_Isr/0


Initial Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 


Initial Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Swt_Ip_Swt0_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_IrqHandler/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Swt_Ip_IrqHandler/1 (Swt_Ip_IrqHandler) @06bfbee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_Swt0_Isr/0 (Swt_Ip_Swt0_Isr) @06bfb8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Swt_Ip_Swt0_Isr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
