
Marking local functions:


Marking externally visible functions: Wdg_Ipw_ClearResetRequest/7 Wdg_Ipw_Service/6 Wdg_Ipw_Deinit/5 Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Swt_Ip_ClearResetRequest/14 (Swt_Ip_ClearResetRequest) @061229a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_ClearResetRequest/7 
  Calls: 
Swt_Ip_Service/13 (Swt_Ip_Service) @061227e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/6 
  Calls: 
Swt_Ip_Deinit/12 (Swt_Ip_Deinit) @06122620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Deinit/5 
  Calls: 
Swt_Ip_StopTimer/11 (Swt_Ip_StopTimer) @06122460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Swt_Ip_StartTimer/10 (Swt_Ip_StartTimer) @061222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Swt_Ip_Config/9 (Swt_Ip_Config) @061220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Swt_Ip_Init/8 (Swt_Ip_Init) @0611cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_ClearResetRequest/7 (Wdg_Ipw_ClearResetRequest) @0611cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_ClearResetRequest/14 
Wdg_Ipw_Service/6 (Wdg_Ipw_Service) @0611ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_Service/13 
Wdg_Ipw_Deinit/5 (Wdg_Ipw_Deinit) @0611c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_Deinit/12 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @0611c540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_StopTimer/11 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @0611c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_StartTimer/10 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @0611c000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdg_Ipw_aeIp/0 (write) Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_Config/9 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @0603dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Swt_Ip_Init/8 
Wdg_Ipw_aeIp/0 (Wdg_Ipw_aeIp) @0603f558
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Wdg_Ipw_Init/1 (write) Wdg_Ipw_SetMode/2 (write) Wdg_Ipw_SetMode/2 (read) Wdg_Ipw_StartTimer/3 (read) Wdg_Ipw_Service/6 (read) 
  Availability: available
  Varpool flags: initialized
Wdg_Ipw_ClearResetRequest (Wdg_Ipw_InstanceType Instance)
{
  Swt_Ip_StatusType RetClrReq;
  Wdg_Ipw_StatusType Ret;
  Wdg_Ipw_StatusType D.6095;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  RetClrReq = 0;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance;
  RetClrReq = Swt_Ip_ClearResetRequest (_1);
  # DEBUG BEGIN_STMT
  if (RetClrReq == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (RetClrReq == 2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Ret = 2;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Ret = 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6095 = Ret;
  return D.6095;

}


Wdg_Ipw_Service (Wdg_Ipw_InstanceType Instance)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = (int) Instance;
  _2 = Wdg_Ipw_aeIp[_1];
  _3 = (int) _2;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) Instance;
  Swt_Ip_Service (_4);
  # DEBUG BEGIN_STMT

  <bb 4> :
  return;

}


Wdg_Ipw_Deinit (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  Std_ReturnType D.6087;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance;
  _2 = Swt_Ip_Deinit (_1);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Ret = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6087 = Ret;
  return D.6087;

}


Wdg_Ipw_StopTimer (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  Std_ReturnType D.6083;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance;
  _2 = Swt_Ip_StopTimer (_1);
  if (_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Ret = 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6083 = Ret;
  return D.6083;

}


Wdg_Ipw_StartTimer (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  Std_ReturnType D.6079;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance;
  _2 = Wdg_Ipw_aeIp[_1];
  _3 = (int) _2;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) Instance;
  _5 = Swt_Ip_StartTimer (_4);
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Ret = 1;
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  Ret = 1;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6079 = Ret;
  return D.6079;

}


Wdg_Ipw_SetMode (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Std_ReturnType Ret;
  Std_ReturnType D.6075;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance;
  _2 = IpwConfig->eWdgIp;
  Wdg_Ipw_aeIp[_1] = _2;
  # DEBUG BEGIN_STMT
  _3 = (int) Instance;
  _4 = Wdg_Ipw_aeIp[_3];
  _5 = (int) _4;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _6 = (long unsigned int) Instance;
  _7 = IpwConfig->aSwtConfig;
  _8 = Swt_Ip_Config (_6, _7);
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Ret = 1;
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  Ret = 1;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6075 = Ret;
  return D.6075;

}


Wdg_Ipw_Init (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Std_ReturnType Ret;
  Std_ReturnType D.6071;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Ret = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance;
  _2 = IpwConfig->eWdgIp;
  Wdg_Ipw_aeIp[_1] = _2;
  # DEBUG BEGIN_STMT
  _3 = IpwConfig->eWdgIp;
  _4 = (int) _3;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) Instance;
  _6 = IpwConfig->aSwtConfig;
  _7 = Swt_Ip_Init (_5, _6);
  if (_7 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Ret = 1;
  goto <bb 6>; [INV]

  <bb 5> :
<L3>:
  # DEBUG BEGIN_STMT
  Ret = 1;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6071 = Ret;
  return D.6071;

}


