Dump after hash based groups
Congruence classes: 3 with total: 5 items (in a non-singular class: 3)
Class size histogram [number of members]: number of classes
     1:      2
     3:      1
Dump after WPA based types groups
Congruence classes: 3 with total: 5 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      5
Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 with total: 5 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      5
Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 with total: 5 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      5
Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 3 with total: 5 items (in a non-singular class: 0)
Class size histogram [number of members]: number of classes
     1:      5

Item count: 5
Congruent classes before: 5, after: 5
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Totally needed symbols: 0, fraction of loaded symbols: 0.00%

Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * Versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, Versioninfo_2(D));
  return;

}


Wdg_43_Instance0_ClearResetRequest ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelClearResetRequest (0);
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 Timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, Timeout_2(D));
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Wdg_ChannelSetMode (0, Mode_2(D));
  return _4;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr_2(D));
  return;

}


