Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * Versioninfo)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, Versioninfo);
  return;

}


Wdg_43_Instance0_ClearResetRequest ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelClearResetRequest (0);
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 Timeout)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, Timeout);
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType D.6657;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6657 = Wdg_ChannelSetMode (0, Mode);
  return D.6657;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr);
  return;

}


