

 local analysis of Wdg_Ipw_ClearResetRequest/7
   scanning: _1 = (long unsigned int) Instance_3(D);
  scanning: RetClrReq_6 = Swt_Ip_ClearResetRequest (_1);
  scanning: if (RetClrReq_6 == 0)
  scanning: if (RetClrReq_6 == 2)
  scanning: return Ret_2;
Function is locally const.


 local analysis of Wdg_Ipw_Service/6
   scanning: _1 = (int) Instance_5(D);
  scanning: _2 = Wdg_Ipw_aeIp[_1];
  scanning: if (_2 == 0)
  scanning: <L0>:
  scanning: _3 = (long unsigned int) Instance_5(D);
  scanning: Swt_Ip_Service (_3);
  scanning: return;
Function is locally const.


 local analysis of Wdg_Ipw_Deinit/5
   scanning: _1 = (long unsigned int) Instance_4(D);
  scanning: _2 = Swt_Ip_Deinit (_1);
  scanning: if (_2 != 0)
  scanning: return Ret_3;
Function is locally const.


 local analysis of Wdg_Ipw_StopTimer/4
   scanning: _1 = (long unsigned int) Instance_4(D);
  scanning: _2 = Swt_Ip_StopTimer (_1);
  scanning: if (_2 != 0)
  scanning: return Ret_3;
Function is locally const.


 local analysis of Wdg_Ipw_StartTimer/3
   scanning: _1 = (int) Instance_7(D);
  scanning: _2 = Wdg_Ipw_aeIp[_1];
  scanning: if (_2 == 0)
  scanning: <L0>:
  scanning: _3 = (long unsigned int) Instance_7(D);
  scanning: _4 = Swt_Ip_StartTimer (_3);
  scanning: if (_4 != 0)
  scanning: return Ret_5;
Function is locally const.


 local analysis of Wdg_Ipw_SetMode/2
   scanning: _1 = (int) Instance_8(D);
  scanning: _2 = IpwConfig_10(D)->eWdgIp;
    Indirect ref read is not const
  scanning: Wdg_Ipw_aeIp[_1] = _2;
  scanning: if (_2 == 0)
  scanning: <L0>:
  scanning: _3 = (long unsigned int) Instance_8(D);
  scanning: _4 = IpwConfig_10(D)->aSwtConfig;
    Indirect ref read is not const
  scanning: _5 = Swt_Ip_Config (_3, _4);
  scanning: if (_5 != 0)
  scanning: return Ret_6;
Function is locally pure.


 local analysis of Wdg_Ipw_Init/1
   scanning: _1 = (int) Instance_8(D);
  scanning: _2 = IpwConfig_10(D)->eWdgIp;
    Indirect ref read is not const
  scanning: Wdg_Ipw_aeIp[_1] = _2;
  scanning: if (_2 == 0)
  scanning: <L0>:
  scanning: _3 = (long unsigned int) Instance_8(D);
  scanning: _4 = IpwConfig_10(D)->aSwtConfig;
    Indirect ref read is not const
  scanning: _5 = Swt_Ip_Init (_3, _4);
  scanning: if (_5 != 0)
  scanning: return Ret_6;
Function is locally pure.
callgraph:

Swt_Ip_ClearResetRequest/14 (Swt_Ip_ClearResetRequest) @061229a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_ClearResetRequest/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_Service/13 (Swt_Ip_Service) @061227e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/6 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Deinit/12 (Swt_Ip_Deinit) @06122620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Deinit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_StopTimer/11 (Swt_Ip_StopTimer) @06122460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_StartTimer/10 (Swt_Ip_StartTimer) @061222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Config/9 (Swt_Ip_Config) @061220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Init/8 (Swt_Ip_Init) @0611cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_ClearResetRequest/7 (Wdg_Ipw_ClearResetRequest) @0611cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c467c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_ClearResetRequest/14 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_Service/6 (Wdg_Ipw_Service) @0611ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c465e0
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Service/13 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Deinit/5 (Wdg_Ipw_Deinit) @0611c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c467e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Deinit/12 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @0611c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46860
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StopTimer/11 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @0611c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46980
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StartTimer/10 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @0611c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46940
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Config/9 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @0603dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46740
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Init/8 (354334800 (estimated locally),0.33 per call) 


 ordered call graph: reduced for nothrow
Wdg_Ipw_ClearResetRequest/7 (Wdg_Ipw_ClearResetRequest) @0611cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c467c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_ClearResetRequest/14 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_Service/6 (Wdg_Ipw_Service) @0611ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c465e0
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Service/13 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Deinit/5 (Wdg_Ipw_Deinit) @0611c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c467e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Deinit/12 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @0611c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46860
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StopTimer/11 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @0611c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46980
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StartTimer/10 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @0611c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46940
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Config/9 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @0603dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46740
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Init/8 (354334800 (estimated locally),0.33 per call) 



MALLOC LATTICE Initial:
Wdg_Ipw_ClearResetRequest/7: malloc_bottom
Wdg_Ipw_Service/6: malloc_bottom
Wdg_Ipw_Deinit/5: malloc_bottom
Wdg_Ipw_StopTimer/4: malloc_bottom
Wdg_Ipw_StartTimer/3: malloc_bottom
Wdg_Ipw_SetMode/2: malloc_bottom
Wdg_Ipw_Init/1: malloc_bottom


MALLOC LATTICE after propagation:
Wdg_Ipw_ClearResetRequest/7: malloc_bottom
Wdg_Ipw_Service/6: malloc_bottom
Wdg_Ipw_Deinit/5: malloc_bottom
Wdg_Ipw_StopTimer/4: malloc_bottom
Wdg_Ipw_StartTimer/3: malloc_bottom
Wdg_Ipw_SetMode/2: malloc_bottom
Wdg_Ipw_Init/1: malloc_bottom
callgraph:

Swt_Ip_ClearResetRequest/14 (Swt_Ip_ClearResetRequest) @061229a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_ClearResetRequest/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_Service/13 (Swt_Ip_Service) @061227e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/6 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Deinit/12 (Swt_Ip_Deinit) @06122620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Deinit/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_StopTimer/11 (Swt_Ip_StopTimer) @06122460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_StartTimer/10 (Swt_Ip_StartTimer) @061222a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Config/9 (Swt_Ip_Config) @061220e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Swt_Ip_Init/8 (Swt_Ip_Init) @0611cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 (354334800 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_ClearResetRequest/7 (Wdg_Ipw_ClearResetRequest) @0611cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46720
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_ClearResetRequest/14 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_Service/6 (Wdg_Ipw_Service) @0611ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46800
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Service/13 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Deinit/5 (Wdg_Ipw_Deinit) @0611c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46760
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Deinit/12 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @0611c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c468e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StopTimer/11 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @0611c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c465e0
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StartTimer/10 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @0611c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46660
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Config/9 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @0603dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466e0
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Init/8 (354334800 (estimated locally),0.33 per call) 


 ordered call graph: reduced
Wdg_Ipw_ClearResetRequest/7 (Wdg_Ipw_ClearResetRequest) @0611cd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46720
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_ClearResetRequest/14 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_Service/6 (Wdg_Ipw_Service) @0611ca80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46800
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Service/13 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Deinit/5 (Wdg_Ipw_Deinit) @0611c7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46760
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Deinit/12 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @0611c540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c468e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StopTimer/11 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @0611c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c465e0
  References: Wdg_Ipw_aeIp/0 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_StartTimer/10 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @0611c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c46660
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Config/9 (354334800 (estimated locally),0.33 per call) 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @0603dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466e0
  References: Wdg_Ipw_aeIp/0 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Swt_Ip_Init/8 (354334800 (estimated locally),0.33 per call) 

Wdg_Ipw_ClearResetRequest (Wdg_Ipw_InstanceType Instance)
{
  Swt_Ip_StatusType RetClrReq;
  Wdg_Ipw_StatusType Ret;
  long unsigned int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetClrReq => 0
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance_3(D);
  RetClrReq_6 = Swt_Ip_ClearResetRequest (_1);
  # DEBUG RetClrReq => RetClrReq_6
  # DEBUG BEGIN_STMT
  if (RetClrReq_6 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (RetClrReq_6 == 2)
    goto <bb 5>; [21.72%]
  else
    goto <bb 4>; [78.28%]

  <bb 4> [local count: 420262548]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 5> [local count: 1073741824]:
  # Ret_2 = PHI <0(2), 2(3), 1(4)>
  # DEBUG Ret => Ret_2
  # DEBUG BEGIN_STMT
  return Ret_2;

}


Wdg_Ipw_Service (Wdg_Ipw_InstanceType Instance)
{
  int _1;
  <unnamed type> _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_5(D);
  _2 = Wdg_Ipw_aeIp[_1];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334800]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) Instance_5(D);
  Swt_Ip_Service (_3);
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  return;

}


Wdg_Ipw_Deinit (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  long unsigned int _1;
  <unnamed type> _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance_4(D);
  _2 = Swt_Ip_Deinit (_1);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 4> [local count: 1073741824]:
  # Ret_3 = PHI <0(2), 1(3)>
  # DEBUG Ret => Ret_3
  # DEBUG BEGIN_STMT
  return Ret_3;

}


Wdg_Ipw_StopTimer (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  long unsigned int _1;
  <unnamed type> _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) Instance_4(D);
  _2 = Swt_Ip_StopTimer (_1);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 4> [local count: 1073741824]:
  # Ret_3 = PHI <0(2), 1(3)>
  # DEBUG Ret => Ret_3
  # DEBUG BEGIN_STMT
  return Ret_3;

}


Wdg_Ipw_StartTimer (Wdg_Ipw_InstanceType Instance)
{
  Std_ReturnType Ret;
  int _1;
  <unnamed type> _2;
  long unsigned int _3;
  <unnamed type> _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  _2 = Wdg_Ipw_aeIp[_1];
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334800]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) Instance_7(D);
  _4 = Swt_Ip_StartTimer (_3);
  if (_4 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167400]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 5> [local count: 1073741824]:
  # Ret_5 = PHI <1(4), 1(2), 0(3)>
  # DEBUG Ret => Ret_5
  # DEBUG BEGIN_STMT
  return Ret_5;

}


Wdg_Ipw_SetMode (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Std_ReturnType Ret;
  int _1;
  <unnamed type> _2;
  long unsigned int _3;
  const struct Swt_Ip_ConfigType * _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  _2 = IpwConfig_10(D)->eWdgIp;
  Wdg_Ipw_aeIp[_1] = _2;
  # DEBUG BEGIN_STMT
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334800]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) Instance_8(D);
  _4 = IpwConfig_10(D)->aSwtConfig;
  _5 = Swt_Ip_Config (_3, _4);
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167400]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 5> [local count: 1073741824]:
  # Ret_6 = PHI <1(4), 1(2), 0(3)>
  # DEBUG Ret => Ret_6
  # DEBUG BEGIN_STMT
  return Ret_6;

}


Wdg_Ipw_Init (Wdg_Ipw_InstanceType Instance, const struct Wdg_Ipw_ConfigType * const IpwConfig)
{
  Std_ReturnType Ret;
  int _1;
  <unnamed type> _2;
  long unsigned int _3;
  const struct Swt_Ip_ConfigType * _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  _2 = IpwConfig_10(D)->eWdgIp;
  Wdg_Ipw_aeIp[_1] = _2;
  # DEBUG BEGIN_STMT
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334800]:
<L0>:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) Instance_8(D);
  _4 = IpwConfig_10(D)->aSwtConfig;
  _5 = Swt_Ip_Init (_3, _4);
  if (_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 177167400]:
  # DEBUG BEGIN_STMT
  # DEBUG Ret => 1

  <bb 5> [local count: 1073741824]:
  # Ret_6 = PHI <1(4), 1(2), 0(3)>
  # DEBUG Ret => Ret_6
  # DEBUG BEGIN_STMT
  return Ret_6;

}


