Trivially needed symbols: init_data_bss_core2/1 init_data_bss/0


Initial Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: public
  Aux: @06bc9ee0
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) 
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss_core2/1 (addr) 
  Availability: not-ready
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __INDEX_COPY_CORE2/4 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (addr) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss_core2/1 (addr) 
  Availability: not_available
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (read) init_data_bss/0 (addr) 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr) init_data_bss/0 (read) init_data_bss_core2/1 (read) init_data_bss_core2/1 (addr) 
  Availability: not_available
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __INIT_TABLE/2 (read) __INDEX_COPY_CORE2/4 (addr) __INIT_TABLE/2 (addr) 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __INIT_TABLE/2 (read) __INIT_TABLE/2 (addr) __ZERO_TABLE/3 (read) __ZERO_TABLE/3 (addr) 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

memset/5 (__builtin_memset) @06beb000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
__INDEX_COPY_CORE2/4 (__INDEX_COPY_CORE2) @06bea708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__ZERO_TABLE/3 (__ZERO_TABLE) @06bea318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/2 (__INIT_TABLE) @06bea2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
init_data_bss_core2/1 (init_data_bss_core2) @06bc9ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.init_data_bss_core2 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
init_data_bss/0 (init_data_bss) @06bc9c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.init_data_bss (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598063 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
