Trivially needed symbols: main/16 delay/15 Wdg_CallBackNotification0/14 u8NotificationCount/13


Initial Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 main/16 main/16 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 delay/15 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_Init/31 Gpt_EnableNotification/30 Gpt_Init/29 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_Init/24 Mcu_SetMode/23 Mcu_DistributePllClock/22 Mcu_GetPllStatus/21 Mcu_InitClock/20 Mcu_Init/19 Port_Init/17 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: public
  Aux: @08f12700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/16 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: public
  Aux: @08f122a0
  References: u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @08f12000
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: not-ready
  Varpool flags: initialized
Platform_Ipw_InstallIrqHandler/12 (Platform_Ipw_InstallIrqHandler) @08efb620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_GetIrqPriority/11 (Platform_Ipw_GetIrqPriority) @08efb380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrqPriority/10 (Platform_Ipw_SetIrqPriority) @08efb0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_SetIrq/9 (Platform_Ipw_SetIrq) @08ef7ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_GetStatus/8 (Intm_Ip_GetStatus) @08ef7700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_ResetTimer/7 (Intm_Ip_ResetTimer) @08ef7460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_SetLatency/6 (Intm_Ip_SetLatency) @08ef71c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_SelectMonitoredIrq/5 (Intm_Ip_SelectMonitoredIrq) @08f51ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_AckIrq/4 (Intm_Ip_AckIrq) @08f51c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_DisableMonitor/3 (Intm_Ip_DisableMonitor) @08f519a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Intm_Ip_EnableMonitor/2 (Intm_Ip_EnableMonitor) @08f51700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/1 (DevAssert) @08ee5b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Pit_Ip_GetInterruptStatusFlag/0 (Pit_Ip_GetInterruptStatusFlag) @064c2b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Platform_Ipw_InstallIrqHandler/12 Platform_Ipw_GetIrqPriority/11 Platform_Ipw_SetIrqPriority/10 Platform_Ipw_SetIrq/9 Intm_Ip_GetStatus/8 Intm_Ip_ResetTimer/7 Intm_Ip_SetLatency/6 Intm_Ip_SelectMonitoredIrq/5 Intm_Ip_AckIrq/4 Intm_Ip_DisableMonitor/3 Intm_Ip_EnableMonitor/2 DevAssert/1 Pit_Ip_GetInterruptStatusFlag/0

Reclaimed Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 main/16 main/16 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: public
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 delay/15 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_Init/31 Gpt_EnableNotification/30 Gpt_Init/29 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_Init/24 Mcu_SetMode/23 Mcu_DistributePllClock/22 Mcu_GetPllStatus/21 Mcu_InitClock/20 Mcu_Init/19 Port_Init/17 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/16 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: public
  References: u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 main/16 main/16 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: public
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 delay/15 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_Init/31 Gpt_EnableNotification/30 Gpt_Init/29 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_Init/24 Mcu_SetMode/23 Mcu_DistributePllClock/22 Mcu_GetPllStatus/21 Mcu_InitClock/20 Mcu_Init/19 Port_Init/17 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/16 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: public
  References: u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 main/16 main/16 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: public
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 delay/15 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_Init/31 Gpt_EnableNotification/30 Gpt_Init/29 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_Init/24 Mcu_SetMode/23 Mcu_DistributePllClock/22 Mcu_GetPllStatus/21 Mcu_InitClock/20 Mcu_Init/19 Port_Init/17 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/16 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: public
  References: u8NotificationCount/13 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055800 (estimated locally),1.00 per call) main/16 (55807731 (estimated locally),0.95 per call) main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055800 (estimated locally),1.00 per call) main/16 (55807731 (estimated locally),0.95 per call) main/16 (590622983 (estimated locally),10.00 per call) main/16 (59055799 (estimated locally),1.00 per call) main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (536870902 (estimated locally),9.09 per call) 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 (59055799 (estimated locally),1.00 per call) 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:59055799 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 (59055800 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/33 (59055800 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/33 (55807731 (estimated locally),0.95 per call) Wdg_43_Instance0_SetMode/34 (55807731 (estimated locally),0.95 per call) Wdg_43_Instance0_SetTriggerCondition/33 (590622983 (estimated locally),10.00 per call) delay/15 (590622983 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/33 (59055799 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/34 (59055799 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/33 (59055799 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/31 (59055799 (estimated locally),1.00 per call) Gpt_EnableNotification/30 (59055799 (estimated locally),1.00 per call) Gpt_Init/29 (59055799 (estimated locally),1.00 per call) Platform_SetIrq/27 (59055799 (estimated locally),1.00 per call) Platform_InstallIrqHandler/25 (59055799 (estimated locally),1.00 per call) Platform_SetIrq/27 (59055799 (estimated locally),1.00 per call) Platform_InstallIrqHandler/25 (59055799 (estimated locally),1.00 per call) Platform_Init/24 (59055799 (estimated locally),1.00 per call) Mcu_SetMode/23 (59055799 (estimated locally),1.00 per call) Mcu_DistributePllClock/22 (59055799 (estimated locally),1.00 per call) Mcu_GetPllStatus/21 (536870902 (estimated locally),9.09 per call) Mcu_InitClock/20 (59055799 (estimated locally),1.00 per call) Mcu_Init/19 (59055799 (estimated locally),1.00 per call) Port_Init/17 (59055799 (estimated locally),1.00 per call) 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/16 (590622983 (estimated locally),10.00 per call) 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u8NotificationCount/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: u8NotificationCount/13
Removing variables:

Final Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:59055799 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.delay (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Wdg_CallBackNotification0 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public section:.bss.u8NotificationCount (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
