Histogram:

========== IPA-profile speculative targets: ==========

Summary for node main/16:

Summary for node delay/15:

Summary for node Wdg_CallBackNotification0/14:


main ()
{
  uint8 index;
  volatile boolean result;
  volatile uint8 count;
  <unnamed type> _1;
  unsigned char u8NotificationCount.3_3;
  unsigned char count.4_4;
  unsigned char _5;
  unsigned char count.6_6;

  <bb 2> [local count: 59055799]:
  # DEBUG BEGIN_STMT
  count ={v} 0;
  # DEBUG BEGIN_STMT
  result ={v} 1;
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config_VS_0);
  # DEBUG BEGIN_STMT
  Mcu_Init (0B);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 536870902]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 0)
    goto <bb 14>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 14> [local count: 477815103]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 59055799]:
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Platform_Init (0B);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (96, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (96, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (42, Swt_Ip_Swt0_Isr, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (42, 1);
  # DEBUG BEGIN_STMT
  Gpt_Init (0B);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG index => 0
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 590622983]:
  # DEBUG BEGIN_STMT
  delay (50000);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  index_39 = index_7 + 1;
  # DEBUG index => index_39

  <bb 6> [local count: 649678782]:
  # index_7 = PHI <0(4), index_39(5)>
  # DEBUG index => index_7
  # DEBUG BEGIN_STMT
  if (index_7 != 10)
    goto <bb 5>; [90.91%]
  else
    goto <bb 12>; [9.09%]

  <bb 12> [local count: 59055799]:
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  u8NotificationCount.3_3 ={v} u8NotificationCount;
  if (u8NotificationCount.3_3 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 13>; [94.50%]

  <bb 13> [local count: 958878294]:
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 55807731]:
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (1232);
  # DEBUG BEGIN_STMT
  count.4_4 ={v} count;
  _5 = count.4_4 + 1;
  count ={v} _5;
  # DEBUG BEGIN_STMT
  u8NotificationCount ={v} 0;

  <bb 9> [local count: 114863530]:

  <bb 10> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  count.6_6 ={v} count;
  if (count.6_6 <= 9)
    goto <bb 7>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 11> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (0);
  # DEBUG BEGIN_STMT
  return 0;

}


delay (uint32 timeout)
{
  volatile uint32 i;
  long unsigned int i.0_1;
  long unsigned int _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  i ={v} timeout_5(D);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i.0_1 ={v} i;
  _2 = i.0_1 + 4294967295;
  i ={v} _2;
  if (i.0_1 != 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630225]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111600]:
  return;

}


Wdg_CallBackNotification0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  u8NotificationCount ={v} 1;
  return;

}


