
Marking local functions:


Marking externally visible functions: main/16 delay/15 Wdg_CallBackNotification0/14


Marking externally visible variables: u8NotificationCount/13


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_43_Instance0_SetMode/34 (Wdg_43_Instance0_SetMode) @08f1fa80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/33 (Wdg_43_Instance0_SetTriggerCondition) @08f1f9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 main/16 main/16 main/16 main/16 
  Calls: 
Wdg_Config_0_VS_0/32 (Wdg_Config_0_VS_0) @08f201b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/31 (Wdg_43_Instance0_Init) @08f1f8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_EnableNotification/30 (Gpt_EnableNotification) @08f1f7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Gpt_Init/29 (Gpt_Init) @08f1f700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Swt_Ip_Swt0_Isr/28 (Swt_Ip_Swt0_Isr) @08f1f620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/27 (Platform_SetIrq) @08f1f540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
PIT_0_ISR/26 (PIT_0_ISR) @08f1f460
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/25 (Platform_InstallIrqHandler) @08f1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 main/16 
  Calls: 
Platform_Init/24 (Platform_Init) @08f1f2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_SetMode/23 (Mcu_SetMode) @08f1f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_DistributePllClock/22 (Mcu_DistributePllClock) @08f1f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_GetPllStatus/21 (Mcu_GetPllStatus) @08f1f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_InitClock/20 (Mcu_InitClock) @08f12ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Mcu_Init/19 (Mcu_Init) @08f12e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
Port_Config_VS_0/18 (Port_Config_VS_0) @08f18d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/16 (addr) 
  Availability: not_available
  Varpool flags: read-only
Port_Init/17 (Port_Init) @08f12d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/16 
  Calls: 
main/16 (main) @08f12700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Port_Config_VS_0/18 (addr) PIT_0_ISR/26 (addr) Swt_Ip_Swt0_Isr/28 (addr) Wdg_Config_0_VS_0/32 (addr) u8NotificationCount/13 (read) u8NotificationCount/13 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 delay/15 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_SetMode/34 Wdg_43_Instance0_SetTriggerCondition/33 Wdg_43_Instance0_Init/31 Gpt_EnableNotification/30 Gpt_Init/29 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_SetIrq/27 Platform_InstallIrqHandler/25 Platform_Init/24 Mcu_SetMode/23 Mcu_DistributePllClock/22 Mcu_GetPllStatus/21 Mcu_InitClock/20 Mcu_Init/19 Port_Init/17 
delay/15 (delay) @08f122a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: main/16 
  Calls: 
Wdg_CallBackNotification0/14 (Wdg_CallBackNotification0) @08f12000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u8NotificationCount/13 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
u8NotificationCount/13 (u8NotificationCount) @08f0cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: Wdg_CallBackNotification0/14 (write) main/16 (read) main/16 (write) 
  Availability: available
  Varpool flags: initialized
main ()
{
  uint8 index;
  volatile boolean result;
  volatile uint8 count;
  int D.11235;

  <bb 2> :
  # DEBUG BEGIN_STMT
  count = 0;
  # DEBUG BEGIN_STMT
  result = 1;
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config_VS_0);
  # DEBUG BEGIN_STMT
  Mcu_Init (0B);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Platform_Init (0B);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (96, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (96, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (42, Swt_Ip_Swt0_Isr, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (42, 1);
  # DEBUG BEGIN_STMT
  Gpt_Init (0B);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index = 0;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  delay (50000);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  index.2_2 = index;
  index = index.2_2 + 1;

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (index <= 9)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  u8NotificationCount.3_3 = u8NotificationCount;
  if (u8NotificationCount.3_3 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (1232);
  # DEBUG BEGIN_STMT
  count.4_4 = count;
  count.5_5 = count.4_4;
  _6 = count.5_5 + 1;
  count = _6;
  # DEBUG BEGIN_STMT
  u8NotificationCount = 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  count.6_7 = count;
  if (count.6_7 <= 9)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (0);
  # DEBUG BEGIN_STMT
  D.11235 = 0;
  return D.11235;

}


delay (uint32 timeout)
{
  volatile uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = timeout;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i.0_1 = i;
  i.1_2 = i.0_1;
  _3 = i.1_2 + 4294967295;
  i = _3;
  if (i.1_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


Wdg_CallBackNotification0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  u8NotificationCount = 1;
  return;

}


