main ()
{
  uint8 index;
  volatile boolean result;
  volatile uint8 count;
  <unnamed type> _1;
  unsigned char index.2_2;
  unsigned char u8NotificationCount.3_3;
  unsigned char count.4_4;
  unsigned char count.5_5;
  unsigned char _6;
  unsigned char count.6_7;
  int _35;

  <bb 2> :
  # DEBUG BEGIN_STMT
  count ={v} 0;
  # DEBUG BEGIN_STMT
  result ={v} 1;
  # DEBUG BEGIN_STMT
  Port_Init (&Port_Config_VS_0);
  # DEBUG BEGIN_STMT
  Mcu_Init (0B);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Mcu_GetPllStatus ();
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Mcu_DistributePllClock ();
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Platform_Init (0B);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (96, PIT_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (96, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (42, Swt_Ip_Swt0_Isr, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (42, 1);
  # DEBUG BEGIN_STMT
  Gpt_Init (0B);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index_32 = 0;
  # DEBUG index => index_32
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  delay (50000);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  index.2_2 = index_8;
  index_42 = index.2_2 + 1;
  # DEBUG index => index_42

  <bb 6> :
  # index_8 = PHI <index_32(4), index_42(5)>
  # DEBUG index => index_8
  # DEBUG BEGIN_STMT
  if (index_8 <= 9)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  u8NotificationCount.3_3 ={v} u8NotificationCount;
  if (u8NotificationCount.3_3 == 1)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (1232);
  # DEBUG BEGIN_STMT
  count.4_4 ={v} count;
  count.5_5 = count.4_4;
  _6 = count.5_5 + 1;
  count ={v} _6;
  # DEBUG BEGIN_STMT
  u8NotificationCount ={v} 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  count.6_7 ={v} count;
  if (count.6_7 <= 9)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (4048);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (0);
  # DEBUG BEGIN_STMT
  _35 = 0;
  return _35;

}


delay (uint32 timeout)
{
  volatile uint32 i;
  long unsigned int i.0_1;
  long unsigned int i.1_2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i ={v} timeout_6(D);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i.0_1 ={v} i;
  i.1_2 = i.0_1;
  _3 = i.1_2 + 4294967295;
  i ={v} _3;
  if (i.1_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


Wdg_CallBackNotification0 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  u8NotificationCount ={v} 1;
  return;

}


