Trivially needed symbols: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 Dem_numEventErrors/4 Dem_au8ExtendedData/3 Dem_OverflowEvent/2 Dem_EventStatus/1 Dem_EventId/0


Initial Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) Dem_au8ExtendedData/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: public
  Aux: @06d8ad20
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d8aa80
  References: 
  Referring: Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d84f30
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d84ee8
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d84ea0
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: public
  Aux: @06d84e58
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) Dem_au8ExtendedData/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) Dem_au8ExtendedData/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 Dem_SetEventStatus/5 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) Dem_au8ExtendedData/3 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (read) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_numEventErrors/4 (read) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (read) Dem_SetEventStatus/5 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_ReportErrorStatusPreExtData/6 (694774112 (estimated locally),1.00 per call) Dem_SetEventStatus/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_EventId/0 (write) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) Dem_au8ExtendedData/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:694774112 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (694774112 (estimated locally),1.00 per call) 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/4 (read) Dem_EventId/0 (write) Dem_EventStatus/1 (write) Dem_numEventErrors/4 (write) Dem_OverflowEvent/2 (write) Dem_EventId/0 (write) Dem_EventStatus/1 (write) Dem_OverflowEvent/2 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (read) Dem_ReportErrorStatusPreExtData/6 (read) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: available
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: available
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: available
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: available
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Dem_SetEventStatus/5 (write) Dem_SetEventStatus/5 (write) Dem_ReportErrorStatusPreExtData/6 (write) Dem_ReportErrorStatusPreExtData/6 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Dem_numEventErrors/4 Dem_au8ExtendedData/3 Dem_OverflowEvent/2 Dem_EventStatus/1 Dem_EventId/0
Removing variables:

Final Symbol table:

Sys_GetCoreID/7 (Sys_GetCoreID) @06e1e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_ReportErrorStatusPreExtData/6 (Dem_ReportErrorStatusPreExtData) @06d8ad20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_ReportErrorStatusPreExtData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:694774112 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_SetEventStatus/5 (Dem_SetEventStatus) @06d8aa80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_SetEventStatus (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_numEventErrors/4 (Dem_numEventErrors) @06d84f30
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.Dem_numEventErrors (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_au8ExtendedData/3 (Dem_au8ExtendedData) @06d84ee8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.Dem_au8ExtendedData (implicit_section)
  Aux: @06d84f30
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_OverflowEvent/2 (Dem_OverflowEvent) @06d84ea0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.Dem_OverflowEvent (implicit_section)
  Aux: @06d84ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_EventStatus/1 (Dem_EventStatus) @06d84e58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.Dem_EventStatus (implicit_section)
  Aux: @06d84ea0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Dem_EventId/0 (Dem_EventId) @06d84e10
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public section:.bss.Dem_EventId (implicit_section)
  Aux: @06d84e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
