Trivially needed symbols: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0


Initial Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_ClearEvents/3 (write) Dem_GetEvent/4 (read) Dem_GetEventCount/5 (read) 
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: Dem_OverflowEvent/12 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: public
  Aux: @06047700
  References: Dem_numEventErrors/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06047460
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: public
  Aux: @060471c0
  References: Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05faee00
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_au8ExtendedData/11 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) Dem_au8ExtendedData/11 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: public
  Aux: @05fae8c0
  References: Dem_EventStatus/10 (read) Dem_EventStatus/10 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: public
  Aux: @05faed20
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Removing unused symbols:

Reclaimed Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_ClearEvents/3 (write) Dem_GetEvent/4 (read) Dem_GetEventCount/5 (read) 
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_au8ExtendedData/11 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) Dem_au8ExtendedData/11 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read) Dem_EventStatus/10 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 


Initial Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_ClearEvents/3 (write) Dem_GetEvent/4 (read) Dem_GetEventCount/5 (read) 
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_au8ExtendedData/11 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) Dem_au8ExtendedData/11 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read) Dem_EventStatus/10 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Removing unused symbols:

Reclaimed Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read) 
  Availability: not-ready
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) 
  Availability: not-ready
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_GetEvent/4 (read) 
  Availability: not-ready
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestNoError/1 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_ClearEvents/3 (write) Dem_GetEvent/4 (read) Dem_GetEventCount/5 (read) 
  Availability: not-ready
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 Dem_GetEventCount/5 Dem_GetEvent/4 Dem_ClearEvents/3 Dem_TestLastReportErrorStatusPreExtData/2 Dem_TestNoError/1 Dem_TestLastReportErrorStatus/0 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: public
  References: Dem_OverflowEvent/12 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_au8ExtendedData/11 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) Dem_au8ExtendedData/11 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: public
  References: Dem_EventStatus/10 (read) Dem_EventStatus/10 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_BufferOverflow/6 (read) 
  Availability: not_available
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) 
  Availability: not_available
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_GetEvent/4 (read) 
  Availability: not_available
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_TestLastReportErrorStatus/0 (write) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_GetEvent/4 (read) 
  Availability: not_available
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Dem_TestLastReportErrorStatus/0 (write) Dem_TestNoError/1 (write) Dem_TestLastReportErrorStatusPreExtData/2 (write) Dem_ClearEvents/3 (write) Dem_TestNoError/1 (read) Dem_GetEvent/4 (read) Dem_TestLastReportErrorStatus/0 (read) Dem_TestLastReportErrorStatusPreExtData/2 (read) Dem_GetEventCount/5 (read) 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Dem_BufferOverflow/6 (1073741824 (estimated locally),1.00 per call) Dem_GetEventCount/5 (1073741824 (estimated locally),1.00 per call) Dem_GetEvent/4 (1073741824 (estimated locally),1.00 per call) Dem_ClearEvents/3 (1073741824 (estimated locally),1.00 per call) Dem_TestLastReportErrorStatusPreExtData/2 (10737416 (estimated locally),1.00 per call) Dem_TestNoError/1 (113634474 (estimated locally),1.00 per call) Dem_TestLastReportErrorStatus/0 (78030428 (estimated locally),1.00 per call) 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_OverflowEvent/12 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (1073741824 (estimated locally),1.00 per call) 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_au8ExtendedData/11 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (write) Dem_au8ExtendedData/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (10737416 (estimated locally),1.00 per call) 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_EventStatus/10 (read) Dem_numEventErrors/8 (read) Dem_numEventErrors/8 (write) 
  Referring: 
  Availability: available
  Function flags: count:113634474 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (113634474 (estimated locally),1.00 per call) 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Dem_numEventErrors/8 (read) Dem_EventId/9 (read) Dem_EventStatus/10 (read) Dem_EventId/9 (read) Dem_EventId/9 (write) Dem_EventStatus/10 (read) Dem_EventStatus/10 (write) Dem_numEventErrors/8 (write) 
  Referring: 
  Availability: available
  Function flags: count:78030428 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/7 (78030428 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

memset/14 (__builtin_memset) @061c1540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
memmove/13 (__builtin_memmove) @061c17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_OverflowEvent/12 (Dem_OverflowEvent) @061b6d38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_au8ExtendedData/11 (Dem_au8ExtendedData) @061b65a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_EventStatus/10 (Dem_EventStatus) @0603da20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_EventId/9 (Dem_EventId) @0603d9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Dem_numEventErrors/8 (Dem_numEventErrors) @0603d990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Sys_GetCoreID/7 (Sys_GetCoreID) @06047d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Dem_BufferOverflow/6 (Dem_BufferOverflow) @06047700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_BufferOverflow (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_GetEventCount/5 (Dem_GetEventCount) @06047460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_GetEventCount (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_GetEvent/4 (Dem_GetEvent) @060471c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_GetEvent (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_ClearEvents/3 (Dem_ClearEvents) @05faee00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_ClearEvents (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestLastReportErrorStatusPreExtData/2 (Dem_TestLastReportErrorStatusPreExtData) @05fae8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_TestLastReportErrorStatusPreExtData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:10737416 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestNoError/1 (Dem_TestNoError) @05faed20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_TestNoError (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:113634474 (estimated locally) optimize_size
  Called by: 
  Calls: 
Dem_TestLastReportErrorStatus/0 (Dem_TestLastReportErrorStatus) @05faea80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Dem_TestLastReportErrorStatus (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:78030428 (estimated locally) optimize_size
  Called by: 
  Calls: 
