

 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Crypto_schm_read_msr/18
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Sys_GetCoreID/37 (Sys_GetCoreID) @060481c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806620
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806640
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @060438c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028066c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @06043620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806480
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @060432a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806420
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @06043000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806440
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064a0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02803290
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063216d8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321558
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321658
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @0603c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063216b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @060d0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063214f8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321598
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321758
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321578
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063215b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
Crypto_schm_read_msr/18 (Crypto_schm_read_msr) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063217f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806620
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806640
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @060438c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028066c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @06043620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806480
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @060432a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806420
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @06043000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806440
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064a0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02803290
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063216d8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321558
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321658
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @0603c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063216b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @060d0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063214f8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321598
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321758
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321578
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063215b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
Crypto_schm_read_msr/18 (Crypto_schm_read_msr) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063217f8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19: malloc_bottom
Crypto_schm_read_msr/18: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21: malloc_bottom
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20: malloc_bottom
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19: malloc_bottom
Crypto_schm_read_msr/18: malloc_bottom
callgraph:

Sys_GetCoreID/37 (Sys_GetCoreID) @060481c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806440
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028066c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @060438c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806620
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @06043620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806640
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @060432a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806420
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @06043000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806480
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064a0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02803290
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321278
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321218
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063211b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @0603c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321438
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @060d0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321478
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321418
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321298
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063212f8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063212b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
Crypto_schm_read_msr/18 (Crypto_schm_read_msr) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063210d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12/36 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806440
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12/35 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12) @06043c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028066c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) msr_CRYPTO_EXCLUSIVE_AREA_12/16 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_12/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11/34 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @060438c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806620
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11/33 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11) @06043620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806640
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) msr_CRYPTO_EXCLUSIVE_AREA_11/14 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_11/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10/32 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @060432a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806420
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10/31 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10) @06043000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02806480
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) msr_CRYPTO_EXCLUSIVE_AREA_10/12 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_10/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05/30 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064a0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05/29 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05) @0603c0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @028064c0
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) msr_CRYPTO_EXCLUSIVE_AREA_05/10 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04/28 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @02803290
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04/27 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04) @0603c9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321278
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) msr_CRYPTO_EXCLUSIVE_AREA_04/8 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03/26 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321218
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03/25 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03) @0603c380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063211b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) msr_CRYPTO_EXCLUSIVE_AREA_03/6 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02/24 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @0603c000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321438
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02/23 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02) @060d0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321478
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) msr_CRYPTO_EXCLUSIVE_AREA_02/4 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01/22 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321418
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01/21 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01) @060d0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06321298
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) msr_CRYPTO_EXCLUSIVE_AREA_01/2 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00/20 (SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063212f8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00/19 (SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00) @060d0700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063212b8
  References: reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) msr_CRYPTO_EXCLUSIVE_AREA_00/0 (write) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (read) reentry_guard_CRYPTO_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/37 (1073741824 (estimated locally),1.00 per call) 
Crypto_schm_read_msr/18 (Crypto_schm_read_msr) @060d01c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063210d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Crypto_CRYPTO_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Crypto_CRYPTO_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Crypto_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_CRYPTO_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}


Crypto_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


