
Analyzing function: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 inlinable
  global time:     26.250000
  self size:       23
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:18.000000, time:13.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: Sbc_fs26_schm_read_msr/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Sbc_fs26_schm_read_msr/10

IPA function summary for Sbc_fs26_schm_read_msr/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Sys_GetCoreID/21 (Sys_GetCoreID) @0610dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @061069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @06106700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Sbc_fs26_schm_read_msr/10 (Sbc_fs26_schm_read_msr) @061062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05) @06104630
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (read) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (read) 
  Availability: available
  Varpool flags:
msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (msr_SBC_FS26_EXCLUSIVE_AREA_05) @061045a0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (read) 
  Availability: available
  Varpool flags:
reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04) @06104510
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (read) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (read) 
  Availability: available
  Varpool flags:
msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (msr_SBC_FS26_EXCLUSIVE_AREA_04) @06104480
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (read) 
  Availability: available
  Varpool flags:
reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03) @061043f0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (read) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (read) 
  Availability: available
  Varpool flags:
msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (msr_SBC_FS26_EXCLUSIVE_AREA_03) @06104360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (read) 
  Availability: available
  Varpool flags:
reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02) @061042d0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (read) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (read) 
  Availability: available
  Varpool flags:
msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (msr_SBC_FS26_EXCLUSIVE_AREA_02) @06104240
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (read) 
  Availability: available
  Varpool flags:
reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01) @061041b0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (read) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (read) 
  Availability: available
  Varpool flags:
msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (msr_SBC_FS26_EXCLUSIVE_AREA_01) @06104120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (read) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (write) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _6;
  return;

}


Sbc_fs26_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


