callgraph:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Mc12xs6_schm_read_msr/30:
  locals read: 
  locals written: 

 ordered call graph: reduced
Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


Function name:Mc12xs6_schm_read_msr/30:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Mc12xs6_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


