

 local analysis of SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _6 = _5 + 1;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _6;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _6 = _5 + 1;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _6;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _6 = _5 + 1;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _6;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _6 = _5 + 1;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _6;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _6 = _5 + 1;
  scanning: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _6;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Sbc_fs26_schm_read_msr/10
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Sys_GetCoreID/21 (Sys_GetCoreID) @0610dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76880
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c768c0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c766e0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76720
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76900
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76740
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76760
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76920
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @061069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76780
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @06106700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76940
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Sbc_fs26_schm_read_msr/10 (Sbc_fs26_schm_read_msr) @061062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76880
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c768c0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c766e0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76720
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76900
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76740
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76760
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76920
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @061069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76780
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @06106700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76940
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Sbc_fs26_schm_read_msr/10 (Sbc_fs26_schm_read_msr) @061062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11: malloc_bottom
Sbc_fs26_schm_read_msr/10: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13: malloc_bottom
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12: malloc_bottom
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11: malloc_bottom
Sbc_fs26_schm_read_msr/10: malloc_bottom
callgraph:

Sys_GetCoreID/21 (Sys_GetCoreID) @0610dee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76920
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c766e0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76900
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76720
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76780
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76740
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76760
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76880
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @061069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767a0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @06106700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767c0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Sbc_fs26_schm_read_msr/10 (Sbc_fs26_schm_read_msr) @061062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/20 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76920
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05/19 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c766e0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (write) msr_SBC_FS26_EXCLUSIVE_AREA_05/8 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/18 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76900
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04/17 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04) @0610d000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76720
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (write) msr_SBC_FS26_EXCLUSIVE_AREA_04/6 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/16 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76780
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03/15 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03) @06106540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76740
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (write) msr_SBC_FS26_EXCLUSIVE_AREA_03/4 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/14 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76760
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02/13 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02) @06106c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76880
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (write) msr_SBC_FS26_EXCLUSIVE_AREA_02/2 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/12 (SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @061069a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767a0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01/11 (SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01) @06106700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767c0
  References: reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (write) msr_SBC_FS26_EXCLUSIVE_AREA_01/0 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (read) reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Sbc_fs26_schm_read_msr/10 (Sbc_fs26_schm_read_msr) @061062a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c767e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _6;
  return;

}


SchM_Exit_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Sbc_fs26_SBC_FS26_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Sbc_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _5 ={v} reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10];
  _6 = _5 + 1;
  reentry_guard_SBC_FS26_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _6;
  return;

}


Sbc_fs26_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


