callgraph:

Eth_schm_read_msr/0 (Eth_schm_read_msr) @06b6de00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Eth_schm_read_msr/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Eth_schm_read_msr/0 (Eth_schm_read_msr) @06b6de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04c967a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


Function name:Eth_schm_read_msr/0:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Eth_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


