
Marking local functions:


Marking externally visible functions: Eth_43_GMAC_schm_read_msr/0


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Eth_43_GMAC_schm_read_msr/0 (Eth_43_GMAC_schm_read_msr) @05f8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Eth_43_GMAC_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5957;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  # DEBUG BEGIN_STMT
  D.5957 = reg_tmp;
  return D.5957;

}


