Trivially needed symbols: Mc12xs6_schm_read_msr/30 reentry_guard_WDG_EXCLUSIVE_AREA_14/29 msr_WDG_EXCLUSIVE_AREA_14/28 reentry_guard_WDG_EXCLUSIVE_AREA_13/27 msr_WDG_EXCLUSIVE_AREA_13/26 reentry_guard_WDG_EXCLUSIVE_AREA_12/25 msr_WDG_EXCLUSIVE_AREA_12/24 reentry_guard_WDG_EXCLUSIVE_AREA_11/23 msr_WDG_EXCLUSIVE_AREA_11/22 reentry_guard_WDG_EXCLUSIVE_AREA_10/21 msr_WDG_EXCLUSIVE_AREA_10/20 reentry_guard_WDG_EXCLUSIVE_AREA_09/19 msr_WDG_EXCLUSIVE_AREA_09/18 reentry_guard_WDG_EXCLUSIVE_AREA_08/17 msr_WDG_EXCLUSIVE_AREA_08/16 reentry_guard_WDG_EXCLUSIVE_AREA_07/15 msr_WDG_EXCLUSIVE_AREA_07/14 reentry_guard_WDG_EXCLUSIVE_AREA_06/13 msr_WDG_EXCLUSIVE_AREA_06/12 reentry_guard_WDG_EXCLUSIVE_AREA_05/11 msr_WDG_EXCLUSIVE_AREA_05/10 reentry_guard_WDG_EXCLUSIVE_AREA_04/9 msr_WDG_EXCLUSIVE_AREA_04/8 reentry_guard_WDG_EXCLUSIVE_AREA_03/7 msr_WDG_EXCLUSIVE_AREA_03/6 reentry_guard_WDG_EXCLUSIVE_AREA_02/5 msr_WDG_EXCLUSIVE_AREA_02/4 reentry_guard_WDG_EXCLUSIVE_AREA_01/3 msr_WDG_EXCLUSIVE_AREA_01/2 reentry_guard_WDG_EXCLUSIVE_AREA_00/1 msr_WDG_EXCLUSIVE_AREA_00/0


Initial Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d4b60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2ee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2e58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2dc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2d38
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2ca8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2c18
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2b88
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2af8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2a68
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d29d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2948
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d28b8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2828
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2798
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2708
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2678
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d25e8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2558
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d24c8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2438
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d23a8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2318
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2288
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d21f8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2168
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d20d8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060d2048
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060cff78
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output
  Aux: @060cfee8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: reentry_guard_WDG_EXCLUSIVE_AREA_14/29 msr_WDG_EXCLUSIVE_AREA_14/28 reentry_guard_WDG_EXCLUSIVE_AREA_13/27 msr_WDG_EXCLUSIVE_AREA_13/26 reentry_guard_WDG_EXCLUSIVE_AREA_12/25 msr_WDG_EXCLUSIVE_AREA_12/24 reentry_guard_WDG_EXCLUSIVE_AREA_11/23 msr_WDG_EXCLUSIVE_AREA_11/22 reentry_guard_WDG_EXCLUSIVE_AREA_10/21 msr_WDG_EXCLUSIVE_AREA_10/20 reentry_guard_WDG_EXCLUSIVE_AREA_09/19 msr_WDG_EXCLUSIVE_AREA_09/18 reentry_guard_WDG_EXCLUSIVE_AREA_08/17 msr_WDG_EXCLUSIVE_AREA_08/16 reentry_guard_WDG_EXCLUSIVE_AREA_07/15 msr_WDG_EXCLUSIVE_AREA_07/14 reentry_guard_WDG_EXCLUSIVE_AREA_06/13 msr_WDG_EXCLUSIVE_AREA_06/12 reentry_guard_WDG_EXCLUSIVE_AREA_05/11 msr_WDG_EXCLUSIVE_AREA_05/10 reentry_guard_WDG_EXCLUSIVE_AREA_04/9 msr_WDG_EXCLUSIVE_AREA_04/8 reentry_guard_WDG_EXCLUSIVE_AREA_03/7 msr_WDG_EXCLUSIVE_AREA_03/6 reentry_guard_WDG_EXCLUSIVE_AREA_02/5 msr_WDG_EXCLUSIVE_AREA_02/4 reentry_guard_WDG_EXCLUSIVE_AREA_01/3 msr_WDG_EXCLUSIVE_AREA_01/2 reentry_guard_WDG_EXCLUSIVE_AREA_00/1 msr_WDG_EXCLUSIVE_AREA_00/0
Removing variables:

Final Symbol table:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Mc12xs6_schm_read_msr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @060d2ee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_14 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @060d2e58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_14 (implicit_section)
  Aux: @060d2ee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @060d2dc8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_13 (implicit_section)
  Aux: @060d2e58
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @060d2d38
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_13 (implicit_section)
  Aux: @060d2dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @060d2ca8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_12 (implicit_section)
  Aux: @060d2d38
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @060d2c18
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_12 (implicit_section)
  Aux: @060d2ca8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @060d2b88
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_11 (implicit_section)
  Aux: @060d2c18
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @060d2af8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_11 (implicit_section)
  Aux: @060d2b88
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @060d2a68
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_10 (implicit_section)
  Aux: @060d2af8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @060d29d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_10 (implicit_section)
  Aux: @060d2a68
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @060d2948
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_09 (implicit_section)
  Aux: @060d29d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @060d28b8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_09 (implicit_section)
  Aux: @060d2948
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @060d2828
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_08 (implicit_section)
  Aux: @060d28b8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @060d2798
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_08 (implicit_section)
  Aux: @060d2828
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @060d2708
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_07 (implicit_section)
  Aux: @060d2798
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @060d2678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_07 (implicit_section)
  Aux: @060d2708
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @060d25e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_06 (implicit_section)
  Aux: @060d2678
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @060d2558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_06 (implicit_section)
  Aux: @060d25e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @060d24c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_05 (implicit_section)
  Aux: @060d2558
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @060d2438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_05 (implicit_section)
  Aux: @060d24c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @060d23a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_04 (implicit_section)
  Aux: @060d2438
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @060d2318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_04 (implicit_section)
  Aux: @060d23a8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @060d2288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_03 (implicit_section)
  Aux: @060d2318
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @060d21f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_03 (implicit_section)
  Aux: @060d2288
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @060d2168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_02 (implicit_section)
  Aux: @060d21f8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @060d20d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_02 (implicit_section)
  Aux: @060d2168
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @060d2048
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_01 (implicit_section)
  Aux: @060d20d8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @060cff78
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_01 (implicit_section)
  Aux: @060d2048
  References: 
  Referring: 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @060cfee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.reentry_guard_WDG_EXCLUSIVE_AREA_00 (implicit_section)
  Aux: @060cff78
  References: 
  Referring: 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @060cfe58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly asm_written section:.bss.msr_WDG_EXCLUSIVE_AREA_00 (implicit_section)
  Aux: @060cfee8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
