

 local analysis of Mc12xs6_schm_read_msr/30
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Mc12xs6_schm_read_msr/30: malloc_bottom


MALLOC LATTICE after propagation:
Mc12xs6_schm_read_msr/30: malloc_bottom
callgraph:

Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Mc12xs6_schm_read_msr/30 (Mc12xs6_schm_read_msr) @060d4b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c466b8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Mc12xs6_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


