

 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Wdg_43_fs26_schm_read_msr/12
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Sys_GetCoreID/25 (Sys_GetCoreID) @05f139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f132a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17968
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) msr_WDG_EXCLUSIVE_AREA_05/10 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f13000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b178a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) msr_WDG_EXCLUSIVE_AREA_05/10 (write) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b176e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) msr_WDG_EXCLUSIVE_AREA_04/8 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179c8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) msr_WDG_EXCLUSIVE_AREA_04/8 (write) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fabc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17948
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) msr_WDG_EXCLUSIVE_AREA_03/6 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17708
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) msr_WDG_EXCLUSIVE_AREA_03/6 (write) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17988
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) msr_WDG_EXCLUSIVE_AREA_02/4 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17668
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) msr_WDG_EXCLUSIVE_AREA_02/4 (write) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) msr_WDG_EXCLUSIVE_AREA_01/2 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fa5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17748
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) msr_WDG_EXCLUSIVE_AREA_01/2 (write) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17828
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) msr_WDG_EXCLUSIVE_AREA_00/0 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) msr_WDG_EXCLUSIVE_AREA_00/0 (write) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_fs26_schm_read_msr/12 (Wdg_43_fs26_schm_read_msr) @05fa5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17848
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f132a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17968
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) msr_WDG_EXCLUSIVE_AREA_05/10 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f13000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b178a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) msr_WDG_EXCLUSIVE_AREA_05/10 (write) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b176e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) msr_WDG_EXCLUSIVE_AREA_04/8 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179c8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) msr_WDG_EXCLUSIVE_AREA_04/8 (write) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fabc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17948
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) msr_WDG_EXCLUSIVE_AREA_03/6 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17708
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) msr_WDG_EXCLUSIVE_AREA_03/6 (write) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17988
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) msr_WDG_EXCLUSIVE_AREA_02/4 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17668
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) msr_WDG_EXCLUSIVE_AREA_02/4 (write) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) msr_WDG_EXCLUSIVE_AREA_01/2 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fa5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17748
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) msr_WDG_EXCLUSIVE_AREA_01/2 (write) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17828
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) msr_WDG_EXCLUSIVE_AREA_00/0 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) msr_WDG_EXCLUSIVE_AREA_00/0 (write) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_fs26_schm_read_msr/12 (Wdg_43_fs26_schm_read_msr) @05fa5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17848
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13: malloc_bottom
Wdg_43_fs26_schm_read_msr/12: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15: malloc_bottom
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14: malloc_bottom
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13: malloc_bottom
Wdg_43_fs26_schm_read_msr/12: malloc_bottom
callgraph:

Sys_GetCoreID/25 (Sys_GetCoreID) @05f139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f132a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b176e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) msr_WDG_EXCLUSIVE_AREA_05/10 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f13000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17748
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) msr_WDG_EXCLUSIVE_AREA_05/10 (write) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) msr_WDG_EXCLUSIVE_AREA_04/8 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b178a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) msr_WDG_EXCLUSIVE_AREA_04/8 (write) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fabc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17708
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) msr_WDG_EXCLUSIVE_AREA_03/6 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17668
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) msr_WDG_EXCLUSIVE_AREA_03/6 (write) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17788
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) msr_WDG_EXCLUSIVE_AREA_02/4 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17828
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) msr_WDG_EXCLUSIVE_AREA_02/4 (write) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17948
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) msr_WDG_EXCLUSIVE_AREA_01/2 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fa5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17848
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) msr_WDG_EXCLUSIVE_AREA_01/2 (write) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17968
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) msr_WDG_EXCLUSIVE_AREA_00/0 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17988
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) msr_WDG_EXCLUSIVE_AREA_00/0 (write) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_fs26_schm_read_msr/12 (Wdg_43_fs26_schm_read_msr) @05fa5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17868
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f132a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b176e8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) msr_WDG_EXCLUSIVE_AREA_05/10 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f13000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17748
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) msr_WDG_EXCLUSIVE_AREA_05/10 (write) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b179a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) msr_WDG_EXCLUSIVE_AREA_04/8 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b178a8
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) msr_WDG_EXCLUSIVE_AREA_04/8 (write) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fabc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17708
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) msr_WDG_EXCLUSIVE_AREA_03/6 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17668
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) msr_WDG_EXCLUSIVE_AREA_03/6 (write) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17788
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) msr_WDG_EXCLUSIVE_AREA_02/4 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17828
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) msr_WDG_EXCLUSIVE_AREA_02/4 (write) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fab000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17948
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) msr_WDG_EXCLUSIVE_AREA_01/2 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fa5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17848
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) msr_WDG_EXCLUSIVE_AREA_01/2 (write) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17968
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) msr_WDG_EXCLUSIVE_AREA_00/0 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17988
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) msr_WDG_EXCLUSIVE_AREA_00/0 (write) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_fs26_schm_read_msr/12 (Wdg_43_fs26_schm_read_msr) @05fa5620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05b17868
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}


Wdg_43_fs26_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


