Trivially needed symbols: Crc_schm_read_msr/0


Initial Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Crc_schm_read_msr/0 (Crc_schm_read_msr) @054cdd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.text.Crc_schm_read_msr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
