

 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of MemAcc_schm_read_msr/12
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Sys_GetCoreID/25 (Sys_GetCoreID) @06078a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @06078380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76100
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) msr_MEMACC_EXCLUSIVE_AREA_15/10 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @060780e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76280
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) msr_MEMACC_EXCLUSIVE_AREA_15/10 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) msr_MEMACC_EXCLUSIVE_AREA_14/8 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75fa0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) msr_MEMACC_EXCLUSIVE_AREA_14/8 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76200
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) msr_MEMACC_EXCLUSIVE_AREA_13/6 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) msr_MEMACC_EXCLUSIVE_AREA_13/6 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76160
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) msr_MEMACC_EXCLUSIVE_AREA_12/4 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) msr_MEMACC_EXCLUSIVE_AREA_12/4 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @0610d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76060
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) msr_MEMACC_EXCLUSIVE_AREA_11/2 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @06109d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) msr_MEMACC_EXCLUSIVE_AREA_11/2 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76080
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) msr_MEMACC_EXCLUSIVE_AREA_10/0 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76180
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) msr_MEMACC_EXCLUSIVE_AREA_10/0 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
MemAcc_schm_read_msr/12 (MemAcc_schm_read_msr) @06109700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @06078380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76100
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) msr_MEMACC_EXCLUSIVE_AREA_15/10 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @060780e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76280
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) msr_MEMACC_EXCLUSIVE_AREA_15/10 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) msr_MEMACC_EXCLUSIVE_AREA_14/8 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75fa0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) msr_MEMACC_EXCLUSIVE_AREA_14/8 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76200
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) msr_MEMACC_EXCLUSIVE_AREA_13/6 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) msr_MEMACC_EXCLUSIVE_AREA_13/6 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76160
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) msr_MEMACC_EXCLUSIVE_AREA_12/4 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) msr_MEMACC_EXCLUSIVE_AREA_12/4 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @0610d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76060
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) msr_MEMACC_EXCLUSIVE_AREA_11/2 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @06109d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) msr_MEMACC_EXCLUSIVE_AREA_11/2 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76080
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) msr_MEMACC_EXCLUSIVE_AREA_10/0 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76180
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) msr_MEMACC_EXCLUSIVE_AREA_10/0 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
MemAcc_schm_read_msr/12 (MemAcc_schm_read_msr) @06109700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76300
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13: malloc_bottom
MemAcc_schm_read_msr/12: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15: malloc_bottom
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14: malloc_bottom
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13: malloc_bottom
MemAcc_schm_read_msr/12: malloc_bottom
callgraph:

Sys_GetCoreID/25 (Sys_GetCoreID) @06078a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @06078380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76280
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) msr_MEMACC_EXCLUSIVE_AREA_15/10 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @060780e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) msr_MEMACC_EXCLUSIVE_AREA_15/10 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75f80
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) msr_MEMACC_EXCLUSIVE_AREA_14/8 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76060
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) msr_MEMACC_EXCLUSIVE_AREA_14/8 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76100
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) msr_MEMACC_EXCLUSIVE_AREA_13/6 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) msr_MEMACC_EXCLUSIVE_AREA_13/6 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76320
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) msr_MEMACC_EXCLUSIVE_AREA_12/4 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76080
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) msr_MEMACC_EXCLUSIVE_AREA_12/4 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @0610d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) msr_MEMACC_EXCLUSIVE_AREA_11/2 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @06109d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76300
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) msr_MEMACC_EXCLUSIVE_AREA_11/2 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) msr_MEMACC_EXCLUSIVE_AREA_10/0 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75f40
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) msr_MEMACC_EXCLUSIVE_AREA_10/0 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
MemAcc_schm_read_msr/12 (MemAcc_schm_read_msr) @06109700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15/24 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @06078380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76280
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) msr_MEMACC_EXCLUSIVE_AREA_15/10 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15/23 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15) @060780e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) msr_MEMACC_EXCLUSIVE_AREA_15/10 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_15/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14/22 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75f80
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) msr_MEMACC_EXCLUSIVE_AREA_14/8 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14/21 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14) @0610d620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76060
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) msr_MEMACC_EXCLUSIVE_AREA_14/8 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13/20 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610de00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76100
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) msr_MEMACC_EXCLUSIVE_AREA_13/6 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13/19 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13) @0610db60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760c0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) msr_MEMACC_EXCLUSIVE_AREA_13/6 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12/18 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76320
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) msr_MEMACC_EXCLUSIVE_AREA_12/4 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12/17 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12) @0610d540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76080
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) msr_MEMACC_EXCLUSIVE_AREA_12/4 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11/16 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @0610d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c762a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) msr_MEMACC_EXCLUSIVE_AREA_11/2 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11/15 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11) @06109d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76300
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) msr_MEMACC_EXCLUSIVE_AREA_11/2 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10/14 (SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c760a0
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) msr_MEMACC_EXCLUSIVE_AREA_10/0 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10/13 (SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10) @06109c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c75f40
  References: reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) msr_MEMACC_EXCLUSIVE_AREA_10/0 (write) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEMACC_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
MemAcc_schm_read_msr/12 (MemAcc_schm_read_msr) @06109700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c76160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_15 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_15[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_14 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_13 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_MemAcc_MEMACC_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_MemAcc_MEMACC_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY MemAcc_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEMACC_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


MemAcc_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


