
Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/25 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: Wdg_43_fs26_schm_read_msr/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_43_fs26_schm_read_msr/12

IPA function summary for Wdg_43_fs26_schm_read_msr/12 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Sys_GetCoreID/25 (Sys_GetCoreID) @05f139a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f132a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) msr_WDG_EXCLUSIVE_AREA_05/10 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05) @05f13000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) msr_WDG_EXCLUSIVE_AREA_05/10 (write) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read) reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) msr_WDG_EXCLUSIVE_AREA_04/8 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04) @05fab0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) msr_WDG_EXCLUSIVE_AREA_04/8 (write) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read) reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fabc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) msr_WDG_EXCLUSIVE_AREA_03/6 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03) @05fab9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) msr_WDG_EXCLUSIVE_AREA_03/6 (write) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read) reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) msr_WDG_EXCLUSIVE_AREA_02/4 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02) @05fab380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) msr_WDG_EXCLUSIVE_AREA_02/4 (write) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read) reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fab000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) msr_WDG_EXCLUSIVE_AREA_01/2 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01) @05fa5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) msr_WDG_EXCLUSIVE_AREA_01/2 (write) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read) reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) msr_WDG_EXCLUSIVE_AREA_00/0 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00) @05fa5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) msr_WDG_EXCLUSIVE_AREA_00/0 (write) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read) reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/25 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_fs26_schm_read_msr/12 (Wdg_43_fs26_schm_read_msr) @05fa5620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @05fa37e0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @05fa3750
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/23 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05/24 (read) 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @05fa36c0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @05fa3630
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/21 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04/22 (read) 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @05fa35a0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @05fa3510
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/19 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03/20 (read) 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @05fa3480
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @05fa33f0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/17 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02/18 (read) 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @05fa3360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @05fa32d0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/15 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01/16 (read) 
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @05fa3240
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (read) SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (read) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (read) 
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @05fa31b0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/13 (write) SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00/14 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Wdg_43_fs26_WDG_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_43_fs26_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}


Wdg_43_fs26_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


