
Analyzing function: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/21 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: Mem_43_EXFLS_schm_read_msr/10
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Mem_43_EXFLS_schm_read_msr/10

IPA function summary for Mem_43_EXFLS_schm_read_msr/10 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Sys_GetCoreID/21 (Sys_GetCoreID) @060c61c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14) @0615eee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (write) msr_MEM_EXCLUSIVE_AREA_14/8 (read) reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14) @0615ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (read) msr_MEM_EXCLUSIVE_AREA_14/8 (write) reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (read) reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13) @0615e8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (write) msr_MEM_EXCLUSIVE_AREA_13/6 (read) reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13) @0615e620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (read) msr_MEM_EXCLUSIVE_AREA_13/6 (write) reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (read) reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12) @0615e2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (write) msr_MEM_EXCLUSIVE_AREA_12/4 (read) reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12) @0615e000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (read) msr_MEM_EXCLUSIVE_AREA_12/4 (write) reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (read) reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11) @06158620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (write) msr_MEM_EXCLUSIVE_AREA_11/2 (read) reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11) @06158ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (read) msr_MEM_EXCLUSIVE_AREA_11/2 (write) reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (read) reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10) @06158b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (write) msr_MEM_EXCLUSIVE_AREA_10/0 (read) reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10) @061588c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (read) msr_MEM_EXCLUSIVE_AREA_10/0 (write) reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (read) reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Mem_43_EXFLS_schm_read_msr/10 (Mem_43_EXFLS_schm_read_msr) @06158380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_MEM_EXCLUSIVE_AREA_14/9 (reentry_guard_MEM_EXCLUSIVE_AREA_14) @06156678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (read) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (read) 
  Availability: available
  Varpool flags:
msr_MEM_EXCLUSIVE_AREA_14/8 (msr_MEM_EXCLUSIVE_AREA_14) @061565e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/19 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14/20 (read) 
  Availability: available
  Varpool flags:
reentry_guard_MEM_EXCLUSIVE_AREA_13/7 (reentry_guard_MEM_EXCLUSIVE_AREA_13) @06156558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (read) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (read) 
  Availability: available
  Varpool flags:
msr_MEM_EXCLUSIVE_AREA_13/6 (msr_MEM_EXCLUSIVE_AREA_13) @061564c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/17 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13/18 (read) 
  Availability: available
  Varpool flags:
reentry_guard_MEM_EXCLUSIVE_AREA_12/5 (reentry_guard_MEM_EXCLUSIVE_AREA_12) @06156438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (read) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (read) 
  Availability: available
  Varpool flags:
msr_MEM_EXCLUSIVE_AREA_12/4 (msr_MEM_EXCLUSIVE_AREA_12) @061563a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/15 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12/16 (read) 
  Availability: available
  Varpool flags:
reentry_guard_MEM_EXCLUSIVE_AREA_11/3 (reentry_guard_MEM_EXCLUSIVE_AREA_11) @06156318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (read) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (read) 
  Availability: available
  Varpool flags:
msr_MEM_EXCLUSIVE_AREA_11/2 (msr_MEM_EXCLUSIVE_AREA_11) @06156288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/13 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11/14 (read) 
  Availability: available
  Varpool flags:
reentry_guard_MEM_EXCLUSIVE_AREA_10/1 (reentry_guard_MEM_EXCLUSIVE_AREA_10) @061561f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (read) SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (read) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (read) 
  Availability: available
  Varpool flags:
msr_MEM_EXCLUSIVE_AREA_10/0 (msr_MEM_EXCLUSIVE_AREA_10) @06156168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/11 (write) SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10/12 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEM_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_14 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mem_43_EXFLS_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEM_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEM_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEM_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_13 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mem_43_EXFLS_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEM_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEM_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mem_43_EXFLS_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEM_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mem_43_EXFLS_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEM_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_MEM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Mem_43_EXFLS_MEM_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Mem_43_EXFLS_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_MEM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_MEM_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


Mem_43_EXFLS_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


