

 local analysis of Eth_43_GMAC_schm_read_msr/0
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Eth_43_GMAC_schm_read_msr/0 (Eth_43_GMAC_schm_read_msr) @05f8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04077768
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Eth_43_GMAC_schm_read_msr/0 (Eth_43_GMAC_schm_read_msr) @05f8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @04077768
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Eth_43_GMAC_schm_read_msr/0: malloc_bottom


MALLOC LATTICE after propagation:
Eth_43_GMAC_schm_read_msr/0: malloc_bottom
callgraph:

Eth_43_GMAC_schm_read_msr/0 (Eth_43_GMAC_schm_read_msr) @05f8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @040779a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Eth_43_GMAC_schm_read_msr/0 (Eth_43_GMAC_schm_read_msr) @05f8ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @040779a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Eth_43_GMAC_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


