

 local analysis of SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 + 4294967295;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} msr_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 & 1;
  scanning: if (_5 == 0)
  scanning: _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_6 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11
   scanning: _1 = Sys_GetCoreID ();
  scanning: u32CoreId_10 = (uint32) _1;
  scanning: _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_2 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
    volatile is not const/pure
  scanning: _3 = reg_tmp_14 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: msr_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Fls_schm_read_msr/10
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

Sys_GetCoreID/21 (Sys_GetCoreID) @061991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14) @06230ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6728
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) msr_FLS_EXCLUSIVE_AREA_14/8 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14) @06230c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f69c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) msr_FLS_EXCLUSIVE_AREA_14/8 (write) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13) @062308c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6668
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) msr_FLS_EXCLUSIVE_AREA_13/6 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13) @06230620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) msr_FLS_EXCLUSIVE_AREA_13/6 (write) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12) @062302a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6748
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) msr_FLS_EXCLUSIVE_AREA_12/4 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12) @06230000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) msr_FLS_EXCLUSIVE_AREA_12/4 (write) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11) @0622b620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6768
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) msr_FLS_EXCLUSIVE_AREA_11/2 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6688
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) msr_FLS_EXCLUSIVE_AREA_11/2 (write) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6788
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) msr_FLS_EXCLUSIVE_AREA_10/0 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) msr_FLS_EXCLUSIVE_AREA_10/0 (write) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Fls_schm_read_msr/10 (Fls_schm_read_msr) @0622b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6828
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14) @06230ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6728
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) msr_FLS_EXCLUSIVE_AREA_14/8 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14) @06230c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f69c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) msr_FLS_EXCLUSIVE_AREA_14/8 (write) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13) @062308c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6668
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) msr_FLS_EXCLUSIVE_AREA_13/6 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13) @06230620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) msr_FLS_EXCLUSIVE_AREA_13/6 (write) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12) @062302a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6748
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) msr_FLS_EXCLUSIVE_AREA_12/4 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12) @06230000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) msr_FLS_EXCLUSIVE_AREA_12/4 (write) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11) @0622b620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6768
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) msr_FLS_EXCLUSIVE_AREA_11/2 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6688
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) msr_FLS_EXCLUSIVE_AREA_11/2 (write) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6788
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) msr_FLS_EXCLUSIVE_AREA_10/0 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) msr_FLS_EXCLUSIVE_AREA_10/0 (write) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Fls_schm_read_msr/10 (Fls_schm_read_msr) @0622b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6828
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11: malloc_bottom
Fls_schm_read_msr/10: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13: malloc_bottom
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12: malloc_bottom
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11: malloc_bottom
Fls_schm_read_msr/10: malloc_bottom
callgraph:

Sys_GetCoreID/21 (Sys_GetCoreID) @061991c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (1073741824 (estimated locally),1.00 per call) SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14) @06230ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6868
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) msr_FLS_EXCLUSIVE_AREA_14/8 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14) @06230c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68a8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) msr_FLS_EXCLUSIVE_AREA_14/8 (write) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13) @062308c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f69c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) msr_FLS_EXCLUSIVE_AREA_13/6 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13) @06230620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6608
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) msr_FLS_EXCLUSIVE_AREA_13/6 (write) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12) @062302a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6688
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) msr_FLS_EXCLUSIVE_AREA_12/4 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12) @06230000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6968
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) msr_FLS_EXCLUSIVE_AREA_12/4 (write) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11) @0622b620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6668
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) msr_FLS_EXCLUSIVE_AREA_11/2 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) msr_FLS_EXCLUSIVE_AREA_11/2 (write) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6728
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) msr_FLS_EXCLUSIVE_AREA_10/0 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6988
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) msr_FLS_EXCLUSIVE_AREA_10/0 (write) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Fls_schm_read_msr/10 (Fls_schm_read_msr) @0622b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14/20 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14) @06230ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6868
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) msr_FLS_EXCLUSIVE_AREA_14/8 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14/19 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14) @06230c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68a8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) msr_FLS_EXCLUSIVE_AREA_14/8 (write) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (read) reentry_guard_FLS_EXCLUSIVE_AREA_14/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13/18 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13) @062308c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f69c8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) msr_FLS_EXCLUSIVE_AREA_13/6 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13/17 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13) @06230620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6608
  References: reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) msr_FLS_EXCLUSIVE_AREA_13/6 (write) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (read) reentry_guard_FLS_EXCLUSIVE_AREA_13/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12/16 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12) @062302a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6688
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) msr_FLS_EXCLUSIVE_AREA_12/4 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12/15 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12) @06230000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6968
  References: reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) msr_FLS_EXCLUSIVE_AREA_12/4 (write) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (read) reentry_guard_FLS_EXCLUSIVE_AREA_12/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11/14 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11) @0622b620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6668
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) msr_FLS_EXCLUSIVE_AREA_11/2 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11/13 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f68e8
  References: reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) msr_FLS_EXCLUSIVE_AREA_11/2 (write) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (read) reentry_guard_FLS_EXCLUSIVE_AREA_11/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10/12 (SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6728
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) msr_FLS_EXCLUSIVE_AREA_10/0 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10/11 (SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f6988
  References: reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) msr_FLS_EXCLUSIVE_AREA_10/0 (write) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (read) reentry_guard_FLS_EXCLUSIVE_AREA_10/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/21 (1073741824 (estimated locally),1.00 per call) 
Fls_schm_read_msr/10 (Fls_schm_read_msr) @0622b380
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @026f67e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_14 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_14[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_13 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_Fls_FLS_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Fls_FLS_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Fls_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_FLS_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


Fls_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


