
Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 inlinable
  global time:     25.250000
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:15.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }

Analyzing function body size: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 inlinable
  global time:     25.250000
  self size:       21
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:12.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Sys_GetCoreID/57 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11


Analyzing function: EthTrcv_43_PHY_schm_read_msr/28
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: EthTrcv_43_PHY_schm_read_msr/28

IPA function summary for EthTrcv_43_PHY_schm_read_msr/28 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Sys_GetCoreID/57 (Sys_GetCoreID) @060c5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (1073741824 (estimated locally),1.00 per call) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (1073741824 (estimated locally),1.00 per call) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13) @060c5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (write) msr_ETHTRCV_EXCLUSIVE_AREA_13/26 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13) @060c50e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (read) msr_ETHTRCV_EXCLUSIVE_AREA_13/26 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12) @060bec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (write) msr_ETHTRCV_EXCLUSIVE_AREA_12/24 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12) @060be620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (read) msr_ETHTRCV_EXCLUSIVE_AREA_12/24 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11) @060bee00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (write) msr_ETHTRCV_EXCLUSIVE_AREA_11/22 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11) @060beb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (read) msr_ETHTRCV_EXCLUSIVE_AREA_11/22 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10) @060be7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (write) msr_ETHTRCV_EXCLUSIVE_AREA_10/20 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10) @060be540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (read) msr_ETHTRCV_EXCLUSIVE_AREA_10/20 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09) @060be1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (write) msr_ETHTRCV_EXCLUSIVE_AREA_09/18 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09) @060b5c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (read) msr_ETHTRCV_EXCLUSIVE_AREA_09/18 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08) @060b5380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (write) msr_ETHTRCV_EXCLUSIVE_AREA_08/16 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08) @060b5ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (read) msr_ETHTRCV_EXCLUSIVE_AREA_08/16 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07) @060b5b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (write) msr_ETHTRCV_EXCLUSIVE_AREA_07/14 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07) @060b58c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (read) msr_ETHTRCV_EXCLUSIVE_AREA_07/14 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06) @060b5540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (write) msr_ETHTRCV_EXCLUSIVE_AREA_06/12 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06) @060b52a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (read) msr_ETHTRCV_EXCLUSIVE_AREA_06/12 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05) @060afd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (write) msr_ETHTRCV_EXCLUSIVE_AREA_05/10 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05) @060af700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (read) msr_ETHTRCV_EXCLUSIVE_AREA_05/10 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04) @060afee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (write) msr_ETHTRCV_EXCLUSIVE_AREA_04/8 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04) @060afc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (read) msr_ETHTRCV_EXCLUSIVE_AREA_04/8 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03) @060af8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (write) msr_ETHTRCV_EXCLUSIVE_AREA_03/6 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03) @060af620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (read) msr_ETHTRCV_EXCLUSIVE_AREA_03/6 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02) @060af2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (write) msr_ETHTRCV_EXCLUSIVE_AREA_02/4 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02) @060af000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (read) msr_ETHTRCV_EXCLUSIVE_AREA_02/4 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01) @06144620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (write) msr_ETHTRCV_EXCLUSIVE_AREA_01/2 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01) @06144ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (read) msr_ETHTRCV_EXCLUSIVE_AREA_01/2 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00) @06144b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (write) msr_ETHTRCV_EXCLUSIVE_AREA_00/0 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00) @061448c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (read) msr_ETHTRCV_EXCLUSIVE_AREA_00/0 (write) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (read) reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/57 (1073741824 (estimated locally),1.00 per call) 
EthTrcv_43_PHY_schm_read_msr/28 (EthTrcv_43_PHY_schm_read_msr) @06144380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13/27 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13) @061435e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_13/26 (msr_ETHTRCV_EXCLUSIVE_AREA_13) @06143558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/55 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13/56 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12/25 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12) @061434c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_12/24 (msr_ETHTRCV_EXCLUSIVE_AREA_12) @06143438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/53 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12/54 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11/23 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11) @061433a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_11/22 (msr_ETHTRCV_EXCLUSIVE_AREA_11) @06143318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/51 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11/52 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10/21 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10) @06143288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_10/20 (msr_ETHTRCV_EXCLUSIVE_AREA_10) @061431f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/49 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10/50 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09/19 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09) @06143168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_09/18 (msr_ETHTRCV_EXCLUSIVE_AREA_09) @061430d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/47 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09/48 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08/17 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08) @06143048
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_08/16 (msr_ETHTRCV_EXCLUSIVE_AREA_08) @0613cf78
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/45 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08/46 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07/15 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07) @0613cee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_07/14 (msr_ETHTRCV_EXCLUSIVE_AREA_07) @0613ce58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/43 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07/44 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06/13 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06) @0613cdc8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_06/12 (msr_ETHTRCV_EXCLUSIVE_AREA_06) @0613cd38
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/41 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06/42 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05/11 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05) @0613cca8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_05/10 (msr_ETHTRCV_EXCLUSIVE_AREA_05) @0613cc18
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/39 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05/40 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04/9 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04) @0613cb88
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_04/8 (msr_ETHTRCV_EXCLUSIVE_AREA_04) @0613caf8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/37 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04/38 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03/7 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03) @0613ca68
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_03/6 (msr_ETHTRCV_EXCLUSIVE_AREA_03) @0613c9d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/35 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03/36 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02/5 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02) @0613c948
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_02/4 (msr_ETHTRCV_EXCLUSIVE_AREA_02) @0613c8b8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/33 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02/34 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01/3 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01) @0613c828
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_01/2 (msr_ETHTRCV_EXCLUSIVE_AREA_01) @0613c798
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/31 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01/32 (read) 
  Availability: available
  Varpool flags:
reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00/1 (reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00) @0613c708
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (read) SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (read) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (read) 
  Availability: available
  Varpool flags:
msr_ETHTRCV_EXCLUSIVE_AREA_00/0 (msr_ETHTRCV_EXCLUSIVE_AREA_00) @0613c678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/29 (write) SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00/30 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_13 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_13[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_12[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_11[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_10[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_09 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_09[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_08 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_08[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_07 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_07[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_06 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_06[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_05[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_04[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_03[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_02[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_01[u32CoreId_10] ={v} _5;
  return;

}


SchM_Exit_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10];
  _3 = _2 + 4294967295;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _3;
  # DEBUG BEGIN_STMT
  _4 ={v} msr_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _6 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_6 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_EthTrcv_43_PHY_ETHTRCV_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  uint32 u32CoreId;
  unsigned char _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId_10 = (uint32) _1;
  # DEBUG u32CoreId => u32CoreId_10
  # DEBUG BEGIN_STMT
  _2 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10];
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY EthTrcv_43_PHY_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_14);
  # DEBUG reg_tmp => reg_tmp_14
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  # DEBUG msr => reg_tmp_14
  # DEBUG BEGIN_STMT
  _3 = reg_tmp_14 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  msr_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} reg_tmp_14;

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10];
  _5 = _4 + 1;
  reentry_guard_ETHTRCV_EXCLUSIVE_AREA_00[u32CoreId_10] ={v} _5;
  return;

}


EthTrcv_43_PHY_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


