
Marking local functions:


Marking externally visible functions: SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 Ipcf_schm_read_msr/2


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Sys_GetCoreID/5 (Sys_GetCoreID) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 
  Calls: 
SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 (SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00) @06d44c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (read) reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (write) msr_IPCF_EXCLUSIVE_AREA_00/0 (read) reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (read) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Sys_GetCoreID/5 
SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 (SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00) @06d449a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (read) msr_IPCF_EXCLUSIVE_AREA_00/0 (write) reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (read) reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (write) 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Ipcf_schm_read_msr/2 Sys_GetCoreID/5 
Ipcf_schm_read_msr/2 (Ipcf_schm_read_msr) @06d44460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 
  Calls: 
reentry_guard_IPCF_EXCLUSIVE_AREA_00/1 (reentry_guard_IPCF_EXCLUSIVE_AREA_00) @06d41f30
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 (read) SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 (read) SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 (write) SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 (read) SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 (write) SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 (read) 
  Availability: available
  Varpool flags:
msr_IPCF_EXCLUSIVE_AREA_00/0 (msr_IPCF_EXCLUSIVE_AREA_00) @06d41ea0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00/3 (write) SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00/4 (read) 
  Availability: available
  Varpool flags:
SchM_Exit_Ipcf_IPCF_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId];
  _3 = _2 + 4294967295;
  reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId] = _3;
  # DEBUG BEGIN_STMT
  _4 = msr_IPCF_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 & 1;
  if (_5 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _6 = reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId];
  if (_6 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Ipcf_IPCF_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;
  uint32 msr;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Sys_GetCoreID ();
  u32CoreId = (uint32) _1;
  # DEBUG BEGIN_STMT
  _2 = reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId];
  if (_2 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  msr = Ipcf_schm_read_msr ();
  # DEBUG BEGIN_STMT
  _3 = msr & 1;
  if (_3 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  msr_IPCF_EXCLUSIVE_AREA_00[u32CoreId] = msr;

  <bb 6> :
  # DEBUG BEGIN_STMT
  _4 = reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId];
  _5 = _4 + 1;
  reentry_guard_IPCF_EXCLUSIVE_AREA_00[u32CoreId] = _5;
  return;

}


Ipcf_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5970;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  # DEBUG BEGIN_STMT
  D.5970 = reg_tmp;
  return D.5970;

}


